his.currentIdx=0,this.isFlipped=!1,this.active=!0,PageManager.navigate("study"),this.render()):Modal.show("暂无卡片","该类型暂无知识卡","📝")},render(){if(this.cards&&0!==this.cards.length&&this.active)if(this.currentIdx>=this.cards.length)this.finish();else{var card=this.cards[this.currentIdx],zh=card.zh||{};this._el("studyProgressTxt").textContent="📖 学习中 "+(this.currentIdx+1)+"/"+this.cards.length,this._el("studyProgressFill").style.width=(this.currentIdx+1)/this.cards.length*100+"%",this._el("studyIcon").textContent=card.icon||"🌍",this._el("studyQuestion").textContent=zh.q||(card.zh?card.zh.name:card.icon||"..."),this._el("studyAnswerIcon").textContent="💡",this._el("studyAnswer").textContent=zh.opts?zh.opts[zh.ans]:"...",this._el("studyExp").textContent=zh.exp||card.explanation||"暂无解析",this._el("studyTips").textContent=card.tip||card.scenario||"暂无贴士",this._el("studyScenario").textContent=card.scenario||"暂无场景",this.isFlipped=!1;var inner=this._el("studyCardInner");inner&&(inner.style.transform="rotateY(0deg)"),this._el("studyPrevBtn").style.visibility=this.currentIdx>0?"visible":"hidden",this._el("studyNextBtn").textContent=this.currentIdx<this.cards.length-1?"下一张 ▶":"🎉 完成"}},flip(){this.isFlipped=!this.isFlipped;var inner=this._el("studyCardInner");inner&&(inner.style.transform=this.isFlipped?"rotateY(180deg)":"rotateY(0deg)"),AudioManager.play("click")},next(){this.currentIdx<this.cards.length-1?(this.currentIdx++,this.render(),AudioManager.play("click")):this.finish()},prev(){this.currentIdx>0&&(this.currentIdx--,this.render(),AudioManager.play("click"))},finish(){this.active=!1,Modal.show("🎉 学习完成！","你已浏览完所有 "+this.cards.length+" 张卡片！<br><br>要不要测试一下自己？","📚"),void 0!==GameState&&(GameState._data.stats.studyCompleted=(GameState._data.stats.studyCompleted||0)+1,GameState.save())},quit(){this.active=!1,PageManager.navigate("free")}};


/**
 * ============================================================================
 * SupplyDropGame
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const SupplyDropGame = {_level:1,_score:0,_active:!1,_supplies:[{icon:"💊",name:"药品",color:"#FF5252"},{icon:"🍞",name:"食物",color:"#FFB300"},{icon:"💧",name:"饮用水",color:"#42A5F5"},{icon:"🧥",name:"衣物",color:"#66BB6A"},{icon:"🔦",name:"手电筒",color:"#AB47BC"}],_zones:[{icon:"🏥",name:"医疗区",needs:["💊"],color:"rgba(255,82,82,0.15)"},{icon:"🍽️",name:"食物区",needs:["🍞","💧"],color:"rgba(255,179,0,0.15)"},{icon:"🏠",name:"住宿区",needs:["🧥","🔦"],color:"rgba(102,187,106,0.15)"}],init(){this._level=1,this._score=0,this._active=!0,PageManager.navigate("supplydrop"),this._render()},_render(){var el=document.getElementById("supplydropContent");if(el){var supply=this._supplies[Math.floor(Math.random()*this._supplies.length)];this._currentSupply=supply;var html='<div class="v10-card" style="padding:20px;text-align:center;"><div style="font-size:0.75rem;color:rgba(255,255,255,0.4);margin-bottom:8px;">第 '+this._level+" 关 | 得分: "+this._score+'</div><div class="v10-progress" style="margin-bottom:16px;"><div class="v10-progress-fill" style="width:'+Math.min(100,10*this._level)+'%;"></div></div><div style="font-size:4rem;margin:20px 0;">'+supply.icon+'</div><div style="color:rgba(255,255,255,0.6);font-size:0.85rem;margin-bottom:20px;">将 <strong style="color:'+supply.color+'">'+supply.name+"</strong> 投放到正确的区域</div>";this._zones.forEach(function(zone,i){html+='<div class="v10-card" style="margin:8px 0;padding:16px;cursor:pointer;border:2px solid rgba(255,255,255,0.06);text-align:center;" onclick="SupplyDropGame.drop('+i+')"><span style="font-size:2rem;">'+zone.icon+'</span> <span style="color:rgba(255,255,255,0.7);margin-left:8px;">'+zone.name+'</span><div style="font-size:0.7rem;color:rgba(255,255,255,0.3);margin-top:4px;">需要: '+zone.needs.join(" ")+"</div></div>"}),html+="</div>",el.innerHTML=html}},drop(zoneIdx){if(this._active){var zone=this._zones[zoneIdx],supply=this._currentSupply;if(-1!==zone.needs.indexOf(supply.icon)){if(this._score+=10*this._level,this._level++,AudioManager.play("correct"),V10Toast.success("✅ 正确！+"+10*(this._level-1)),this._level>10)return void this._finish();setTimeout(function(){SupplyDropGame._render()},600)}else this._score=Math.max(0,this._score-5),AudioManager.play("wrong"),V10Toast.error("❌ 这个区域不需要"+supply.name)}},_finish(){this._active=!1,GameState.set("coins",(GameState.get("coins")||0)+this._score),Modal.show("🎯 投放任务完成","🏆 得分: "+this._score+"<br/>📦 完成 "+(this._level-1)+" 关<br/>💰 奖励: +"+this._score+" 金币","🎯")}};


/**
 * ============================================================================
 * SurvivalEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const SurvivalEngine = {_score:0,_lives:3,_streak:0,_maxStreak:0,_total:0,_difficulty:1,_active:!1,init(){this._score=0,this._lives=3,this._streak=0,this._maxStreak=0,this._total=0,this._difficulty=1,this._active=!0,PageManager.navigate("survival"),this.render(),this.nextQuestion()},render(){document.getElementById("survivalContent").innerHTML='<div class="v10-card" style="text-align:center;padding:24px 16px;"><div style="font-size:2.5rem;margin-bottom:8px;">♾️</div><h3 style="margin:0 0 16px;color:rgba(255,255,255,0.9);">生存模式</h3><p style="color:rgba(255,255,255,0.5);margin:0 0 24px;">答错3次即结束，能坚持多久？</p><div style="display:flex;justify-content:center;gap:24px;margin-bottom:20px;"><div><div style="font-size:1.8rem;font-weight:800;color:#FFD700;">'+this._score+'</div><div style="font-size:0.7rem;color:rgba(255,255,255,0.4);">得分</div></div><div><div style="font-size:1.8rem;font-weight:800;color:#FF6B35;">'+this._lives+'</div><div style="font-size:0.7rem;color:rgba(255,255,255,0.4);">生命</div></div><div><div style="font-size:1.8rem;font-weight:800;color:#00D4FF;">'+this._streak+'</div><div style="font-size:0.7rem;color:rgba(255,255,255,0.4);">连击</div></div><div><div style="font-size:1.8rem;font-weight:800;color:#00E676;">'+this._difficulty+'</div><div style="font-size:0.7rem;color:rgba(255,255,255,0.4);">难度</div></div></div><div class="v10-progress" style="margin-bottom:16px;"><div class="v10-progress-fill" style="width:'+10*this._total+'%"></div></div><div id="survivalQuiz"></div></div>'},nextQuestion(){if(!this._active||this._lives<=0)return this.gameOver();const filtered=ALL_CARDS.filter(c=>"equip"!==c.disaster&&(this._difficulty<=2?"easy"===c.difficulty:!(this._difficulty<=4)||"hard"!==c.difficulty)),card=filtered[Math.floor(Math.random()*filtered.length)];this._currentCard=card,this._currentCorrect=card.zh.ans;const optsHtml=card.zh.opts.map((o,i)=>'<div class="option-btn" onclick="SurvivalEngine.answer('+i+')" style="padding:12px 16px;margin:6px 0;background:rgba(255,255,255,0.04);border-radius:10px;border:1px solid rgba(255,255,255,0.06);cursor:pointer;text-align:left;color:rgba(255,255,255,0.85);font-size:0.85rem;transition: transform 0.2s, opacity 0.2s, box-shadow 0.2s;"><span style="color:rgba(0,212,255,0.6);margin-right:8px;">'+["A","B","C","D"][i]+"</span>"+o+"</div>").join("");document.getElementById("survivalQuiz").innerHTML='<div style="text-align:left;margin-bottom:8px;"><span style="font-size:0.7rem;color:rgba(255,255,255,0.3);">第 '+(this._total+1)+" 题</span> "+'<span style="font-size:0.7rem;color:rgba(255,107,53,0.6);">❤️'.repeat(this._lives)+'</span></div><div style="margin-bottom:12px;color:rgba(255,255,255,0.9);font-size:0.9rem;line-height:1.6;">'+card.zh.q+"</div>"+optsHtml},answer(idx){if(!this._active)return;const correct=idx===this._currentCorrect;if(this._total++,correct){this._streak++,this._maxStreak=Math.max(this._maxStreak,this._streak);const bonus=5*this._difficulty+(this._streak>3?10:0);this._score+=bonus,AudioManager.play("correct"),this._streak%5==0&&this._difficulty++,V10Toast.success("+"+bonus+"分！连击 "+this._streak)}else this._lives--,this._streak=0,AudioManager.play("wrong"),V10Toast.error("答错！剩余 "+this._lives+" 条命");this.render(),setTimeout(()=>this.nextQuestion(),1200)},gameOver(){this._active=!1,GameState.set("survivalBest",Math.max(this._score,GameState.get("survivalBest")||0)),this._score>=20&&AchievementEngine.unlock("survivor_20"),Modal.show("生存结束！","📊 得分: "+this._score+"<br/>🎯 最高连击: "+this._maxStreak+"<br/>📈 难度: "+this._difficulty+"<br/>🏆 历史最高: "+(GameState.get("survivalBest")||0),"♾️")}};


/**
 * ============================================================================
 * ThemeEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const ThemeEngine = {themes:[{id:"aurora",name:"极光之夜",icon:"🌌",preview:"linear-gradient(135deg,#0a0a2e,#1a0a3e)",accent:"#00D4FF",colors:{"--bg-start":"#0a0a2e","--bg-end":"#1a0a3e","--cyber-blue":"#00D4FF"}},{id:"sunset",name:"日落余晖",icon:"🌅",preview:"linear-gradient(135deg,#1a0a0a,#2e1a0a)",accent:"#FF6B35",colors:{"--bg-start":"#1a0a0a","--bg-end":"#2e1a0a","--cyber-blue":"#FF6B35"}},{id:"forest",name:"森林绿意",icon:"🌲",preview:"linear-gradient(135deg,#0a1a0a,#0a2e0a)",accent:"#4CAF50",colors:{"--bg-start":"#0a1a0a","--bg-end":"#0a2e0a","--cyber-blue":"#4CAF50"}},{id:"ocean",name:"深海探索",icon:"🌊",preview:"linear-gradient(135deg,#0a0a1a,#0a1a2e)",accent:"#00BCD4",colors:{"--bg-start":"#0a0a1a","--bg-end":"#0a1a2e","--cyber-blue":"#00BCD4"}},{id:"fire",name:"烈焰之心",icon:"🔥",preview:"linear-gradient(135deg,#1a0505,#2e0a0a)",accent:"#F44336",colors:{"--bg-start":"#1a0505","--bg-end":"#2e0a0a","--cyber-blue":"#F44336"}},{id:"neon",name:"赛博朋克",icon:"💜",preview:"linear-gradient(135deg,#1a0a2e,#0a1a2e)",accent:"#E040FB",colors:{"--bg-start":"#1a0a2e","--bg-end":"#0a1a2e","--cyber-blue":"#E040FB"}},{id:"gold",name:"金色传说",icon:"👑",preview:"linear-gradient(135deg,#1a1a0a,#2e2e0a)",accent:"#FFD700",colors:{"--bg-start":"#1a1a0a","--bg-end":"#2e2e0a","--cyber-blue":"#FFD700"}},{id:"ice",name:"冰雪世界",icon:"❄️",preview:"linear-gradient(135deg,#0a1a2e,#1a2e3e)",accent:"#90CAF9",colors:{"--bg-start":"#0a1a2e","--bg-end":"#1a2e3e","--cyber-blue":"#90CAF9"}},{id:"sakura",name:"樱花粉",icon:"🌸",preview:"linear-gradient(135deg,#1a0a1a,#2e1a2e)",accent:"#FF80AB",colors:{"--bg-start":"#1a0a1a","--bg-end":"#2e1a2e","--cyber-blue":"#FF80AB"}},{id:"deepsea",name:"深海蓝",icon:"🐋",preview:"linear-gradient(135deg,#040a14,#0a1428)",accent:"#00B0FF",colors:{"--bg-start":"#040a14","--bg-end":"#0a1428","--cyber-blue":"#00B0FF"}}],getCurrent:()=>GameState._data.activeBg||"aurora",apply(themeId){const theme=this.themes.find(t=>t.id===themeId);if(!theme)return;const root=document.documentElement;for(const[key,val]of Object.entries(theme.colors))root.style.setProperty(key,val);GameState._data.activeBg=themeId,GameState.save()},render(){const el=document.getElementById("themeContent");if(!el)return;const current=this.getCurrent();el.innerHTML=`\n      <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px;">\n        ${this.themes.map(theme=>`\n          <div onclick="ThemeEngine.apply('${theme.id}');ThemeEngine.render()" style="\n            padding:16px;border-radius:16px;cursor:pointer;transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;\n            background:${theme.preview};\n            border:2px solid ${theme.id===current?theme.accent:"rgba(255,255,255,0.1)"};\n            box-shadow:${theme.id===current?"0 0 20px "+theme.accent+"44":"none"};\n          ">\n            <div style="font-size:32px;margin-bottom:8px">${theme.icon}</div>\n            <div style="font-weight:700;font-size:14px;color:#fff">${theme.name}</div>\n            ${theme.id===current?'<div style="font-size:12px;color:'+theme.accent+';margin-top:4px">✅ 当前主题</div>':""}\n          </div>\n        `).join("")}\n      </div>\n      <p style="text-align:center;font-size:12px;color:var(--text-dim);margin-top:16px">主题会改变整体配色方案</p>\n    `},init(){const saved=this.getCurrent();"aurora"!==saved&&this.apply(saved)}};


/**
 * ============================================================================
 * TimeEscapeEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const TimeEscapeEngine = {questions:[],currentIdx:0,totalQuestions:20,timeLeft:60,timer:null,score:0,streak:0,active:!1,cleanup(){this.timer&&(clearInterval(this.timer),this.timer=null),this.active=!1},init(){PageManager.navigate("time-escape");var cards=ALL_CARDS.filter(function(c){return"equip"!==c.disaster});this.questions=_shuffleArray(cards).slice(0,this.totalQuestions),this.currentIdx=0,this.score=0,this.streak=0,this.timeLeft=60,this.active=!0,this._startTimer(),this._showQuestion(),AudioManager.play("start"),"undefined"!=typeof VisualFX&&VisualFX.startBattleParticles()},_startTimer(){var self=this,timerEl=document.getElementById("escapeTimer");this.timer=setInterval(function(){self.timeLeft--,timerEl&&(timerEl.textContent=self.timeLeft,timerEl.style.color=self.timeLeft<=10?"#FF0000":self.timeLeft<=20?"#FF6B35":"#FF006E"),self.timeLeft<=0&&self._gameOver(!1)},1e3)},_showQuestion(){if(this.currentIdx>=this.totalQuestions)this._gameOver(!0);else{var card=this.questions[this.currentIdx],qEl=document.getElementById("escapeQuestion"),oEl=document.getElementById("escapeOptions"),eEl=document.getElementById("escapeExplanation");eEl&&(eEl.style.display="none");var lang=void 0!==GameState&&GameState._data&&GameState._data.lang||"zh";qEl&&(qEl.textContent=this.currentIdx+1+"/"+this.totalQuestions+"  "+("zh"===lang?card.zh?card.zh.q:card.question:card.en?card.en.q:card.questionEn));var opts="zh"===lang?card.zh?card.zh.opts:card.options:card.en?card.en.opts:card.optionsEn,correctIdx="zh"===lang?card.zh?card.zh.ans:card.correctOption||0:card.en?card.en.ans:card.correctOption||0,shuffled=window._shuffle?window._shuffle(opts.map(function(o,i){return{text:o,isCorrect:i===correctIdx}})):opts.map(function(o,i){return{text:o,isCorrect:i===correctIdx}});if(oEl){oEl.innerHTML="";var self=this,letters=["A","B","C","D"];shuffled.forEach(function(opt,i){var btn=document.createElement("button");btn.className="quiz-opt",btn.innerHTML='<span class="quiz-opt-letter">'+letters[i]+'</span><span class="quiz-opt-text">'+opt.text+"</span>",opt.isCorrect&&btn.classList.add("correct"),btn.onclick=function(){self._answer(btn,opt.isCorrect,card)},oEl.appendChild(btn)})}var progress=(this.currentIdx+1)/this.totalQuestions*100,fill=document.getElementById("escapeProgressFill");fill&&(fill.style.width=progress+"%")}},_answer(btn,correct,card){if(document.querySelectorAll("#escapeOptions .quiz-opt").forEach(function(o){o.onclick=null}),correct)btn.classList.add("correct"),this.score++,this.streak++,this.streak>=3&&(this.timeLeft=Math.min(99,this.timeLeft+5),this.streak=0,"function"==typeof showFloatingText&&showFloatingText(window.innerWidth/2,window.innerHeight/3,"+5秒","#00E676","28px")),"function"==typeof correctEffect&&correctEffect(),AudioManager.play("correct");else{btn.classList.add("wrong"),this.streak=0,this.timeLeft=Math.max(0,this.timeLeft-5),"function"==typeof showFloatingText&&showFloatingText(window.innerWidth/2,window.innerHeight/3,"-5秒","#FF0000","28px"),"function"==typeof wrongEffect&&wrongEffect(),AudioManager.play("wrong");var correctBtn=document.querySelector("#escapeOptions .quiz-opt.correct");correctBtn&&correctBtn.classList.add("correct")}var lang=void 0!==GameState&&GameState._data&&GameState._data.lang||"zh",eEl=document.getElementById("escapeExplanation");eEl&&card.explanation&&(eEl.textContent="zh"===lang?card.explanation:card.explanationEn,eEl.style.display="block");var self=this;setTimeout(function(){self.currentIdx++,self._showQuestion()},1200)},_gameOver(completed){clearInterval(this.timer),this.active=!1,"undefined"!=typeof VisualFX&&VisualFX.stopBattleParticles();var totalCoins=completed?5*this.score:Math.floor(2.5*this.score),xp=2*this.score;void 0!==GameState&&GameState._data&&(GameState._data.coins=(GameState._data.coins||0)+totalCoins,void 0!==LevelEngine&&LevelEngine.addXP(xp),"function"==typeof GameState.save&&GameState.save()),completed&&this.score>=15?(AudioManager.play("victory"),"function"==typeof victoryEffect&&victoryEffect(),Modal.show("🎉 逃生成功！","你在60秒内答对了 "+this.score+"/"+this.totalQuestions+" 题！<br><br>💰 +"+totalCoins+" 金币<br>⭐ +"+xp+" 经验<br><br>🏆 "+(this.score>=18?"完美逃生！":this.score>=15?"安全撤离！":"勉强过关"),"🏃")):completed?(AudioManager.play("fanfare"),Modal.show("⏰ 时间到！","你答对了 "+this.score+"/"+this.totalQuestions+" 题<br><br>💰 +"+totalCoins+" 金币<br>⭐ +"+xp+" 经验","😅")):(AudioManager.play("fail"),Modal.show("💀 逃脱失败！","你答对了 "+this.score+"/"+this.totalQuestions+" 题<br><br>再试一次！<br><br>💰 +"+totalCoins+" 金币","💔"))}};


/**
 * ============================================================================
 * TimedChallengeEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const TimedChallengeEngine = {_time:30,_score:0,_total:0,_correct:0,_active:!1,_timer:null,cleanup(){this._timer&&(clearInterval(this._timer),this._timer=null),this._active=!1},init(){this._time=30,this._score=0,this._total=0,this._correct=0,this._active=!0,PageManager.navigate("timed"),this.render(),this._timer=setInterval(()=>{this._time--,this.updateTimer(),this._time<=0&&this.gameOver()},1e3),this.nextQuestion()},render(){document.getElementById("timedContent").innerHTML='<div class="v10-card" style="text-align:center;padding:20px 16px;"><div style="font-size:2rem;margin-bottom:4px;">⏱️</div><h3 style="margin:0 0 12px;color:rgba(255,255,255,0.9);">30秒限时挑战</h3><div style="display:flex;justify-content:center;gap:20px;margin-bottom:12px;"><div id="timedTimer" style="font-size:2.2rem;font-weight:800;color:#00D4FF;font-family:monospace;">30</div><div><div style="font-size:1.6rem;font-weight:800;color:#FFD700;">'+this._score+'</div><div style="font-size:0.65rem;color:rgba(255,255,255,0.4);">得分</div></div><div><div style="font-size:1.6rem;font-weight:800;color:#00E676;">'+this._correct+"/"+this._total+'</div><div style="font-size:0.65rem;color:rgba(255,255,255,0.4);">正确率</div></div></div><div id="timedQuiz"></div></div>'},updateTimer(){const el=document.getElementById("timedTimer");el&&(el.textContent=this._time,el.style.color=this._time<=5?"#F44336":this._time<=10?"#FF9800":"#00D4FF")},nextQuestion(){if(!this._active)return;var knowledgeCards=ALL_CARDS.filter(function(c){return"equip"!==c.disaster});const card=knowledgeCards[Math.floor(Math.random()*knowledgeCards.length)];this._currentCard=card;const optsHtml=card.zh.opts.map((o,i)=>'<div class="option-btn" onclick="TimedChallengeEngine.answer('+i+')" style="padding:8px 12px;margin:3px 0;background:rgba(255,255,255,0.04);border-radius:8px;border:1px solid rgba(255,255,255,0.06);cursor:pointer;text-align:left;color:rgba(255,255,255,0.85);font-size:0.8rem;"><span style="color:rgba(0,212,255,0.6);margin-right:6px;">'+["A","B","C","D"][i]+"</span>"+o+"</div>").join("");document.getElementById("timedQuiz").innerHTML='<div style="color:rgba(255,255,255,0.85);font-size:0.82rem;margin:6px 0;text-align:left;line-height:1.5;">'+card.zh.q+"</div>"+optsHtml},answer(idx){this._active&&(this._total++,idx===this._currentCard.zh.ans?(this._correct++,this._score+=10,AudioManager.play("correct"),V10Toast.success("+10")):AudioManager.play("wrong"),this.render(),this.nextQuestion())},gameOver(){this._active=!1,clearInterval(this._timer),this._correct>=15&&AchievementEngine.unlock("speed_demon"),GameState.set("timedBest",Math.max(this._score,GameState.get("timedBest")||0)),Modal.show("时间到！","📊 得分: "+this._score+"<br/>✅ 正确: "+this._correct+"/"+this._total+"<br/>🏆 历史最高: "+(GameState.get("timedBest")||0),"⏱️")}};


/**
 * ============================================================================
 * TutorialEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const TutorialEngine = {step:0,active:!1,overlay:null,spotlight:null,steps:[{id:"welcome",type:"overlay",icon:"🎮",title:"欢迎来到应急小达人！",desc:"你是新上任的<strong>防灾指挥官</strong>，\n需要通过学习防灾知识来保护大家的安全！",btn:"▶ 开始特训",highlight:null,position:"center"},{id:"menu_tour",type:"spotlight",icon:"📋",title:"认识主菜单",desc:"这里有各种模式等你探索！\n先从<strong>【防灾大擂台】</strong>开始吧~",btn:"继续 →",highlight:"#page-menu .mode-btn:first-child",position:"bottom"},{id:"try_quiz",type:"spotlight",icon:"📝",title:"试答一题",desc:"点击你认为<strong>正确</strong>的答案！\n答对有奖励哦~",btn:"跳过引导 →",highlight:"#page-menu .menu-grid",position:"top"},{id:"check_codex",type:"spotlight",icon:"📚",title:"知识图鉴",desc:"你收集的卡片都在<strong>【图鉴】</strong>里！\n收集全部卡片成为防灾大师！",btn:"继续 →",highlight:'#page-menu .tool-btn[data-nav="codex"]',position:"top"},{id:"check_achievements",type:"spotlight",icon:"🏆",title:"成就殿堂",desc:"完成各种挑战可以解锁<strong>成就</strong>！\n看看你能收集多少个？",btn:"继续 →",highlight:'#page-menu .tool-btn[data-nav="achievements"]',position:"top"},{id:"complete",type:"overlay",icon:"🎓",title:"引导完成！",desc:'你已掌握基本操作！\n获得 <strong class="text-gold">100 金币</strong> + <strong style="color:#00D4FF">新手指挥官</strong> 称号！',btn:"🎮 开始冒险！",highlight:null,position:"center",reward:!0}],start(){localStorage.getItem("tutorialDone")||this.active||(this.active=!0,this.step=0,this.showStep())},showStep(){this.cleanup();const step=this.steps[this.step];step?"overlay"===step.type?this.showOverlay(step):"spotlight"===step.type&&this.showSpotlight(step):this.complete()},showOverlay(step){const overlay=document.createElement("div");overlay.id="tutorialOverlay",overlay.className="tutorial-overlay",overlay.innerHTML=`\n      <div class="tutorial-card">\n        <div class="tutorial-icon">${step.icon}</div>\n        <div class="tutorial-title">${step.title}</div>\n        <div class="tutorial-desc">${step.desc.replace(/\n/g,"<br>")}</div>\n        <button class="tutorial-btn" id="tutorialNextBtn">${step.btn}</button>\n        ${this.step>0?'<button class="tutorial-skip" id="tutorialSkipBtn">跳过全部</button>':""}\n      </div>\n    `,document.body.appendChild(overlay),this.overlay=overlay,document.getElementById("tutorialNextBtn").onclick=()=>this.next();const skipBtn=document.getElementById("tutorialSkipBtn");skipBtn&&(skipBtn.onclick=()=>this.skip()),requestAnimationFrame(()=>{overlay.style.opacity="1"})},showSpotlight(step){const target=document.querySelector(step.highlight);if(!target)return void this.next();const overlay=document.createElement("div");overlay.id="tutorialOverlay",overlay.className="tutorial-overlay tutorial-spotlight-mode",document.body.appendChild(overlay),this.overlay=overlay;const spotlight=document.createElement("div");spotlight.id="tutorialSpotlight",spotlight.className="tutorial-spotlight",document.body.appendChild(spotlight),this.spotlight=spotlight;const rect=target.getBoundingClientRect();spotlight.style.top=rect.top-12+"px",spotlight.style.left=rect.left-12+"px",spotlight.style.width=rect.width+24+"px",spotlight.style.height=rect.height+24+"px";const card=document.createElement("div");card.id="tutorialCard",card.className="tutorial-card tutorial-card-spotlight",card.style.visibility="hidden",card.style.position="fixed",card.innerHTML=`\n      <div class="tutorial-icon-small">${step.icon}</div>\n      <div class="tutorial-title">${step.title}</div>\n      <div class="tutorial-desc">${step.desc.replace(/\n/g,"<br>")}</div>\n      <button class="tutorial-btn" id="tutorialNextBtn">${step.btn}</button>\n      <button class="tutorial-skip" id="tutorialSkipBtn">跳过全部</button>\n    `,document.body.appendChild(card);const cardH=card.offsetHeight||200,cardW=card.offsetWidth||360,vh=window.innerHeight,vw=window.innerWidth;let cardTop;cardTop="top"===step.position?rect.top-12-cardH-16:rect.bottom+12+16,cardTop=Math.max(8,Math.min(cardTop,vh-cardH-8));let cardLeft=Math.max(12,Math.min(rect.left+rect.width/2-cardW/2,vw-cardW-12));card.style.visibility="",card.style.top=cardTop+"px",card.style.left=cardLeft+"px",document.getElementById("tutorialNextBtn").onclick=()=>this.next(),document.getElementById("tutorialSkipBtn").onclick=()=>this.skip(),requestAnimationFrame(()=>{overlay.style.opacity="1",spotlight.style.opacity="1",card.style.opacity="1"})},next(){if(this.step++,this.step>=this.steps.length)this.complete();else{const prev=this.steps[this.step-1];prev&&prev.reward&&this.giveReward(),this.showStep()}},giveReward(){void 0!==GameState&&(GameState.addCoins(100),GameState._data.achievements.includes("tutorial_done")||GameState._data.achievements.push("tutorial_done"),GameState.save()),showConfetti(50),AudioManager.play("fanfare")},skip(){this.cleanup(),this.active=!1,localStorage.setItem("tutorialDone","1"),Modal.show("⏭️ 已跳过引导","你可以随时在设置中重新开始引导","⚙️")},complete(){this.cleanup(),this.active=!1,localStorage.setItem("tutorialDone","1"),this.giveReward(),Modal.show("🎓 引导完成！",'你已掌握基本操作！<br>获得 <strong class="text-gold">100 金币</strong>！<br><br>现在去闯关模式大展身手吧！',"🎉")},cleanup(){const ov=document.getElementById("tutorialOverlay");ov&&ov.remove();const sp=document.getElementById("tutorialSpotlight");sp&&sp.remove();const card=document.getElementById("tutorialCard");card&&card.remove(),this.overlay=null,this.spotlight=null},reset(){this.active=!1,this.step=0,this.cleanup(),localStorage.removeItem("tutorialDone"),GameState._data&&(GameState._data.tutorialDone=!1,GameState.save()),this.start()}};






/**
 * ============================================================================
 * UniversalSystemViewer
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const UniversalSystemViewer = {show(title,icon,content){var page=document.getElementById("page-gacha");page&&(page.innerHTML='<button class="btn back-float" onclick="PageManager.navigate(\'menu\')">←</button><div class="preview-header"><span class="preview-icon">'+icon+'</span><h2 class="preview-title">'+title+'</h2></div><div style="max-height:70vh;overflow-y:auto">'+content+"</div>",PageManager.navigate("gacha"))},firstaid(){this.show("🩺 急救模拟器","🩺",FirstAidEngine.render())},museum(){this.show("🏛️ 虚拟防灾馆","🏛️",DisasterMuseumEngine.render())},pets(){this.show("🐉 宠物系统","🐉",PetEngine.render())},diary(){this.show("📓 防灾日记","📓",DiaryEngine.render())},synthesis(){this.show("🧩 卡牌工坊","🧩",CardSynthesisEngine.render()+CardUpgradeEngine.render()+CardFragmentEngine.render()+SetBonusEngine.render())},music(){this.show("🎵 音乐收藏","🎵",MusicEngine.render())},eggs(){this.show("🥚 隐藏彩蛋","🥚",EasterEggEngine.render())},base(){this.show("🏠 防灾基地","🏠",BaseEngine.render()+OutfitEngine.render())}};


/**
 * ============================================================================
 * allEngines
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const allEngines = [Modal,PageManager,AudioManager,ThemeEngine,JuiceEngine,I18nEngine,GameState,BattleEngine,QuizEngine,StudyEngine,TutorialEngine,EncyclopediaEngine,CalendarEngine,MiniGameEngine,ScenarioEngine,KitEngine,AchievementEngine,ShopEngine,CodexEngine,PKEngine,MascotEngine,Certificate,LevelEngine,ComboEngine,CoinRainEngine,CardDropEngine,DailyChallengeEngine,LeaderboardEngine,CharacterEngine,SettingsEngine,AdaptiveDifficulty,SeasonEngine,StoryEngine,AmbientParticles,SurvivalEngine,BossRushEngine,TimedChallengeEngine,DisasterQuizGame,SupplyDropGame,MemoryCardEngine,MemoryGameV2,ReactionGameV2,BlindBoxEngine,GachaEngine,RouletteEngine,ScratchEngine,DailyTaskEngine,CheckinEngine,CardSynthesisEngine,CardUpgradeEngine,CardFragmentEngine,SetBonusEngine,PetEngine,OutfitEngine,BaseEngine,FirstAidEngine,DisasterMuseumEngine,DiaryEngine,MusicEngine,EasterEggEngine,UniversalSystemViewer,TimeEscapeEngine,PrecisionEngine,StoryChallengeEngine,StoryAdventureEngine,GuideEngine];

/* ===== 引擎全局导出 + GameRegistry 注册（修复 healthCheck 全缺失告警 & window 访问）===== */
(function(){
  var _engineMap = {
    Modal:Modal,PageManager:PageManager,AudioManager:AudioManager,ThemeEngine:ThemeEngine,JuiceEngine:JuiceEngine,I18nEngine:I18nEngine,GameState:GameState,BattleEngine:BattleEngine,QuizEngine:QuizEngine,StudyEngine:StudyEngine,TutorialEngine:TutorialEngine,EncyclopediaEngine:EncyclopediaEngine,CalendarEngine:CalendarEngine,MiniGameEngine:MiniGameEngine,ScenarioEngine:ScenarioEngine,KitEngine:KitEngine,AchievementEngine:AchievementEngine,ShopEngine:ShopEngine,CodexEngine:CodexEngine,PKEngine:PKEngine,MascotEngine:MascotEngine,Certificate:Certificate,LevelEngine:LevelEngine,ComboEngine:ComboEngine,CoinRainEngine:CoinRainEngine,CardDropEngine:CardDropEngine,DailyChallengeEngine:DailyChallengeEngine,LeaderboardEngine:LeaderboardEngine,CharacterEngine:CharacterEngine,SettingsEngine:SettingsEngine,AdaptiveDifficulty:AdaptiveDifficulty,SeasonEngine:SeasonEngine,StoryEngine:StoryEngine,AmbientParticles:AmbientParticles,SurvivalEngine:SurvivalEngine,BossRushEngine:BossRushEngine,TimedChallengeEngine:TimedChallengeEngine,DisasterQuizGame:DisasterQuizGame,SupplyDropGame:SupplyDropGame,MemoryCardEngine:MemoryCardEngine,MemoryGameV2:MemoryGameV2,ReactionGameV2:ReactionGameV2,BlindBoxEngine:BlindBoxEngine,GachaEngine:GachaEngine,RouletteEngine:RouletteEngine,ScratchEngine:ScratchEngine,DailyTaskEngine:DailyTaskEngine,CheckinEngine:CheckinEngine,CardSynthesisEngine:CardSynthesisEngine,CardUpgradeEngine:CardUpgradeEngine,CardFragmentEngine:CardFragmentEngine,SetBonusEngine:SetBonusEngine,PetEngine:PetEngine,OutfitEngine:OutfitEngine,BaseEngine:BaseEngine,FirstAidEngine:FirstAidEngine,DisasterMuseumEngine:DisasterMuseumEngine,DiaryEngine:DiaryEngine,MusicEngine:MusicEngine,EasterEggEngine:EasterEggEngine,UniversalSystemViewer:UniversalSystemViewer,TimeEscapeEngine:TimeEscapeEngine,PrecisionEngine:PrecisionEngine,StoryChallengeEngine:StoryChallengeEngine,StoryAdventureEngine:StoryAdventureEngine,GuideEngine:GuideEngine
  };
  // StatsEngine 是 healthCheck 期望的关键模块之一，若存在则一并纳入
  if (typeof StatsEngine !== 'undefined') _engineMap.StatsEngine = StatsEngine;
  if (typeof window !== 'undefined') {
    for (var _n in _engineMap) {
      if (!_engineMap.hasOwnProperty(_n)) continue;
      var _m = _engineMap[_n];
      if (_m === undefined) continue;
      // 仅在未被占用时挂到 window，避免覆盖更专业的实现
      if (typeof window[_n] === 'undefined') window[_n] = _m;
    }
    window.allEngines = allEngines;
    // 注册到 GameRegistry（若已加载）
    if (typeof GameRegistry !== 'undefined' && GameRegistry.register) {
      for (var _rn in _engineMap) {
        if (!_engineMap.hasOwnProperty(_rn)) continue;
        if (_engineMap[_rn] !== undefined) GameRegistry.register(_rn, _engineMap[_rn]);
      }
    }
  }
})();


