
function _shuffleArray(arr) {
  if (window._shuffle) return window._shuffle(arr);
  var result = arr.slice();
  for (var i = result.length - 1; i > 0; i--) {
    var j = Math.floor(Math.random() * (i + 1));
    var tmp = result[i];
    result[i] = result[j];
    result[j] = tmp;
  }
  return result;
}


/**
 * ============================================================================
 * AchievementEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const AchievementEngine = {_definitions:[{id:"first_game",title:"初次上阵",desc:"完成第一次答题",icon:"🎮"},{id:"ten_games",title:"身经百战",desc:"完成10次答题",icon:"🔥"},{id:"high_score_100",title:"首破百分",desc:"单局得分超过100",icon:"💯"},{id:"high_score_500",title:"五百大关",desc:"单局得分超过500",icon:"💰"},{id:"streak_3",title:"三连击！",desc:"连对3题",icon:"⚡"},{id:"streak_5",title:"五连击！",desc:"连对5题",icon:"⚡⚡"},{id:"streak_10",title:"势不可挡",desc:"连对10题",icon:"💥"},{id:"collector_5",title:"小收藏家",desc:"收集5张卡片",icon:"📦"},{id:"collector_10",title:"收藏达人",desc:"收集10张卡片",icon:"📦📦"},{id:"scenario_first",title:"情景新手",desc:"完成第一次情景模拟",icon:"🌍"},{id:"scenario_100",title:"完美决策",desc:"情景模拟全对",icon:"🧠"},{id:"kit_first",title:"整理新手",desc:"完成第一次应急包整理",icon:"🎒"},{id:"kit_s",title:"整理大师",desc:"应急包整理获得S级",icon:"🏅"},{id:"cert_earned",title:"持证上岗",desc:"获得防灾证书",icon:"🎓"},{id:"shop_first",title:"初次购物",desc:"在商店购买1次",icon:"🛒"},{id:"combo_5",title:"连击新手",desc:"达到5连击",icon:"🔥"},{id:"combo_10",title:"连击达人",desc:"达到10连击",icon:"🔥🔥"},{id:"combo_20",title:"连击之神",desc:"达到20连击",icon:"🔥🔥🔥"},{id:"daily_3",title:"三日打卡",desc:"连续3天完成每日挑战",icon:"📅"},{id:"daily_7",title:"七日坚持",desc:"连续7天完成每日挑战",icon:"📅📅"},{id:"level_5",title:"防灾学徒",desc:"达到Lv.5",icon:"📘"},{id:"level_10",title:"防灾精英",desc:"达到Lv.10",icon:"🌟"},{id:"card_rare",title:"卡片收藏家",desc:"收集5张掉落卡片",icon:"🎴"},{id:"shop_10",title:"购物达人",desc:"在商城购买10件物品",icon:"🛒"},{id:"hint_5",title:"智慧之光",desc:"使用5次提示卡",icon:"💡"},{id:"revive_3",title:"不死鸟",desc:"使用3次复活卡",icon:"❤️‍🩹"},{id:"daily_14",title:"半月坚持",desc:"连续14天完成每日挑战",icon:"🗓️"},{id:"speed_demon",title:"闪电手",desc:"速答挑战满分通过",icon:"⚡"},{id:"perfect_10",title:"十全十美",desc:"战斗模式连续答对10题",icon:"🎯"},{id:"collector_50",title:"收藏家",desc:"收集50张不同卡牌",icon:"🃏"},{id:"survivor_20",title:"生存达人",desc:"生存模式答对20题",icon:"💪"},{id:"daily_7_weekly",title:"周周坚持",desc:"连续7天完成每日挑战",icon:"📅"},{id:"scenario_master",title:"情景大师",desc:"完成所有灾害情景模拟",icon:"🎭"},{id:"all_characters",title:"全能战队",desc:"使用过所有5个角色",icon:"🎭"},{id:"perfect_quiz",title:"完美答题",desc:"一次答题全部答对",icon:"💎"},{id:"speed_30",title:"闪电手",desc:"速答挑战30题",icon:"⚡"},{id:"encyclopedia_read",title:"百科全书",desc:"阅读所有灾害百科文章",icon:"📚"},{id:"minigame_all",title:"游戏大师",desc:"完成所有3种小游戏",icon:"🎮"}],checkAll(){if(void 0===GameState)return;const stats=GameState._data.stats,unlocked=GameState._data.achievements,conditions={first_game:stats.gamesPlayed>=1,ten_games:stats.gamesPlayed>=10,high_score_100:stats.highestScore>=100,high_score_500:stats.highestScore>=500,streak_3:stats.maxStreak>=3,streak_5:stats.maxStreak>=5,streak_10:stats.maxStreak>=10,collector_5:(GameState._data.cards||[]).length>=5,collector_10:(GameState._data.cards||[]).length>=10,scenario_first:stats.scenariosPlayed>=1,scenario_100:stats.bestScenarioAccuracy>=100,kit_first:stats.kitsPlayed>=1,kit_s:"S"===stats.bestKitGrade,cert_earned:!!stats.hasCertificate,shop_first:stats.shopPurchases>=1,combo_5:(stats.maxCombo||0)>=5,combo_10:(stats.maxCombo||0)>=10,combo_20:(stats.maxCombo||0)>=20,daily_3:(GameState._data.dailyStreak||0)>=3,daily_7:(GameState._data.dailyStreak||0)>=7,level_5:(GameState._data.level||1)>=5,level_10:(GameState._data.level||1)>=10,card_rare:(stats.rareCardDrops||0)>=5,shop_10:(stats.shopPurchases||0)>=10,hint_5:(stats.hintsUsed||0)>=5,revive_3:(stats.revivesUsed||0)>=3,daily_14:(GameState._data.dailyStreak||0)>=14,all_characters:(GameState._data.charactersUsed||[]).length>=5,perfect_quiz:!0===stats.perfectQuiz,speed_30:(stats.speedPlayed||0)>=30,minigame_all:(GameState._data.minigameTypesCompleted||[]).length>=3};var newUnlocks=[];for(var id in conditions)if(conditions[id]&&!unlocked.includes(id)){unlocked.push(id);var def=this._definitions.find(function(d){return d.id===id});newUnlocks.push(def?def.title:id)}if(newUnlocks.length>0){GameState.save();var toast=document.createElement("div");toast.className="achievement-toast",toast.innerHTML="🏆 成就解锁！<br>"+newUnlocks.join(", "),document.body.appendChild(toast),setTimeout(function(){toast.remove()},3e3),showConfetti(30)}},renderList(){this.checkAll();var html=this._definitions.map(function(c){var unlocked=GameState._data.achievements.includes(c.id);return'<div class="ach-item '+(unlocked?"unlocked":"")+'"><div class="ach-icon">'+c.icon+'</div><div class="ach-text"><div class="ach-title">'+c.title+'</div><div class="ach-desc">'+c.desc+'</div></div><div class="ach-status">'+(unlocked?"✅":"🔒")+"</div></div>"}).join(""),el=document.getElementById("achList");el&&(el.innerHTML=html)}};


/**
 * ============================================================================
 * AdaptiveDifficulty
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const AdaptiveDifficulty = {getDifficultyParams(){const stats=GameState._data?GameState._data.stats:{},totalAnswered=(stats.correct||0)+(stats.wrong||0),accuracy=totalAnswered>0?stats.correct/totalAnswered:.5,maxStreak=stats.maxStreak||0;let tier=0;return accuracy>=.9&&maxStreak>=15?tier=4:accuracy>=.8&&maxStreak>=10?tier=3:accuracy>=.65&&maxStreak>=5?tier=2:accuracy>=.5&&(tier=1),[{timeLimit:20,easyRatio:.6,hardRatio:.1,count:5,label:"新手"},{timeLimit:15,easyRatio:.4,hardRatio:.2,count:8,label:"入门"},{timeLimit:12,easyRatio:.3,hardRatio:.3,count:10,label:"进阶"},{timeLimit:10,easyRatio:.2,hardRatio:.4,count:12,label:"高手"},{timeLimit:8,easyRatio:.1,hardRatio:.5,count:15,label:"大师"}][tier]},selectCards(count){if("undefined"==typeof ALL_CARDS)return[];const knowledge=ALL_CARDS.filter(c=>"equip"!==c.disaster),params=this.getDifficultyParams(),easy=knowledge.filter(c=>"easy"===c.difficulty),medium=knowledge.filter(c=>"medium"===c.difficulty),hard=knowledge.filter(c=>"hard"===c.difficulty),shuffle=arr=>window._shuffle?window._shuffle(arr):[...arr],pick=(arr,n)=>shuffle(arr).slice(0,Math.min(n,arr.length)),selected=[],targetCount=Math.min(count,params.count),hardCount=Math.round(targetCount*params.hardRatio),easyCount=Math.round(targetCount*params.easyRatio),medCount=targetCount-hardCount-easyCount,h=pick(hard,hardCount),e=pick(easy,easyCount),m=pick(medium,medCount);let hi=0,ei=0,mi=0;for(let i=0;i<targetCount;i++)i%3==0&&hi<h.length?selected.push(h[hi++]):i%3==1&&ei<e.length?selected.push(e[ei++]):mi<m.length?selected.push(m[mi++]):hi<h.length?selected.push(h[hi++]):ei<e.length&&selected.push(e[ei++]);return selected.length>0?selected:shuffle(knowledge).slice(0,targetCount)}};


/**
 * ============================================================================
 * BaseEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const BaseEngine = {DECOR:{wall:{default:{name:"白色墙壁",cost:0},blue:{name:"海洋蓝",cost:100},green:{name:"森林绿",cost:100},red:{name:"火焰红",cost:150},night:{name:"星空紫",cost:200}},floor:{default:{name:"木质地板",cost:0},tile:{name:"瓷砖",cost:80},grass:{name:"草地",cost:120},stone:{name:"石板",cost:150}},furniture:{desk:{name:"📚 学习桌",cost:200,desc:"+10% 答题经验"},shelf:{name:"📖 书架",cost:250,desc:"展示收藏"},trophy:{name:"🏆 奖杯柜",cost:300,desc:"展示成就"},plant:{name:"🌿 盆栽",cost:80,desc:"美化空间"},poster:{name:"🖼️ 防灾海报",cost:120,desc:"知识提醒"}}},buy(category,itemId){var item=this.DECOR[category][itemId];item&&0!==item.cost&&(GameState.spendCoins(item.cost)?(GameState._data.baseDecor||(GameState._data.baseDecor={wall:"default",floor:"default",furniture:[]}),"wall"===category||"floor"===category?GameState._data.baseDecor[category]=itemId:GameState._data.baseDecor.furniture.includes(itemId)||GameState._data.baseDecor.furniture.push(itemId),GameState.save(),Modal.show("🏠 装饰成功",item.name+" 已布置！","🏠")):Modal.show("❌ 金币不足","需要 "+item.cost+" 金币"))},setDecor(category,itemId){GameState._data.baseDecor||(GameState._data.baseDecor={wall:"default",floor:"default",furniture:[]}),GameState._data.baseDecor[category]=itemId,GameState.save()},render(){var base=GameState._data.baseDecor||{wall:"default",floor:"default",furniture:[]},html='<div style="padding:16px"><h3>🏠 防灾基地</h3>';for(var cat in html+='<div style="background:linear-gradient(135deg,rgba(30,30,60,0.8),rgba(20,20,40,0.8));border-radius:16px;padding:20px;margin:12px 0;text-align:center">',html+='<div style="font-size:48px;margin:10px">🏠</div>',html+='<div style="color:rgba(255,255,255,0.6);font-size:13px">我的防灾基地</div>',base.furniture.length>0&&(html+='<div style="margin-top:12px;display:flex;gap:8px;justify-content:center;flex-wrap:wrap">',base.furniture.forEach(function(f){var item=BaseEngine.DECOR.furniture[f];item&&(html+='<span style="font-size:24px">'+item.name.charAt(0)+"</span>")}),html+="</div>"),html+="</div>",this.DECOR){for(var itemId in html+='<div style="margin:12px 0"><div style="color:var(--accent,#00d4ff);font-weight:700;margin-bottom:6px">'+("wall"===cat?"🎨 墙壁":"floor"===cat?"🧱 地板":"🪑 家具")+"</div>",this.DECOR[cat]){var item=this.DECOR[cat][itemId],isCurrent="wall"===cat||"floor"===cat?base[cat]===itemId:base.furniture.includes(itemId);html+='<div class="daily-task-item"><span>'+item.name+"</span>"+(item.desc?'<span style="font-size:11px;color:rgba(255,255,255,0.5)">'+item.desc+"</span>":"")+(isCurrent?'<span style="color:#00e676">已拥有</span>':0===item.cost?'<span style="color:rgba(255,255,255,0.3)">默认</span>':'<span style="cursor:pointer;color:#ffd700" onclick="BaseEngine.buy(\''+cat+"','"+itemId+"')\">💰"+item.cost+"</span>")+"</div>"}html+="</div>"}return html+="</div>"}};


/**
 * ============================================================================
 * BattleEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const BattleEngine = {bosses:[{id:"fire_kid",name:"小火苗怪",icon:"🔥",hp:100,maxHp:100,color:"#FF9800",desc:"虽然小但是很快！"},{id:"flood_blob",name:"洪水泥怪",icon:"🌊",hp:150,maxHp:150,color:"#2196F3",desc:"慢吞吞的，血很厚！"},{id:"quake_beast",name:"地震巨兽",icon:"🌍",hp:200,maxHp:200,color:"#8D6E63",desc:"大地在震动！"},{id:"typhoon_ghost",name:"台风幽灵",icon:"🌪️",hp:180,maxHp:180,color:"#9E9E9E",desc:"狂风呼啸，看不清题目！"},{id:"disaster_king",name:"灾害魔王 ",icon:"👿",hp:500,maxHp:500,color:"#FF0000",desc:"所有灾害的集合体！终极 Boss！"}],currentBoss:null,playerHp:100,maxPlayerHp:100,streak:0,energy:0,isBossPhase:!1,isBattleOver:!1,bossDefeatedCount:0,init(){PageManager.navigate("battle"),this.playerHp=100,this.maxPlayerHp=100,this.streak=0,this.energy=0,this.isBossPhase=!1,this.isBattleOver=!1,this.bossDefeatedCount=0,"undefined"!=typeof BGMEngine&&BGMEngine.playBattleBgm(),"undefined"!=typeof VisualFX&&VisualFX.startBattleParticles();const shuffled=window._shuffle?window._shuffle(ALL_CARDS.filter(c=>"equip"!==c.disaster)):[...ALL_CARDS.filter(c=>"equip"!==c.disaster)];QuizEngine._resetState({cards:shuffled.slice(0,10),totalCards:10,isBattleMode:!0});const randomBoss=this.bosses[Math.floor(Math.random() * this.bosses.length)];this.spawnBoss(randomBoss)},spawnBoss(bossDef){this.currentBoss={...bossDef},this.isBattleOver=!1,AudioManager.play("boss_appear"),"function"==typeof screenFlash&&screenFlash("rgba(255,0,0,0.5)",600),"function"==typeof screenShake&&screenShake(18,600),"undefined"!=typeof VisualFX&&VisualFX.bossEntrance(bossDef.icon,bossDef.name);const avatarEl=document.getElementById("bossAvatar"),nameEl=document.getElementById("bossName");if(avatarEl&&(avatarEl.textContent=bossDef.icon),nameEl&&(nameEl.textContent=bossDef.name),!QuizEngine.active||QuizEngine.currentIdx>=QuizEngine.totalCards){const shuffled=[...ALL_CARDS.filter(c=>"equip"!==c.disaster)];QuizEngine._resetState({cards:shuffled.slice(0,10),totalCards:10,isBattleMode:!0}),QuizEngine._initUI({showTimer:!0,hpBar:!0})}this.updateUI(),QuizEngine._initUI({showTimer:!0,hpBar:!0}),setTimeout(()=>{QuizEngine.timeLimit=12,QuizEngine.showQuestion()},300),setTimeout(()=>{screenFlash("rgba(255,0,0,0.5)",500),screenShake(20,600),showSpectacleText(`⚔️ ${bossDef.icon} ${bossDef.name}`,bossDef.color||"#FF0000"),setTimeout(()=>{Modal.show("️ 野生怪兽出现！",`${this.currentBoss.name} 挡住了去路！<br>${this.currentBoss.desc}`,this.currentBoss.icon)},800)},500)},attack(){if(!this.currentBoss||this.isBattleOver)return;let damage=20+Math.floor(10*Math.random());this.isBossPhase&&(damage*=1.5);let isCrit=Math.random()<.1;isCrit&&(damage*=2,showFloatingText(window.innerWidth/2,window.innerHeight/2,"暴击! 💥","#FFD700","32px")),this.streak++,this.currentBoss.hp=Math.max(0,this.currentBoss.hp-damage),AudioManager.play("hit"),this.updateUI(),this.playAttackEffect(damage,isCrit);const streakEl=document.getElementById("battleStreak");streakEl&&(streakEl.innerHTML=`🔥 ${this.streak} 连击`,streakEl.style.transform="scale(1.3)",setTimeout(()=>{streakEl.style.transform="scale(1)"},200)),AudioManager.play("boss_hit"),this.streak>=3&&"undefined"!=typeof VisualFX&&VisualFX.comboFlameText(this.streak);const milestones={3:{text:"ON FIRE!",color:"#FF6B35"},5:{text:"⚡ UNSTOPPABLE",color:"#FFD700"},8:{text:"👑 LEGENDARY",color:"#FF00FF"},10:{text:"💥 GODLIKE",color:"#00FFFF"}};milestones[this.streak]&&showSpectacleText(milestones[this.streak].text,milestones[this.streak].color),this.currentBoss.hp<=0&&(this.isBattleOver=!0,this.winBattle())},playerHit(){this.playerHp=Math.max(0,this.playerHp-20),this.streak=0,this.energy=Math.max(0,this.energy-20),this.updateUI(),AudioManager.play("hurt"),"undefined"!=typeof VisualFX&&VisualFX.playerHitFlash();const bloodEl=document.createElement("div");bloodEl.className="blood-overlay",document.body.appendChild(bloodEl),setTimeout(()=>bloodEl.remove(),600),screenShake(20,500),screenFlash("rgba(255,0,0,0.4)",400),document.getElementById("battle-stage")&&showFloatingText(.3*window.innerWidth,.3*window.innerHeight,"-20 HP","#FF0000","36px"),this.playerHp<=0&&(this.isBattleOver=!0,this.loseBattle())},winBattle(){"undefined"!=typeof VisualFX&&VisualFX.bossDeathExplosion();const stage=document.getElementById("battle-stage");if(stage){const explosion=document.createElement("div");explosion.className="boss-death-explosion",stage.appendChild(explosion),setTimeout(()=>explosion.remove(),1500)}"undefined"!=typeof VisualFX&&VisualFX.stopBattleParticles(),"undefined"!=typeof BGMEngine&&setTimeout(()=>BGMEngine.playVictoryBgm(),500),screenFlash("rgba(255,215,0,0.7)",600),"function"==typeof victoryEffect&&victoryEffect(),AudioManager.play("victory");var bossReward=Math.floor(.5*this.currentBoss.maxHp),streakBonus=Math.floor(3*this.streak),totalCoins=bossReward+streakBonus,xpReward=Math.floor(.3*this.currentBoss.maxHp);void 0!==GameState&&GameState._data&&(GameState._data.coins=(GameState._data.coins||0)+totalCoins,GameState._data.bossDefeated=(GameState._data.bossDefeated||0)+1,GameState._data.battleWins=(GameState._data.battleWins||0)+1,void 0!==LevelEngine&&LevelEngine.addXP(xpReward),void 0!==AchievementEngine&&AchievementEngine.checkAll(),"function"==typeof GameState.save?GameState.save():"function"==typeof GameState._save&&GameState._save()),Modal.show("🎉 战斗胜利！",`你击败了 ${this.currentBoss.name}！<br>知识就是力量！<br><br>💰 +${totalCoins} 金币 (基础${bossReward}+连击${streakBonus})<br>⭐ +${xpReward} 经验`,"🏆"),showConfetti(120),AudioManager.play("fanfare"),setTimeout(()=>{"disaster_king"!==this.currentBoss.id?(Modal.show("⚠️ 新的敌人！","远处传来了更强的气息...<br>灾害魔王 出现了！！","👿"),setTimeout(()=>this.spawnBoss(this.bosses[4]),2e3)):(void 0!==GameState&&GameState._data&&(GameState._data.coins=(GameState._data.coins||0)+500,GameState._data.bossKingDefeated=!0,"function"==typeof GameState.save?GameState.save():"function"==typeof GameState._save&&GameState._save()),Modal.show("🏆 恭喜通关！","你战胜了所有灾害怪兽！<br>你是终极防灾王者！！<br><br>👑 通关奖励 +500 金币","👑"),showConfetti(200),setTimeout(()=>PageManager.navigate("menu"),3e3))},3e3)},loseBattle(){"undefined"!=typeof VisualFX&&VisualFX.stopBattleParticles(),"undefined"!=typeof BGMEngine&&setTimeout(()=>BGMEngine.playMenuBgm(),500),screenFlash("rgba(139,0,0,0.8)",1e3),screenShake(30,800),void 0!==GameState&&GameState._data&&(GameState._data.coins=(GameState._data.coins||0)+10,GameState._data.battleLosses=(GameState._data.battleLosses||0)+1,void 0!==LevelEngine&&LevelEngine.addXP(5),"function"==typeof GameState.save?GameState.save():"function"==typeof GameState._save&&GameState._save()),Modal.show("💀 救援失败","你被灾害击倒了...<br>知识就是力量，再试一次！<br><br>💡 提示：答错题会被怪兽反击哦！<br>🎁 安慰奖 +10🪙 +5⭐","💔"),setTimeout(()=>PageManager.navigate("menu"),4e3)},updateUI(){const bossHpBar=document.getElementById("bossHpBar"),bossHpText=document.getElementById("bossHpText");if(bossHpBar&&this.currentBoss){const pct=this.currentBoss.hp/this.currentBoss.maxHp*100;bossHpBar.style.width=`${pct}%`,bossHpText.textContent=`${this.currentBoss.hp} / ${this.currentBoss.maxHp}`,pct<30&&!this.isBossPhase&&(this.isBossPhase=!0,document.getElementById("bossAvatar").classList.add("enraged"),showFloatingText(window.innerWidth/2,100,"💢 狂暴！","#FF0000","40px"))}const playerHpBar=document.getElementById("playerHpBar"),playerHpText=document.getElementById("playerHpText");if(playerHpBar){const pct=this.playerHp/this.maxPlayerHp*100;playerHpBar.style.width=`${pct}%`,playerHpText.textContent=`${this.playerHp} / ${this.maxPlayerHp}`}const energyBar=document.getElementById("energyBar");energyBar&&(energyBar.style.width=`${this.energy}%`);const ultBtn=document.getElementById("battleUltBtn");ultBtn&&(this.energy>=100&&!this.isBattleOver?(ultBtn.style.display="flex",ultBtn.classList.add("ult-pulse")):(ultBtn.style.display="none",ultBtn.classList.remove("ult-pulse")))},ultimateAttack(){if(this.isBattleOver||this.energy<100||!this.currentBoss)return;this.energy=0;const dmg=this.isBossPhase?120:80;this.currentBoss.hp=Math.max(0,this.currentBoss.hp-dmg),this.updateUI(),showSpectacleText("🔥 知识必杀！","#FF6B35"),screenFlash("rgba(255,215,0,0.9)",600),screenShake(35,800);const crackEl=document.createElement("div");crackEl.className="screen-crack-overlay",document.body.appendChild(crackEl),setTimeout(()=>crackEl.remove(),600);const bossEl=document.getElementById("bossAvatar");bossEl&&(bossEl.style.filter="brightness(3)",bossEl.classList.add("shake"),setTimeout(()=>{bossEl.style.filter="",bossEl.classList.remove("shake")},500)),showFloatingText(window.innerWidth/2,.35*window.innerHeight,`💥 知识必杀！-${Math.round(dmg)}`,"#FFD700","52px"),this.streak=0;const streakEl=document.getElementById("battleStreak");streakEl&&(streakEl.textContent="🔥 必杀释放！"),showConfetti(60),AudioManager.play("success"),this.currentBoss.hp<=0&&(this.isBattleOver=!0,this.winBattle())},playAttackEffect(damage,isCrit){const el=document.getElementById("bossAvatar");if(el&&(el.classList.add("shake"),setTimeout(()=>el.classList.remove("shake"),500)),isCrit){const critEl=document.createElement("div");critEl.className="crit-flash",document.body.appendChild(critEl),setTimeout(()=>critEl.remove(),500);const crackEl=document.createElement("div");crackEl.className="screen-crack-overlay",document.body.appendChild(crackEl),setTimeout(()=>crackEl.remove(),400),screenShake(25,600)}else screenShake(10,300);const bossEl=document.getElementById("bossAvatar");if(bossEl){const rect=bossEl.getBoundingClientRect(),dmg=isCrit?`💥 暴击！-${Math.round(damage)}`:`-${Math.round(damage)} 💢`;showFloatingText(rect.left+rect.width/2,rect.top,dmg,isCrit?"#FFD700":"#FF5252",isCrit?"40px":"28px")}}};


/**
 * ============================================================================
 * BlindBoxEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const BlindBoxEngine = {TYPES:{normal:{name:"📦 普通盲盒",cost:50,pool:[60,30,8,2]},rare:{name:"🎁 稀有盲盒",cost:200,pool:[40,40,15,5]},epic:{name:"🌟 史诗盲盒",cost:500,pool:[20,30,35,15]},legendary:{name:"💎 传说盲盒",cost:1e3,pool:[0,0,50,50]},daily:{name:"🆓 每日免费",cost:0,pool:[65,28,6,1]},boss:{name:"🎊 Boss掉落",cost:0,pool:[30,40,25,5]}},RARITY_NAMES:["common","rare","epic","legendary"],RARITY_LABELS:["普通","稀有","史诗","传说"],RARITY_COLORS:["#aaa","#4fc3f7","#ab47bc","#ffd700"],canOpen(type){var t=this.TYPES[type];return!!t&&("daily"!==type||GameState._data.lastFreeBlindbox!==(new Date).toISOString().slice(0,10))&&("normal"!==type&&"rare"!==type&&"epic"!==type&&"legendary"!==type||GameState._data.coins>=t.cost)},open(type,container){if(this.canOpen(type)){AudioManager.play("chestOpen");var t=this.TYPES[type];t.cost>0&&GameState.spendCoins(t.cost),GameState._data.blindboxPity||(GameState._data.blindboxPity={rare:0,epic:0,legendary:0}),GameState._data.blindboxHistory||(GameState._data.blindboxHistory=[]),GameState._data.stats||(GameState._data.stats={}),GameState._data.stats.blindboxOpened=(GameState._data.stats.blindboxOpened||0)+1;var pity=GameState._data.blindboxPity;pity.rare++,pity.epic++,pity.legendary++;var rarity=this._roll(t.pool,pity);"rare"===rarity&&(pity.rare=0),"epic"===rarity&&(pity.epic=0),"legendary"===rarity&&(pity.legendary=0,pity.epic=0);var rarityIdx=this.RARITY_NAMES.indexOf(rarity),pool="undefined"!=typeof ALL_CARDS?ALL_CARDS.filter(function(c){return(c.rarity||"common")===rarity}):[];0===pool.length&&(pool="undefined"!=typeof ALL_CARDS?ALL_CARDS:[{id:999,name:"神秘卡",type:"equip",rarity:"common"}]);var card=pool[Math.floor(Math.random()*pool.length)];GameState.addCard(card.id),GameState.addExp(10+15*rarityIdx);var hist=GameState._data.blindboxHistory;hist.unshift({card:card.id,rarity:rarity,time:Date.now()}),hist.length>50&&(hist.length=50),"daily"===type&&(GameState._data.lastFreeBlindbox=(new Date).toISOString().slice(0,10)),GameState.save(),this._animate(card,rarity,container)}else Modal.show("❌ 无法开启","daily"===type?"今日已开过免费盲盒":"金币不足")},_roll(pool,pity){if(pity.legendary>=100)return"legendary";if(pity.epic>=50)return"epic";if(pity.rare>=10)return"rare";for(var r=100*Math.random(),sum=0,names=this.RARITY_NAMES,i=0;i<pool.length;i++)if(r<(sum+=pool[i]))return names[i];return"common"},_animate(card,rarity,container){try{container=container||document.body;var overlay=document.createElement("div");overlay.className="blindbox-overlay",overlay.innerHTML='<div class="blindbox-stage"><div class="blindbox-box '+rarity+'">📦</div><div class="blindbox-card" style="display:none"><div class="blindbox-card-inner" style="border-color:'+this.RARITY_COLORS[this.RARITY_NAMES.indexOf(rarity)]+'"><div class="blindbox-card-name">'+(card.zh?card.zh.name:card.icon||card.id)+'</div><div class="blindbox-card-rarity">'+this.RARITY_LABELS[this.RARITY_NAMES.indexOf(rarity)]+'</div><div class="blindbox-card-type">'+(card.type||"")+'</div></div></div><div class="blindbox-label"></div></div>',document.body.appendChild(overlay);var boxEl=overlay.querySelector(".blindbox-box"),cardEl=overlay.querySelector(".blindbox-card"),label=overlay.querySelector(".blindbox-label");if(!boxEl||!cardEl)throw new Error("Elements not found");boxEl.style.animation="blindboxDrop 0.6s ease forwards",setTimeout(function(){boxEl.style.animation="blindboxShake 0.8s ease 3"},700),setTimeout(function(){boxEl.style.opacity="0",cardEl.style.display="block",cardEl.style.animation="blindboxCardOut 0.8s cubic-bezier(.34,1.56,.64,1) forwards","legendary"!==rarity&&"epic"!==rarity||(label.textContent="legendary"===rarity?"✨ 传说！":"💜 史诗！",label.style.animation="blindboxLabelPop 0.5s ease forwards"),AudioManager.play("legendary"===rarity?"achievement":"coin")},2200),setTimeout(function(){overlay.style.opacity="0",setTimeout(function(){overlay.remove()},500)},4500)}catch(e){console.error("BlindBox error:",e),Modal.show("🎁 盲盒开启","获得卡牌："+(card.zh?card.zh.name:card.icon||card.id))}}};


/**
 * ============================================================================
 * BossRushEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const BossRushEngine = {_bosses:[{name:"火龙",icon:"🐉",hp:150,element:"fire",lines:["哈哈哈，尝尝我的火焰！","不可能，我不会输！"]},{name:"冰霜巨人",icon:"🧊",hp:200,element:"ice",lines:["你的知识不足以打败我！","这不可能……"]},{name:"雷电王",icon:"⚡",hp:250,element:"lightning",lines:["感受雷霆之力！","我的力量……在消退……"]},{name:"暗影领主",icon:"👻",hp:300,element:"dark",lines:["黑暗将吞噬一切！","这不可能！我不会被知识打败！"]},{name:"终极灾害王",icon:"💀",hp:400,element:"ultimate",lines:["我是灾害的化身！","不……知识……竟然如此强大……"]}],_current:0,_score:0,_streak:0,_active:!1,_bossHp:0,init(){this._current=0,this._score=0,this._streak=0,this._active=!0,PageManager.navigate("bossrush"),this.startBoss()},startBoss(){if(this._current>=this._bosses.length)return this.victory();const boss=this._bosses[this._current];this._bossHp=boss.hp,this.render(),this.nextQuestion()},render(){const boss=this._bosses[this._current],hpPct=Math.max(0,this._bossHp/boss.hp*100);document.getElementById("bossrushContent").innerHTML='<div class="v10-card" style="padding:16px;"><div style="text-align:center;margin-bottom:12px;"><div style="font-size:0.7rem;color:rgba(255,255,255,0.3);">Boss '+(this._current+1)+'/5</div><div style="font-size:3rem;" class="boss-enter">'+boss.icon+'</div><div style="font-size:1rem;font-weight:700;color:rgba(255,255,255,0.9);">'+boss.name+'</div><div style="font-size:0.7rem;color:rgba(255,107,53,0.6);margin:4px 0;">HP: '+this._bossHp+"/"+boss.hp+'</div><div class="v10-progress"><div class="v10-progress-fill" style="width:'+hpPct+'%;background:linear-gradient(90deg,#F44336,#FF9800);"></div></div></div><div style="display:flex;justify-content:space-between;padding:8px 0;color:rgba(255,255,255,0.4);font-size:0.75rem;"><span>🔥 连击: '+this._streak+"</span><span>⚡ 分数: "+this._score+'</span></div><div id="bossrushQuiz"></div></div>'},nextQuestion(){if(!this._active)return;this._answered=false;var knowledgeCards=ALL_CARDS.filter(function(c){return"equip"!==c.disaster});const card=knowledgeCards[Math.floor(Math.random()*knowledgeCards.length)];this._currentCard=card;const optsHtml=card.zh.opts.map((o,i)=>'<div class="option-btn" onclick="BossRushEngine.answer('+i+')" style="padding:10px 14px;margin:4px 0;background:rgba(255,255,255,0.04);border-radius:8px;border:1px solid rgba(255,255,255,0.06);cursor:pointer;text-align:left;color:rgba(255,255,255,0.85);font-size:0.82rem;"><span style="color:rgba(0,212,255,0.6);margin-right:6px;">'+["A","B","C","D"][i]+"</span>"+o+"</div>").join("");document.getElementById("bossrushQuiz").innerHTML='<div style="color:rgba(255,255,255,0.85);font-size:0.85rem;margin:8px 0;line-height:1.5;">'+card.zh.q+"</div>"+optsHtml},answer(idx){if(this._answered)return;this._answered=true;if(!this._active)return;const correct=idx===this._currentCard.zh.ans,boss=this._bosses[this._current];if(correct){this._streak++;const dmg=30+(this._streak>3?20:0);if(this._bossHp-=dmg,this._score+=dmg,AudioManager.play("correct"),V10Toast.success("-"+dmg+" HP！对 "+boss.name+" 造成 "+dmg+" 点伤害！"),this._bossHp<=0)return this._current++,void setTimeout(()=>this.startBoss(),800)}else{this._streak=0,AudioManager.play("wrong"),V10Toast.error("答错！没有造成伤害");const line=boss.lines[0];V10Toast.warning(boss.icon+" "+line)}this.render(),setTimeout(()=>this.nextQuestion(),1e3)},victory(){this._active=!1;const grade=this._score>=200?"S":this._score>=150?"A":this._score>=100?"B":"C";AchievementEngine.unlock("boss_rush"),Modal.show("🎉 Boss Rush 通关！","⚡ 评级: "+grade+"<br/>🏆 总分: "+this._score+"<br/>🔥 最高连击: "+this._streak+"<br/>💀 击败全部5个Boss！","🏆")}};


/**
 * ============================================================================
 * CalendarEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CalendarEngine = {currentYear:(new Date).getFullYear(),currentMonth:(new Date).getMonth(),disasterDays:{"3-1":{name:"国际民防日",icon:"🛡️",desc:"提高公众对民防的认识"},"3-23":{name:"世界气象日",icon:"🌦️",desc:"关注气象灾害防御"},"4-22":{name:"世界地球日",icon:"🌍",desc:"关注地球环境与自然灾害"},"5-12":{name:"全国防灾减灾日",icon:"🌪️",desc:"纪念汶川地震，提高防灾意识"},"6-5":{name:"世界环境日",icon:"🌿",desc:"关注环境问题引发的灾害"},"7-28":{name:"唐山大地震纪念日",icon:"🌍",desc:"1976年唐山7.8级地震"},"9-16":{name:"国际臭氧层保护日",icon:"🌏",desc:"关注臭氧层破坏"},"10-13":{name:"国际减灾日",icon:"🌐",desc:"联合国设立的国际减灾日"},"11-9":{name:"全国消防日",icon:"🔥",desc:"119消防宣传日"},"12-13":{name:"国家公祭日",icon:"🕯️",desc:"缅怀遇难同胞"}},checkIn(){CheckinEngine.checkin()},checkin:function(){return this.checkIn()},render(){const el=document.getElementById("calendarContent");if(!el)return;const today=new Date,year=this.currentYear,month=this.currentMonth,firstDay=new Date(year,month,1).getDay(),daysInMonth=new Date(year,month+1,0).getDate(),checkins=GameState._data.checkinDates||[],todayStr=`${today.getFullYear()}-${String(today.getMonth()+1).padStart(2,"0")}-${String(today.getDate()).padStart(2,"0")}`,isCheckedToday=checkins.includes(todayStr),streak=GameState._data.dailyStreak||0;let html=`\n      <div class="calendar-header-bar">\n        <button class="btn btn-sm" onclick="CalendarEngine.prevMonth()">◀</button>\n        <h3 class="calendar-month-title">${year}年 ${["一月","二月","三月","四月","五月","六月","七月","八月","九月","十月","十一月","十二月"][month]}</h3>\n        <button class="btn btn-sm" onclick="CalendarEngine.nextMonth()">▶</button>\n      </div>\n\n      <div class="calendar-checkin-banner ${isCheckedToday?"checked":""}" onclick="CalendarEngine.checkin()">\n        <span class="checkin-icon">${isCheckedToday?"✅":"📅"}</span>\n        <div>\n          <div class="checkin-text">${isCheckedToday?"今日已打卡！":"点击今日打卡"}</div>\n          <div class="checkin-streak">🔥 连续打卡 ${streak} 天</div>\n        </div>\n        ${isCheckedToday?"":'<button class="btn btn-primary btn-sm">打卡 +10🪙</button>'}\n      </div>\n\n      <div class="calendar-weekdays">\n        <span>日</span><span>一</span><span>二</span><span>三</span><span>四</span><span>五</span><span>六</span>\n      </div>\n      <div class="calendar-grid">`;for(let i=0;i<firstDay;i++)html+='<div class="calendar-day empty"></div>';for(let d=1;d<=daysInMonth;d++){const dateKey=`${year}-${month+1}-${d}`,isToday=d===today.getDate()&&month===today.getMonth()&&year===today.getFullYear(),isCheckin=checkins.includes(dateKey),disasterKey=`${month+1}-${d}`,disaster=this.disasterDays[disasterKey];let cls="calendar-day";isToday&&(cls+=" today"),isCheckin&&(cls+=" checked"),disaster&&(cls+=" disaster-day"),!(new Date(year,month,d)<new Date(today.getFullYear(),today.getMonth(),today.getDate()))||isCheckin||isToday||(cls+=" past"),html+=`<div class="${cls}" ${disaster?`onclick="CalendarEngine.showDisaster('${disasterKey}')"`:""}>\n        <span class="day-num">${d}</span>\n        ${disaster?`<span class="day-disaster">${disaster.icon}</span>`:""}\n        ${isCheckin?'<span class="day-check">✓</span>':""}\n      </div>`}html+=`</div>\n\n      <div class="calendar-upcoming">\n        <h4 class="upcoming-title">📌 近期防灾纪念日</h4>\n        ${this._getUpcomingEvents(year,month)}\n      </div>\n    `,el.innerHTML=html},_getUpcomingEvents(year,month){const events=[];for(let m=month;m<Math.min(month+3,12);m++)for(const[key,val]of Object.entries(this.disasterDays)){const[em,ed]=key.split("-").map(Number);em===m+1&&(m>month||ed>=(new Date).getDate())&&events.push({...val,date:`${m+1}月${ed}日`,month:m})}return 0===events.length?'<p style="color:var(--text-dim);font-size:13px">暂无近期纪念日</p>':events.slice(0,5).map(e=>`\n      <div class="upcoming-item">\n        <span>${e.icon}</span>\n        <div>\n          <div class="upcoming-name">${e.name}</div>\n          <div class="upcoming-date">${e.date}</div>\n        </div>\n      </div>\n    `).join("")},prevMonth(){this.currentMonth--,this.currentMonth<0&&(this.currentMonth=11,this.currentYear--),this.render()},nextMonth(){this.currentMonth++,this.currentMonth>11&&(this.currentMonth=0,this.currentYear++),this.render()},checkin(){const today=new Date,todayStr=`${today.getFullYear()}-${String(today.getMonth()+1).padStart(2,"0")}-${String(today.getDate()).padStart(2,"0")}`;if(GameState._data.checkinDates||(GameState._data.checkinDates=[]),GameState._data.checkinDates.includes(todayStr))return void Modal.show("📅 已打卡","今天已经打过卡了，明天再来吧！","✅");GameState._data.checkinDates.push(todayStr);const yesterday=new Date(today);yesterday.setDate(yesterday.getDate()-1);const yesterdayStr=`${yesterday.getFullYear()}-${String(yesterday.getMonth()+1).padStart(2,"0")}-${String(yesterday.getDate()).padStart(2,"0")}`;GameState._data.checkinDates.includes(yesterdayStr)?GameState._data.dailyStreak=(GameState._data.dailyStreak||0)+1:GameState._data.dailyStreak=1,GameState.addCoins(10),showConfetti(20),AudioManager.play("checkin"),"undefined"!=typeof VisualFX&&VisualFX.checkinFireworks(),Modal.show("🎉 打卡成功！",`连续打卡 <strong>${GameState._data.dailyStreak}</strong> 天！<br>获得 <strong class="text-gold">10 金币</strong>`,"📅"),this.render()},showDisaster(key){const d=this.disasterDays[key];d&&Modal.show(`${d.icon} ${d.name}`,d.desc+'<br><br><em style="color:var(--text-dim)">了解更多防灾知识，请查看灾害百科全书！</em>',"📖")}};


/**
 * ============================================================================
 * CardDropEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CardDropEngine = {RARITY:{common:{name:"普通",color:"#9e9e9e",chance:.5,icon:"⬜"},fine:{name:"精良",color:"#4caf50",chance:.3,icon:"🟢"},epic:{name:"史诗",color:"#2196f3",chance:.13,icon:"🔵"},legendary:{name:"传说",color:"#9c27b0",chance:.06,icon:"🟣"},mythic:{name:"神话",color:"#ff9800",chance:.01,icon:"🟡"}},rollCard:function(combo){combo=combo||0;var bonus=Math.min(.02*combo,.3),roll=Math.random()-bonus;return roll<.01?"mythic":roll<.07?"legendary":roll<.2?"epic":roll<.5?"fine":"common"},dropCard:function(cardId,rarity){AudioManager.play("drop");var card=ALL_CARDS.find(function(c){return c.id===cardId});if(card){var r=this.RARITY[rarity],overlay=document.createElement("div");overlay.className="card-drop-overlay",overlay.style.cssText="position:fixed;inset:0;z-index:20000;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.7);backdrop-filter:blur(8px);opacity:0;transition:opacity 0.3s;cursor:pointer;",overlay.innerHTML='<div style="background:linear-gradient(135deg,'+r.color+"22,"+r.color+"44);border:3px solid "+r.color+";border-radius:20px;padding:30px;max-width:320px;width:90%;text-align:center;transform:scale(0) rotateY(180deg);animation:cardReveal 0.8s cubic-bezier(0.34,1.56,0.64,1) 0.3s forwards;box-shadow:0 0 30px "+r.color+"66,0 0 60px "+r.color+'33;"><div style="font-size:3rem;margin-bottom:12px;">'+r.icon+'</div><div style="font-size:0.8rem;color:'+r.color+';text-transform:uppercase;letter-spacing:2px;margin-bottom:8px;">'+r.name+'</div><div style="font-size:2rem;margin-bottom:12px;">'+(card.icon||"📚")+'</div><div style="font-size:1.1rem;font-weight:700;margin-bottom:8px;">'+(card.title||card.id)+'</div><div style="margin-top:16px;font-size:0.75rem;color:var(--text-tertiary);">点击继续</div></div>',document.body.appendChild(overlay),requestAnimationFrame(function(){overlay.style.opacity="1"}),overlay.addEventListener("click",function(){overlay.style.opacity="0",setTimeout(function(){overlay.remove()},300)}),setTimeout(function(){overlay.parentNode&&(overlay.style.opacity="0",setTimeout(function(){overlay.remove()},300))},4e3);var data=GameState._data;data&&(data.cardCollection||(data.cardCollection=[]),-1===data.cardCollection.indexOf(cardId)&&(data.cardCollection.push(cardId),GameState.save()))}},tryDrop:function(combo){if(combo=combo||0,!(Math.random()>.3)){var rarity=this.rollCard(combo),knowledgeCards=ALL_CARDS.filter(function(c){return"equip"!==c.disaster}),randomCard=knowledgeCards[Math.floor(Math.random()*knowledgeCards.length)];randomCard&&setTimeout(function(){CardDropEngine.dropCard(randomCard.id,rarity)},500)}}};


/**
 * ============================================================================
 * CardFragmentEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CardFragmentEngine = {FRAGMENT_COST:10,addFragment(cardId,amount){var frags=GameState._data.cardFragments||{};frags[cardId]=(frags[cardId]||0)+(amount||1),GameState._data.cardFragments=frags,GameState.save()},getFragments:cardId=>(GameState._data.cardFragments||{})[cardId]||0,craft(cardId){var frags=GameState._data.cardFragments||{};if((frags[cardId]||0)<this.FRAGMENT_COST)Modal.show("❌ 碎片不足","需要 "+this.FRAGMENT_COST+" 个碎片，当前 "+(frags[cardId]||0)+" 个");else{frags[cardId]-=this.FRAGMENT_COST,frags[cardId]<=0&&delete frags[cardId],GameState._data.cardFragments=frags,GameState.addCard(cardId),GameState.addExp(30),GameState.save();var card=ALL_CARDS.find(function(c){return c.id===cardId});Modal.show("🧩 碎片合成成功！",(card?card.zh?card.zh.name:card.icon||card.id:cardId)+" 已加入收藏！","🧩")}},render(){var frags=GameState._data.cardFragments||{},self=this,items=[];for(var id in frags)if(frags[id]>0){var card=ALL_CARDS.find(function(c){return c.id===id});items.push({id:id,name:card?card.zh?card.zh.name:card.icon||id:id,count:frags[id],canCraft:frags[id]>=self.FRAGMENT_COST})}if(0===items.length)return'<div style="padding:20px;text-align:center;color:rgba(255,255,255,0.5)">暂无碎片<br/>通过答题、盲盒、Boss 掉落获得</div>';var html='<div style="padding:16px"><h3>🧩 卡牌碎片</h3>';return items.forEach(function(item){var pct=Math.min(100,Math.round(item.count/self.FRAGMENT_COST*100));html+='<div class="daily-task-item" '+(item.canCraft?"onclick=\"CardFragmentEngine.craft('"+item.id+'\')" style="cursor:pointer"':"")+"><span>"+item.name+"</span><span>"+item.count+"/"+self.FRAGMENT_COST+"</span>"+(item.canCraft?'<span style="color:#00e676">合成</span>':'<span style="color:rgba(255,255,255,0.3)">'+pct+"%</span>")+"</div>"}),html+="</div>"}};


/**
 * ============================================================================
 * CardSynergy
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CardSynergy = {SETS:{earthquake:{name:"地震专家",icon:"🌍",bonus:"地震题金币+30%",coinBonus:.3,color:"#8D6E63"},fire:{name:"烈焰战士",icon:"🔥",bonus:"火灾题金币+30%",coinBonus:.3,color:"#FF5722"},flood:{name:"洪水勇者",icon:"🌊",bonus:"洪水题金币+30%",coinBonus:.3,color:"#2196F3"},typhoon:{name:"台风克星",icon:"🌪️",bonus:"台风题金币+30%",coinBonus:.3,color:"#9E9E9E"},thunder:{name:"闪电侠",icon:"⚡",bonus:"雷电题金币+30%",coinBonus:.3,color:"#FFD700"},tornado:{name:"龙卷猎人",icon:"🌀",bonus:"龙卷题金币+30%",coinBonus:.3,color:"#9C27B0"},blizzard:{name:"冰雪卫士",icon:"❄️",bonus:"暴雪题金币+30%",coinBonus:.3,color:"#90CAF9"},volcano:{name:"火山征服者",icon:"🌋",bonus:"火山题金币+30%",coinBonus:.3,color:"#FF6B35"},epidemic:{name:"防疫先锋",icon:"🦠",bonus:"防疫题金币+30%",coinBonus:.3,color:"#4CAF50"},landslide:{name:"地灾专家",icon:"⛰️",bonus:"地灾题金币+30%",coinBonus:.3,color:"#795548"}},getProgress(){const collected=GameState._data&&GameState._data.cards||[],progress={};for(const[type,set]of Object.entries(this.SETS)){const total="undefined"!=typeof ALL_CARDS?ALL_CARDS.filter(c=>c.disaster===type).length:0,owned=collected.filter(id=>{const card="undefined"!=typeof ALL_CARDS?ALL_CARDS.find(c=>c.id===id):null;return card&&card.disaster===type}).length;progress[type]={...set,owned:owned,total:total,complete:total>0&&owned>=total}}return progress},getSynergyBonus(disasterType){const progress=this.getProgress();return progress[disasterType]&&progress[disasterType].complete?this.SETS[disasterType].coinBonus:0},getCompletedSets(){const progress=this.getProgress();return Object.entries(progress).filter(([_,p])=>p.complete).map(([type,p])=>({type:type,...p}))},getRarityBonus:card=>({common:0,fine:.05,rare:.1,epic:.15,legendary:.2,mythic:.3}[card.rarity]||0)};


/**
 * ============================================================================
 * CardSynthesisEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CardSynthesisEngine = {RARITY_ORDER:["common","rare","epic","legendary"],getSynthesizable(){var cards=GameState._data.cards||[],groups={};cards.forEach(function(id){var card="undefined"!=typeof ALL_CARDS?ALL_CARDS.find(function(c){return c.id===id}):null;if(card){var rarity=card.rarity||"common";if("legendary"!==rarity){var key=card.type+"_"+rarity;groups[key]||(groups[key]=[]),groups[key].push(card)}}});var result=[];for(var key in groups)groups[key].length>=3&&result.push({key:key,type:groups[key][0].type,rarity:groups[key][0].rarity,count:groups[key].length,cards:groups[key]});return result},synthesize(key){var cards=GameState._data.cards||[],groups={};cards.forEach(function(id){var card="undefined"!=typeof ALL_CARDS?ALL_CARDS.find(function(c){return c.id===id}):null;if(card){var k=card.type+"_"+(card.rarity||"common");groups[k]||(groups[k]=[]),groups[k].push(card)}});var group=groups[key];if(!group||group.length<3)Modal.show("❌ 材料不足","需要 3 张同类型同稀有度卡牌");else{var srcRarity=group[0].rarity||"common",srcType=group[0].type,idx=this.RARITY_ORDER.indexOf(srcRarity);if(idx>=this.RARITY_ORDER.length-1)Modal.show("❌ 已满级","传说卡无法继续合成");else{var targetRarity=this.RARITY_ORDER[idx+1],pool=ALL_CARDS.filter(function(c){return c.type===srcType&&c.rarity===targetRarity});if(0===pool.length&&(pool=ALL_CARDS.filter(function(c){return c.rarity===targetRarity})),0!==pool.length){var targetCard=pool[Math.floor(Math.random()*pool.length)],removed=0,newCards=[];cards.forEach(function(id){var card=ALL_CARDS.find(function(c){return c.id===id});card&&card.type===srcType&&(card.rarity||"common")===srcRarity&&removed<3?removed++:newCards.push(id)}),newCards.push(targetCard.id),GameState._data.cards=newCards,GameState._data.stats.cardsSynthesized=(GameState._data.stats.cardsSynthesized||0)+1,GameState.addExp(50),GameState.save();var labels={common:"普通",rare:"稀有",epic:"史诗",legendary:"传说"};Modal.show("🧪 合成成功！","3 × "+labels[srcRarity]+" → 1 × "+labels[targetRarity]+"<br/>"+targetCard.name,"🧪")}else Modal.show("❌ 无目标卡","没有可合成的目标卡牌")}}},render(){var items=this.getSynthesizable();if(0===items.length)return'<div style="padding:20px;text-align:center;color:rgba(255,255,255,0.5)">暂无可合成的卡牌<br/>需要 3 张同类型同稀有度</div>';var html='<div style="padding:16px"><h3>🧪 卡牌合成</h3>',labels={common:"普通",rare:"稀有",epic:"史诗"},self=this;return items.forEach(function(item){var nextIdx=self.RARITY_ORDER.indexOf(item.rarity)+1,next=self.RARITY_ORDER[nextIdx]||"legendary";html+='<div class="daily-task-item" onclick="CardSynthesisEngine.synthesize(\''+item.key+'\')" style="cursor:pointer"><span>'+item.count+" × "+labels[item.rarity]+" "+item.type+'</span><span style="color:#ffd700">→ 1 × '+labels[next]+"</span></div>"}),html+="</div>"}};


/**
 * ============================================================================
 * CardUpgradeEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CardUpgradeEngine = {MAX_LEVEL:5,getLevel:cardId=>(GameState._data.cardLevels||{})[cardId]||0,upgrade(cardId){var levels=GameState._data.cardLevels||{},current=levels[cardId]||0;if(current>=this.MAX_LEVEL)Modal.show("❌ 已满级","该卡已达 +5 满级");else{var cards=GameState._data.cards||[];if(cards.filter(function(id){return id===cardId}).length<2)Modal.show("❌ 材料不足","需要至少 2 张同名卡（1 张保留 + 1 张消耗）");else{var removed=!1,newCards=[];cards.forEach(function(id){id!==cardId||removed?newCards.push(id):removed=!0}),GameState._data.cards=newCards,levels[cardId]=current+1,GameState._data.cardLevels=levels,GameState._data.stats.cardsUpgraded=(GameState._data.stats.cardsUpgraded||0)+1,GameState.addExp(20+10*current),GameState.save();var card=ALL_CARDS.find(function(c){return c.id===cardId}),name=card?card.zh?card.zh.name:card.icon||card.id:cardId;Modal.show("⚔️ 强化成功！",name+" +"+current+" → +"+(current+1)+"<br/>属性 +10%","⚔️")}}},getBonus(cardId){return 10*this.getLevel(cardId)},render(){var cards=GameState._data.cards||[],levels=GameState._data.cardLevels||{},counts={};cards.forEach(function(id){counts[id]=(counts[id]||0)+1});var upgradeable=[];for(var id in counts)if(counts[id]>=2){var lvl=levels[id]||0;if(lvl<this.MAX_LEVEL){var card=ALL_CARDS.find(function(c){return c.id===id});upgradeable.push({id:id,name:card?card.zh?card.zh.name:card.icon||id:id,count:counts[id],level:lvl})}}if(0===upgradeable.length)return'<div style="padding:20px;text-align:center;color:rgba(255,255,255,0.5)">暂无可强化的卡牌<br/>需要 2 张以上同名卡</div>';var html='<div style="padding:16px"><h3>⚔️ 卡牌强化</h3>';return upgradeable.forEach(function(item){html+='<div class="daily-task-item" onclick="CardUpgradeEngine.upgrade(\''+item.id+'\')" style="cursor:pointer"><span>'+item.name+" +"+item.level+" ("+item.count+'张)</span><span style="color:#ffd700">→ +'+(item.level+1)+"</span></div>"}),html+="</div>"}};


/**
 * ============================================================================
 * Certificate
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const Certificate = {levels:[{min:0,name:"防灾新手",icon:"🌱",color:"#4CAF50",border:"1px solid #4CAF50"},{min:10,name:"防灾见习",icon:"📗",color:"#2196F3",border:"2px solid #2196F3"},{min:30,name:"防灾能手",icon:"📘",color:"#9C27B0",border:"2px solid #9C27B0"},{min:50,name:"防灾专家",icon:"📙",color:"#FF9800",border:"3px solid #FF9800"},{min:70,name:"防灾大师",icon:"📕",color:"#FFD700",border:"3px solid #FFD700"}],getLevel(){const cardCount=(GameState._data.cards||[]).length;let level=this.levels[0];for(const l of this.levels)cardCount>=l.min&&(level=l);return level},show(score,accuracy){var level=this.getLevel(),cardCount=(GameState._data.cards||[]).length,achievementCount=(GameState._data.achievements||[]).length,playerName=GameState._data.playerName||"防灾指挥官",today=new Date,dateStr=today.getFullYear()+"年"+(today.getMonth()+1)+"月"+today.getDate()+"日",nextIdx=this.levels.indexOf(level)+1,nextLevel=nextIdx<this.levels.length?this.levels[nextIdx]:null,progress=nextLevel?Math.min(100,Math.round(cardCount/nextLevel.min*100)):100,overlay=document.createElement("div");overlay.id="certificateOverlay",overlay.className="cert-overlay",overlay.style.boxShadow="0 0 40px "+level.color+"33",overlay.innerHTML='<div class="cert-card" style="border:'+level.border+'"><button class="cert-close" onclick="Certificate.hide()">&times;</button><div class="cert-header" style="background:linear-gradient(135deg,'+level.color+"22,"+level.color+'11)"><div class="cert-icon" style="filter:drop-shadow(0 0 12px '+level.color+'66)">'+level.icon+'</div><div class="cert-title" style="color:'+level.color+'">防灾知识证书</div><div class="cert-subtitle">CERTIFICATE OF DISASTER PREVENTION</div></div><div class="cert-body"><div style="font-size:13px;color:var(--text-dim);margin-bottom:8px">兹证明</div><div class="cert-player" style="border-color:'+level.color+'44" onclick="this.contentEditable=true;this.focus()" onblur="this.contentEditable=false">'+(typeof escapeHtml !== 'undefined' ? escapeHtml(playerName) : playerName.replace(/[<>]/g, function(c) { return {'<':'&lt;', '>':'&gt;'}[c]; }))+'</div><div style="font-size:13px;color:var(--text-secondary);line-height:1.8;margin-bottom:16px">已完成防灾知识学习<br>获得 <strong style="color:'+level.color+'">「'+level.name+'」</strong> 称号</div><div class="cert-stats-grid"><div class="cert-stat-item"><div class="cert-stat-value" style="color:'+level.color+'">'+cardCount+'</div><div class="cert-stat-label">卡片收集</div></div><div class="cert-stat-item"><div class="cert-stat-value" style="color:'+level.color+'">'+achievementCount+'</div><div class="cert-stat-label">成就解锁</div></div><div class="cert-stat-item"><div class="cert-stat-value" style="color:'+level.color+'">'+(score||0)+'</div><div class="cert-stat-label">最高分</div></div></div><div class="cert-progress"><div class="cert-progress-header"><span>📊 等级进度</span><span>'+(nextLevel?nextLevel.name:"已满级")+'</span></div><div class="progress-bar"><div class="progress-fill" style="width:'+progress+"%;background:"+level.color+'"></div></div></div><div class="cert-date">'+dateStr+'</div></div><div class="cert-actions"><button class="btn btn-primary" onclick="Certificate.print()">🖨️ 打印证书</button><button class="btn" onclick="Certificate.hide()">✖ 关闭</button></div></div>',document.body.appendChild(overlay),void 0!==showConfetti&&showConfetti(30)}};function showFloatingText(x,y,text,color="#fff",fontSize="20px"){const el=document.createElement("div");el.textContent=text,el.style.cssText=`\n    position: fixed; left: ${x}px; top: ${y}px; color: ${color};\n    font-size: ${fontSize}; font-weight: bold; pointer-events: none; z-index: 9999;\n    animation: floatUp 1s ease-out forwards; text-shadow: 0 0 5px rgba(0,0,0,0.5);\n  `,document.body.appendChild(el),setTimeout(()=>el.remove(),1e3)}function showConfetti(count=50){for(let