 i=0;i<count;i++){const el=document.createElement("div");el.style.cssText=`\n      position: fixed; top: -10px; left: ${100*Math.random()}vw; width: 10px; height: 10px;\n      background: hsl(${360*Math.random()}, 100%, 50%); border-radius: 50%;\n      pointer-events: none; z-index: 9998;\n      animation: confettiFall ${1.5+2*Math.random()}s linear forwards;\n    `,document.body.appendChild(el),setTimeout(()=>el.remove(),3500)}}function showSpectacleText(text,color="#FFD700"){screenFlash(color+"40",400),screenShake(15,500);const overlay=document.createElement("div");overlay.className="spectacle-overlay",overlay.innerHTML=`<div class="spectacle-text" style="color:${color}">${text}</div>`,document.body.appendChild(overlay),setTimeout(()=>{overlay.querySelector(".spectacle-text").style.animation="spectacleOut 0.3s ease-in forwards",setTimeout(()=>overlay.remove(),400)},600)}const TransitionEngine={flash(duration=200){const el=document.createElement("div");el.style.cssText="position:fixed;inset:0;z-index:99999;background:rgba(255,255,255,0.6);pointer-events:none;opacity:0;transition:opacity "+duration/2+"ms ease",document.body.appendChild(el),requestAnimationFrame(()=>{el.style.opacity="1",setTimeout(()=>{el.style.opacity="0",setTimeout(()=>el.remove(),duration/2)},duration/2)})}};function animateNumber(el,target,suffix="",duration=600){const start=parseInt(el.textContent)||0,diff=target-start;if(0===diff)return;const startTime=performance.now();requestAnimationFrame(function tick(now){const pct=Math.min((now-startTime)/duration,1),eased=1-Math.pow(1-pct,3);el.textContent=Math.round(start+diff*eased)+suffix,pct<1&&requestAnimationFrame(tick)})}document.addEventListener("click",function(e){const btn=e.target.closest(".tool-btn, .mode-btn, .btn, .back-float, .quiz-opt");if(!btn)return;const ripple=document.createElement("span"),rect=btn.getBoundingClientRect(),size=Math.max(rect.width,rect.height),x=e.clientX-rect.left-size/2,y=e.clientY-rect.top-size/2;ripple.style.cssText=`position:absolute;width:${size}px;height:${size}px;left:${x}px;top:${y}px;border-radius:50%;background:rgba(255,255,255,0.3);transform:scale(0);animation:rippleAnim 0.5s ease-out forwards;pointer-events:none;z-index:99`,btn.style.position="relative",btn.style.overflow="hidden",btn.appendChild(ripple),setTimeout(()=>ripple.remove(),600)});const LevelEngine={LEVELS:[{lv:1,name:"防灾新手",xp:0,icon:"🌱"},{lv:3,name:"防灾见习",xp:150,icon:"📗"},{lv:5,name:"防灾学徒",xp:500,icon:"📘"},{lv:8,name:"防灾达人",xp:1500,icon:"⭐"},{lv:10,name:"防灾精英",xp:3e3,icon:"🌟"},{lv:13,name:"防灾专家",xp:6e3,icon:"🏅"},{lv:15,name:"防灾大师",xp:1e4,icon:"🏆"},{lv:18,name:"防灾传说",xp:18e3,icon:"👑"},{lv:20,name:"防灾之神",xp:3e4,icon:"💎"}],getLevel(){const xp=GameState.get("xp")||0;let level=1,current=this.LEVELS[0];for(const l of this.LEVELS)xp>=l.xp&&(level=l.lv,current=l);return xp>=3e4&&(level=20+Math.floor((xp-3e4)/500),current={lv:level,name:"防灾之神+",icon:"💎"}),{level:level,...current,xp:xp}},getNextLevel(){const{level:level}=this.getLevel();for(const l of this.LEVELS)if(l.lv>level)return l;const nextLv=level+1;return{lv:nextLv,name:"防灾之神+",xp:3e4+500*(nextLv-20),icon:"💎"}},addXP(amount,reason){const oldLevel=this.getLevel().level,data=GameState._data;data.xp||(data.xp=0),data.xp+=amount,GameState.save();const newLevel=this.getLevel();return newLevel.level>oldLevel&&this._onLevelUp(newLevel,oldLevel),showFloatingText(window.innerWidth/2,.2*window.innerHeight,"+"+amount+" XP","#ffd700","28px"),newLevel},_onLevelUp(newLevel,oldLevel){AudioManager.play("level_up"),showSpectacleText("⬆️ Lv."+newLevel.level,"升级！"+newLevel.name+" "+newLevel.icon),showConfetti(),screenShake(300),AudioManager.play("milestone"),GameState.save()},renderBar(){for(var levelInfo=this.getLevel(),next=this.getNextLevel(),prevXP=0,i=0;i<this.LEVELS.length;i++)this.LEVELS[i].lv<levelInfo.level&&(prevXP=this.LEVELS[i].xp);var progress=next.xp>prevXP?(levelInfo.xp-prevXP)/(next.xp-prevXP)*100:100,stats=document.getElementById("menuStats");if(stats){var bar=stats.querySelector(".level-bar");bar||((bar=document.createElement("div")).className="level-bar",bar.style.cssText="margin-top:8px;",stats.appendChild(bar)),bar.innerHTML='<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:4px;"><span style="font-size:0.8rem;color:var(--text-secondary)">'+levelInfo.icon+" Lv."+levelInfo.level+" "+levelInfo.name+'</span><span style="font-size:0.75rem;color:var(--text-tertiary)">'+levelInfo.xp+"/"+next.xp+' XP</span></div><div style="height:6px;background:rgba(255,255,255,0.08);border-radius:3px;overflow:hidden;"><div style="height:100%;width:'+Math.min(progress,100)+'%;background:linear-gradient(90deg,#ffd700,#ff9100);border-radius:3px;transition:width 0.6s ease"></div></div>'}}};


/**
 * ============================================================================
 * CharacterEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CharacterEngine = {CHARACTERS:[{id:"firefighter",name:"消防员小明",icon:"🚒",color:"#FF5722",skill:"火灾题 +50% 金币",skillType:"fire",bonus:.5,passive:"每次答对火灾题额外恢复 5 HP",ultimate:"烈焰护盾：3题内答错不扣血",ultCooldown:0,ultActive:!1,ultDuration:3,unlockCondition:"默认可用",desc:"勇敢的消防员，对火灾知识了如指掌！"},{id:"doctor",name:"医生小红",icon:"🏥",color:"#E91E63",skill:"答错时恢复 50% 扣血",skillType:"heal",bonus:.5,passive:"每题结束恢复 2 HP",ultimate:"生命之泉：瞬间回满血量",ultCooldown:0,ultActive:!1,ultDuration:1,unlockCondition:"默认可用",desc:"细心的医生，知识就是最好的良药！"},{id:"police",name:"警察小刚",icon:"🚔",color:"#2196F3",skill:"地震题 +50% 金币",skillType:"earthquake",bonus:.5,passive:"连击时额外 +5 分",ultimate:"防震结界：下一题双倍分数",ultCooldown:0,ultActive:!1,ultDuration:1,unlockCondition:"默认可用",desc:"冷静的警察，地震应急反应一流！"},{id:"student",name:"学生小华",icon:"🎓",color:"#4CAF50",skill:"所有题 +10% 经验",skillType:"all",bonus:.1,passive:"每 5 题获得 1 张随机卡片",ultimate:"学霸之力：显示正确答案提示",ultCooldown:0,ultActive:!1,ultDuration:1,unlockCondition:"默认可用",desc:"勤奋的学生，学习能力超强！"},{id:"commander",name:"指挥官小金",icon:"⭐",color:"#FFD700",skill:"金币获取 +30%",skillType:"coins",bonus:.3,passive:"所有灾害类型 +10% 分数",ultimate:"全员集合：同时触发所有角色被动",ultCooldown:0,ultActive:!1,ultDuration:3,unlockCondition:"达到 Lv.5 解锁",unlockLevel:5,desc:"全能指挥官，集众家之长！"}],getSelected(){var id=GameState._data.selectedCharacter||"firefighter";return this.CHARACTERS.find(function(c){return c.id===id})||this.CHARACTERS[0]},select(id){var char=this.CHARACTERS.find(function(c){return c.id===id});if(char&&char.unlockLevel){var level=void 0!==LevelEngine?LevelEngine.getLevel().level:1;if(level<char.unlockLevel)return void Modal.show("🔒 未解锁",`需要达到 <strong>Lv.${char.unlockLevel}</strong> 才能解锁 ${char.name}<br>当前等级: Lv.${level}`,"⬆️")}GameState._data.selectedCharacter=id,GameState.save(),this.render(),AudioManager.play("click")},getPassive(context){var char=this.getSelected(),effects=[];return"doctor"!==char.id&&"commander"!==char.id||effects.push({type:"heal",value:2,desc:"被动：恢复 2 HP"}),"firefighter"===char.id&&"fire"===context.disasterType&&effects.push({type:"heal",value:5,desc:"被动：火灾专家 +5 HP"}),"police"===char.id&&context.combo>0&&effects.push({type:"bonus_score",value:5,desc:"被动：连击 +5 分"}),"student"===char.id&&context.questionNum>0&&context.questionNum%5==0&&effects.push({type:"card_drop",desc:"被动：获得随机卡片"}),"commander"===char.id&&effects.push({type:"bonus_score",value:Math.floor(.1*context.baseScore),desc:"被动：全能指挥 +10%"}),effects},getBonus(disasterType){var character=this.getSelected();return"coins"===character.skillType?{type:"coins",bonus:character.bonus}:"all"===character.skillType?{type:"xp",bonus:character.bonus}:character.skillType===disasterType?{type:"coins",bonus:character.bonus}:"heal"===character.skillType?{type:"heal",bonus:character.bonus}:null},useUltimate(){var char=this.getSelected();return char.ultCooldown>0?(Modal.show("⏳ 技能冷却中",`还需 <strong>${char.ultCooldown}</strong> 题后才能使用`,"⏰"),!1):(char.ultActive=!0,char.ultCooldown=10,showConfetti(50),AudioManager.play("fanfare"),showFloatingText(window.innerWidth/2,window.innerHeight/2,"🔥 "+char.ultimate.split("：")[0],"#FFD700","32px"),"undefined"!=typeof VisualFX&&VisualFX.ultimateFlash(char.color,char.ultimate.split("：")[0]),"firefighter"===char.id?Modal.show("🛡️ 烈焰护盾激活！","接下来 <strong>3 题</strong>答错不扣血！","🔥"):"doctor"===char.id?(void 0!==GameState&&(GameState._data.hp=100,GameState.save()),Modal.show("💚 生命之泉激活！","血量已 <strong>回满</strong>！","🏥")):"police"===char.id?Modal.show("🛡️ 防震结界激活！","下一题 <strong>双倍分数</strong>！","🚔"):"student"===char.id?Modal.show("💡 学霸之力激活！","下一题将 <strong>高亮正确答案</strong>！","🎓"):"commander"===char.id&&Modal.show("⭐ 全员集合激活！","接下来 <strong>3 题</strong>触发所有角色被动！","🌟"),!0)},tickCooldown(){this.CHARACTERS.forEach(function(c){c.ultCooldown>0&&c.ultCooldown--,c.ultActive&&"firefighter"!==c.id&&"commander"!==c.id&&(c.ultActive=!1)})},isShieldActive(){var char=this.getSelected();return("firefighter"===char.id&&char.ultActive&&char.ultDuration>0||!!("commander"===char.id&&char.ultActive&&char.ultDuration>0))&&(char.ultDuration--,char.ultDuration<=0&&(char.ultActive=!1,char.ultDuration=3),!0)},isDoubleScore(){var char=this.getSelected();return!("police"!==char.id||!char.ultActive||(char.ultActive=!1,0))},isHintActive(){var char=this.getSelected();return!("student"!==char.id||!char.ultActive||(char.ultActive=!1,0))},render(){var el=document.getElementById("characterContent");if(el){var selected=this.getSelected(),currentLevel=void 0!==LevelEngine?LevelEngine.getLevel().level:1,html='<div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px;">';this.CHARACTERS.forEach(function(char){var isSelected=char.id===selected.id,isLocked=char.unlockLevel&&currentLevel<char.unlockLevel,borderColor=isLocked?"rgba(255,255,255,0.05)":isSelected?char.color:"rgba(255,255,255,0.1)",bgColor=isLocked?"rgba(255,255,255,0.01)":isSelected?"rgba("+parseInt(char.color.slice(1,3),16)+","+parseInt(char.color.slice(3,5),16)+","+parseInt(char.color.slice(5,7),16)+",0.15)":"rgba(255,255,255,0.03)",boxShadow=isSelected&&!isLocked?"0 0 20px "+char.color+"44":"none";html+="<div onclick=\"CharacterEngine.select('"+char.id+'\')" style="padding:18px 14px;border-radius:16px;cursor:pointer;transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;background:'+bgColor+";border:2px solid "+borderColor+";box-shadow:"+boxShadow+";"+(isLocked?"opacity:0.5;":"")+'"><div style="font-size:2.2rem;margin-bottom:6px;">'+char.icon+'</div><div style="font-weight:700;font-size:0.95rem;margin-bottom:3px;">'+char.name+'</div><div style="font-size:0.75rem;color:'+char.color+';margin-bottom:4px;">⚡ '+char.skill+'</div><div style="font-size:0.7rem;color:var(--text-dim);margin-bottom:3px;">🛡️ '+char.passive+'</div><div style="font-size:0.7rem;color:var(--text-dim);margin-bottom:6px;">🔥 '+char.ultimate+"</div>"+(isLocked?'<div style="font-size:0.75rem;color:#FF9800;">🔒 '+char.unlockCondition+"</div>":"")+(isSelected?'<div style="margin-top:6px;font-size:0.8rem;color:'+char.color+';font-weight:700;">✅ 已选择</div>':"")+"</div>"}),html+="</div>",html+='<div style="margin-top:16px;text-align:center"><button class="btn btn-primary" onclick="CharacterEngine.useUltimate()" style="padding:12px 32px;font-size:15px;border-radius:14px;background:linear-gradient(135deg,'+selected.color+","+selected.color+"88);box-shadow:0 4px 16px "+selected.color+'44;">🔥 释放大招：'+selected.ultimate.split("：")[0]+'</button><p style="font-size:12px;color:var(--text-dim);margin-top:8px">冷却: '+(selected.ultCooldown>0?selected.ultCooldown+" 题后可用":"✅ 可用")+"</p></div>",el.innerHTML=html}}};function safeInit(name,fn){try{fn()}catch(e){}}window.addEventListener("DOMContentLoaded",()=>{safeInit("GameState",()=>GameState.init()),safeInit("StudyEngine",()=>{void 0!==StudyEngine&&StudyEngine.render()}),safeInit("AchievementEngine",()=>{void 0!==AchievementEngine&&AchievementEngine.renderList()}),safeInit("ShopEngine",()=>{void 0!==ShopEngine&&ShopEngine.render()}),safeInit("CodexEngine",()=>{void 0!==CodexEngine&&CodexEngine.render()}),safeInit("StatsEngine",()=>{void 0!==StatsEngine&&StatsEngine.render()}),safeInit("LevelEngine",()=>{void 0!==LevelEngine&&LevelEngine.renderBar()}),safeInit("CharacterEngine",()=>{void 0!==CharacterEngine&&CharacterEngine.render()}),safeInit("EncyclopediaEngine",()=>{void 0!==EncyclopediaEngine&&EncyclopediaEngine.render()}),safeInit("ThemeEngine",()=>{void 0!==ThemeEngine&&ThemeEngine.init()}),setTimeout(()=>{void 0!==TutorialEngine&&TutorialEngine.start()},500),"undefined"!=typeof BGMEngine&&BGMEngine.initMuteButton(),void 0!==AmbientParticles&&AmbientParticles.init(),void 0!==ShopEngine&&ShopEngine.applyEffects()});const SettingsEngine={render(){var volSlider=document.getElementById("volumeSlider");if(volSlider&&void 0!==GameState){var vol=GameState._data&&GameState._data.settings&&GameState._data.settings.volume||50;volSlider.value=vol,volSlider.oninput=function(){var v=parseInt(this.value);"undefined"!=typeof BGMEngine&&BGMEngine.setVolume(v/100),GameState._data&&GameState._data.settings&&(GameState._data.settings.volume=v)}}document.querySelectorAll(".feature-item").forEach(function(item){var h4=item.querySelector("h4");if(h4){var status=item.querySelector(".feature-status");if(status){if(h4.textContent.includes("音效")){var on=!GameState._data||!GameState._data.settings||!1!==GameState._data.settings.sound;status.textContent=on?"✅ 开":"🔇 关",status.style.color=on?"#00e676":"#ff5252",item.onclick=function(){if(void 0!==GameState){var s=GameState._data.settings;s.sound=!s.sound,GameState.save(),SettingsEngine.render()}}}if(h4.textContent.includes("语音")){var on2=!GameState._data||!GameState._data.settings||!1!==GameState._data.settings.voice;status.textContent=on2?"✅ 开":"🔇 关",status.style.color=on2?"#00e676":"#ff5252",item.onclick=function(){if(void 0!==GameState){var s=GameState._data.settings;s.voice=!s.voice,GameState.save(),SettingsEngine.render()}}}}}});var langStatus=document.getElementById("langStatus");if(langStatus){var lang=I18nEngine.lang;langStatus.textContent="zh"===lang?"🇨🇳 中文":"🇺🇸 English"}},exportData(){try{const data=JSON.stringify(GameState._data,null,2),blob=new Blob([data],{type:"application/json"}),url=URL.createObjectURL(blob),a=document.createElement("a");a.href=url,a.download="防灾指挥部_存档_"+(new Date).toISOString().slice(0,10)+".json",document.body.appendChild(a),a.click(),a.remove(),URL.revokeObjectURL(url),showFloatingText(window.innerWidth/2,200,"📤 数据已导出","#00e676","18px")}catch(e){showFloatingText(window.innerWidth/2,200,"❌ 导出失败","#ff5252","18px")}},importData(){const input=document.createElement("input");input.type="file",input.accept=".json",input.onchange=e=>{const file=e.target.files[0];if(!file)return;const reader=new FileReader;reader.onload=ev=>{try{const data=JSON.parse(ev.target.result);data&&void 0!==data.coins?(GameState._data=Object.assign(GameState._data,data),GameState.save(),showFloatingText(window.innerWidth/2,200,"📥 数据已导入","#00e676","18px"),setTimeout(()=>location.reload(),1e3)):showFloatingText(window.innerWidth/2,200,"❌ 无效的存档文件","#ff5252","18px")}catch(e){showFloatingText(window.innerWidth/2,200,"❌ 文件解析失败","#ff5252","18px")}},reader.readAsText(file)},input.click()},showAbout(){var stats=GameState._data?GameState._data.stats:{},totalGames=(stats.gamesPlayed||0)+(stats.scenariosPlayed||0)+(stats.kitsPlayed||0);Modal.show("ℹ️ 关于",'<div class="text-center"><div style="font-size:3rem;margin-bottom:8px">🛡️</div><h3 style="color:var(--gold);margin:0">应急小达人</h3><p style="color:var(--neon-cyan);font-size:0.85rem;margin:4px 0">v8.0 — Skill-Driven Full Upgrade</p><div style="margin:16px 0;padding:12px;background:rgba(255,255,255,0.03);border-radius:12px;text-align:left;font-size:0.8rem;color:var(--text-dim)"><div>🎮 总答题次数: '+totalGames+"</div><div>🏆 最高连击: "+(stats.maxCombo||0)+"</div><div>💰 累计金币: "+(GameState._data.coins||0)+"</div><div>📅 打卡天数: "+(GameState._data.dailyStreak||0)+'</div></div><p style="font-size:0.75rem;color:var(--text-dim)">基于 design-game · game-audio · card-game-design<br/>level-design · ui-ux-pro-max · game-ai-behavior 技能构建</p><p style="font-size:0.7rem;color:rgba(255,255,255,0.2);margin-top:8px">Made with ❤️ for 防灾教育</p></div>',"🎉")}};


/**
 * ============================================================================
 * CheckinEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CheckinEngine = {REWARDS:[30,30,30,50,50,50,100,30,30,30,50,50,50,200,30,30,30,50,50,50,300,30,30,30,50,50,50,400,30,500],canCheckin:()=>GameState._data.lastCheckin!==(new Date).toISOString().slice(0,10),checkin(){if(this.canCheckin()){var today=(new Date).toISOString().slice(0,10),yesterday=new Date(Date.now()-864e5).toISOString().slice(0,10);GameState._data.lastCheckin===yesterday?GameState._data.checkinStreak=(GameState._data.checkinStreak||0)+1:GameState._data.checkinStreak=1,GameState._data.lastCheckin=today;var day=(GameState._data.checkinStreak-1)%30,reward=this.REWARDS[day]||30;GameState.addCoins(reward),(GameState._data.checkinDates||(GameState._data.checkinDates=[])).push(today),GameState.save(),Modal.show("📅 签到成功","第 "+GameState._data.checkinStreak+" 天<br/>💰 +"+reward+" 金币","📅")}else Modal.show("❌ 今日已签到","明天再来！")},render(){for(var streak=GameState._data.checkinStreak||0,html='<div class="checkin-panel"><h3>📅 每日签到</h3><p>连续签到: '+streak+' 天</p><div class="checkin-grid">',i=0;i<30;i++)html+='<div class="checkin-day '+(i<streak%30?"done":"")+'">'+(i+1)+"<br/>"+(this.REWARDS[i]||30)+"💰</div>";return html+"</div></div>"}};


/**
 * ============================================================================
 * CodexEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CodexEngine = {_filter:"all",filter(type){this._filter=type,document.querySelectorAll(".codex-filter-btn").forEach(function(btn){btn.classList.toggle("active",btn.getAttribute("data-disaster")===type)}),this.render()},render(){var grid=document.getElementById("codexGrid");if(grid&&"undefined"!=typeof ALL_CARDS){var collected=GameState._data&&GameState._data.cards||[],filter=this._filter,cards=ALL_CARDS.filter(function(card){return"all"===filter||card.disaster===filter}),collectedCount=0,knowledgeCount=0,equipmentCount=0,totalKnowledge=ALL_CARDS.filter(function(c){return"equip"!==c.disaster}).length,totalEquipment=ALL_CARDS.filter(function(c){return"equip"===c.disaster}).length;collected.forEach(function(id){var card=ALL_CARDS.find(function(c){return c.id===id});card&&(collectedCount++,"equip"===card.disaster?equipmentCount++:knowledgeCount++)});var progressFill=document.getElementById("codexProgressFill");if(progressFill){var pct=Math.round(collectedCount/ALL_CARDS.length*100);progressFill.style.width=pct+"%"}var progressText=document.getElementById("codexProgress");progressText&&(progressText.textContent="📦 收集进度 "+collectedCount+"/"+ALL_CARDS.length);var knowledgeEl=document.getElementById("codexKnowledgeCount");knowledgeEl&&(knowledgeEl.textContent="🃏 "+knowledgeCount+"/"+totalKnowledge);var equipmentEl=document.getElementById("codexEquipmentCount");equipmentEl&&(equipmentEl.textContent="🎒 "+equipmentCount+"/"+totalEquipment);var html=cards.map(function(card){var isCollected=collected.includes(card.id),rarityClass=card.rarity||"common";return'<div class="codex-card '+(isCollected?"":"uncollected")+'" style="background:'+(isCollected?"rgba(255,255,255,0.05)":"rgba(0,0,0,0.3)")+';"><div class="codex-card-icon">'+(isCollected&&card.icon||"❓")+'</div><div class="codex-card-name">'+(isCollected?card.zh?card.zh.name:card.name:"???")+'</div><div class="codex-card-rarity '+rarityClass+'">'+("legendary"===rarityClass?"传说":"epic"===rarityClass?"史诗":"rare"===rarityClass?"稀有":"普通")+'</div><div class="codex-card-category">'+({earthquake:"地震",flood:"洪水",typhoon:"台风",fire:"火灾",lightning:"雷电",blizzard:"暴雪",snowstorm:"暴雪",landslide:"滑坡",drought:"干旱",wildfire:"山火",volcano:"火山",volcanic:"火山",epidemic:"疫情",equip:"装备",tsunami:"洪水",sandstorm:"沙尘暴",tornado:"台风",gas_leak:"燃气",gas:"燃气",elevator:"电梯",general:"综合",heatwave:"高温",fog:"大雾",storm:"暴风雨",tornadowind:"大风",nuclear:"核辐射",chemical:"化学品"}[card.disaster]||card.disaster)+"</div></div>"}).join("");grid.innerHTML=html}}};


/**
 * ============================================================================
 * CoinRainEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const CoinRainEngine = {rain:function(count,bonusText){count=count||5;for(var i=0;i<count;i++)setTimeout(function(idx){return function(){CoinRainEngine._spawnCoin(idx)}}(i),120*i);bonusText&&setTimeout(function(){showFloatingText(window.innerWidth/2,.25*window.innerHeight,bonusText,"#ffd700","24px")},120*count)},_spawnCoin:function(index){var coin=document.createElement("div");coin.className="coin-rain";var c,x=Math.random()*window.innerWidth,size=24+16*Math.random(),rotateSpeed=.5+Math.random(),fallDuration=1.5+Math.random(),swayAmount=100*(Math.random()-.5);coin.style.cssText="position:fixed;left:"+x+"px;top:-40px;width:"+size+"px;height:"+size+"px;z-index:10001;pointer-events:none;animation:coinFall "+fallDuration+"s cubic-bezier(0.25,0.46,0.45,0.94) forwards;--sway:"+swayAmount+"px;",coin.innerHTML='<div style="width:100%;height:100%;border-radius:50%;background:radial-gradient(circle at 35% 35%,#fff7a8,#ffd700 40%,#b8860b 100%);border:2px solid #daa520;box-shadow:0 0 10px rgba(255,215,0,0.6),inset 0 -3px 6px rgba(0,0,0,0.2);display:flex;align-items:center;justify-content:center;font-size:'+.5*size+"px;animation:coinSpin "+rotateSpeed+'s linear infinite;">🪙</div>',coin.style.pointerEvents="auto",coin.style.cursor="pointer",coin.addEventListener("click",function(){CoinRainEngine._collectCoin(coin)}),document.body.appendChild(coin),setTimeout((c=coin,function(){c.parentNode&&(c.style.opacity="0",c.style.transition="opacity 0.3s",setTimeout(function(){c.remove()},300))}),1e3*fallDuration+500)},_collectCoin:function(coin){AudioManager.play("coin"),coin.style.animation="coinCollect 0.4s ease-in forwards",coin.style.pointerEvents="none";var rect=coin.getBoundingClientRect();showFloatingText(rect.left+20,rect.top,"+1 🪙","#ffd700","20px");var data=GameState._data;data&&(data.coins=(data.coins||0)+1,GameState.save()),setTimeout(function(){coin.remove()},400)},clear:function(){document.querySelectorAll(".coin-rain").forEach(function(c){c.remove()})}};


/**
 * ============================================================================
 * ComboEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const ComboEngine = {combo:0,maxCombo:0,lastComboTime:0,cleanup(){this.combo=0,this.lastComboTime=0},MILESTONES:{3:{text:"🔥 不错！",color:"#ff9800",size:48},5:{text:"🔥🔥 厉害！",color:"#ff5722",size:56},8:{text:"⚡ 无敌！",color:"#e91e63",size:64},10:{text:"🌟 超神！",color:"#9c27b0",size:72},15:{text:"💎 传说！",color:"#00bcd4",size:80},20:{text:"👑 防灾之神！",color:"#ffd700",size:88}},hit:function(){this.combo++,this.lastComboTime=Date.now(),this.combo>this.maxCombo&&(this.maxCombo=this.combo),AudioManager.play("combo",this.combo),this._showComboText();var milestone=this.MILESTONES[this.combo];return milestone&&this._fireMilestone(milestone),this._spawnFireParticles(),"undefined"!=typeof VisualFX&&VisualFX.comboFireTrail(this.combo),GameState._data&&GameState._data.stats&&(this.maxCombo>(GameState._data.stats.maxCombo||0)&&(GameState._data.stats.maxCombo=this.maxCombo),GameState.save()),this.getMultiplier()},miss:function(){this.combo=0},getMultiplier:function(){return this.combo>=20?5:this.combo>=15?4:this.combo>=10?3:this.combo>=8?2.5:this.combo>=5?2:this.combo>=3?1.5:1},_showComboText:function(){if(!(this.combo<2)){var existing=document.querySelector(".combo-popup");existing&&existing.remove();var displayCombo=Math.min(this.combo,999);var el=document.createElement("div");el.className="combo-popup";var size=Math.min(28+3*this.combo,80),hue=30*this.combo%360;el.style.cssText="position:fixed;top:15%;left:50%;transform:translateX(-50%) scale(2);font-size:"+size+"px;font-weight:900;z-index:10000;pointer-events:none;color:hsl("+hue+",100%,60%);text-shadow:0 0 20px hsl("+hue+",100%,50%),0 0 40px hsl("+hue+",100%,40%);font-family:'Arial Black',sans-serif;-webkit-text-stroke:2px rgba(0,0,0,0.3);animation:comboSlam 0.8s cubic-bezier(0.34,1.56,0.64,1) forwards;",el.textContent=displayCombo+"x COMBO!",document.body.appendChild(el),setTimeout(function(){el.remove()},1e3)}},_fireMilestone:function(ms){showSpectacleText(ms.text,this.combo+" 连击！"),showConfetti(),screenShake(200),"undefined"!=typeof VisualFX&&VisualFX.comboFlameText(this.combo)},_spawnFireParticles:function(){for(var count=Math.min(2*this.combo,20),i=0;i<count;i++){var p=document.createElement("div");p.className="fire-particle";var x=window.innerWidth/2+200*(Math.random()-.5),startY=.4*window.innerHeight,hue=20+40*Math.random(),sz=4+8*Math.random();p.style.cssText="position:fixed;left:"+x+"px;top:"+startY+"px;width:"+sz+"px;height:"+sz+"px;background:hsl("+hue+",100%,60%);border-radius:50%;pointer-events:none;z-index:9999;box-shadow:0 0 "+2*sz+"px hsl("+hue+",100%,50%);animation:fireParticle "+(.6+.6*Math.random())+"s ease-out forwards;",document.body.appendChild(p),setTimeout(function(el){return function(){el.remove()}}(p),1500)}},renderComboBar:function(){var bar=document.getElementById("comboBar");if(this.combo<2)bar&&bar.remove();else{bar||((bar=document.createElement("div")).id="comboBar",document.body.appendChild(bar));var pct=Math.min(this.combo/20*100,100),hue=30*this.combo%360,sz=Math.min(16+this.combo,28);bar.innerHTML='<div style="position:fixed;top:10px;right:10px;z-index:100;pointer-events:none;background:rgba(0,0,0,0.7);border:2px solid hsl('+hue+',100%,50%);border-radius:12px;padding:8px 16px;backdrop-filter:blur(8px);"><div style="font-size:'+sz+"px;font-weight:900;color:hsl("+hue+",100%,60%);text-shadow:0 0 10px hsl("+hue+',100%,40%);text-align:center;">🔥 '+this.combo+'x</div><div style="height:4px;background:rgba(255,255,255,0.1);border-radius:2px;margin-top:4px;width:100px;"><div style="height:100%;width:'+pct+"%;background:linear-gradient(90deg,hsl("+hue+",100%,60%),hsl("+(hue+60)%360+',100%,60%));border-radius:2px;transition:width 0.3s;"></div></div></div>'}},reset:function(){this.combo=0;var bar=document.getElementById("comboBar");bar&&bar.remove()}};


/**
 * ============================================================================
 * DailyChallengeEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const DailyChallengeEngine = {_getToday:function(){var d=new Date;return d.getFullYear()+"-"+String(d.getMonth()+1).padStart(2,"0")+"-"+String(d.getDate()).padStart(2,"0")},_generateDaily:function(){for(var today=this._getToday(),seed=0,i=0;i<today.length;i++)seed=(seed<<5)-seed+today.charCodeAt(i),seed&=seed;var shuffled=ALL_CARDS.filter(function(c){return"equip"!==c.disaster}).slice();for(i=shuffled.length-1;i>0;i--){var j=(seed=1103515245*seed+12345&2147483647)%(i+1),temp=shuffled[i];shuffled[i]=shuffled[j],shuffled[j]=temp}return shuffled.slice(0,10)},isCompletedToday:function(){return GameState._data&&GameState._data.lastDaily===this._getToday()},getStreak:function(){return GameState._data&&GameState._data.dailyStreak||0},render:function(){var el=document.getElementById("dailyContent");if(el){for(var completed=this.isCompletedToday(),streak=this.getStreak(),today=this._getToday(),history=GameState._data.dailyHistory||[],calHtml='<div style="display:flex;gap:6px;justify-content:center;flex-wrap:wrap;margin:16px 0">',i=6;i>=0;i--){var d=new Date;d.setDate(d.getDate()-i);var ds=d.getFullYear()+"-"+String(d.getMonth()+1).padStart(2,"0")+"-"+String(d.getDate()).padStart(2,"0"),done=history.some(function(h){return h.date===ds}),isToday=ds===today;calHtml+='<div style="width:44px;text-align:center;padding:8px 4px;border-radius:10px;background:'+(done?"rgba(0,230,118,0.15)":isToday?"rgba(255,215,0,0.1)":"rgba(255,255,255,0.03)")+";border:1px solid "+(done?"rgba(0,230,118,0.3)":isToday?"rgba(255,215,0,0.3)":"rgba(255,255,255,0.06)")+'"><div style="font-size:0.65rem;color:var(--text-dim)">'+["日","一","二","三","四","五","六"][d.getDay()]+'</div><div style="font-size:1.1rem;margin:2px 0">'+(done?"✅":isToday?"🎯":"·")+'</div><div style="font-size:0.6rem;color:var(--text-dim)">'+d.getDate()+"</div></div>"}calHtml+="</div>",el.innerHTML='<div class="stat-card" style="text-align:center;margin-bottom:16px"><div style="font-size:2rem;margin-bottom:4px">🔥</div><div style="font-size:1.5rem;font-weight:800;color:var(--gold)">'+streak+' 天连续</div><div style="font-size:0.8rem;color:var(--text-dim)">坚持每天学习防灾知识</div></div>'+calHtml+(completed?'<div class="stat-card" style="text-align:center;color:var(--neon-green)">✅ 今日已完成！明天继续加油</div>':'<button class="btn btn-primary btn-lg" style="width:100%" onclick="DailyChallengeEngine.start()">🎯 开始今日挑战</button>')+'<div style="margin-top:16px;font-size:0.85rem;color:var(--text-dim);text-align:center">奖励：连续3天 +25🪙 | 连续7天 +50🪙</div>'}},start:function(){if(this.isCompletedToday())Modal.show("📅 今日已完成","你今天已经完成了每日挑战！明天再来吧。<br/>连续打卡："+this.getStreak()+" 天","[OK]");else{var cards=this._generateDaily();QuizEngine._resetState({cards:cards,totalCards:cards.length}),QuizEngine.isDaily=!0,QuizEngine.hp=100,QuizEngine.maxHp=100,QuizEngine._updateHpUI(),QuizEngine._initUI({showTimer:!1}),QuizEngine._el("quizTimer").style.display="block",QuizEngine._el("quizCard").style.display="block",QuizEngine._el("quizExpBox").style.display="none",QuizEngine._el("quizNextBtn").style.display="none",QuizEngine._el("quizResult").style.display="none",PageManager.navigate("quiz"),QuizEngine.timeLimit=20,QuizEngine.showQuestion(),showFloatingText(window.innerWidth/2,80,"📅 每日挑战","#ffd700","32px")}},complete:function(){var today=this._getToday(),data=GameState._data;if(data){var yesterday=new Date;yesterday.setDate(yesterday.getDate()-1);var yesterdayStr=yesterday.getFullYear()+"-"+String(yesterday.getMonth()+1).padStart(2,"0")+"-"+String(yesterday.getDate()).padStart(2,"0");data.lastDaily===yesterdayStr?data.dailyStreak=(data.dailyStreak||0)+1:data.lastDaily!==today&&(data.dailyStreak=1),data.lastDaily=today;var streak=data.dailyStreak,bonusCoins=streak>=7?50:streak>=3?25:10,bonusXP=streak>=7?200:streak>=3?100:50;data.coins=(data.coins||0)+bonusCoins,GameState.save(),LevelEngine.addXP(bonusXP,"每日挑战"),CoinRainEngine.rain(Math.floor(bonusCoins/2),"+"+bonusCoins+" 🪙 每日奖励！"),Modal.show("📅 每日挑战完成！","连续打卡："+streak+" 天<br/>获得："+bonusCoins+" 🪙 + "+bonusXP+" XP<br/>"+(streak>=7?"🏆 7天连续！额外奖励！":streak>=3?"⭐ 3天连续！继续加油！":"💪 继续保持！"),"🎉")}}};


/**
 * ============================================================================
 * DailyTaskEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const DailyTaskEngine = {TASK_TEMPLATES:[{id:"answer10",name:"答对 10 题",check:function(s){return(s.correct||0)>=10},reward:50},{id:"open1box",name:"开 1 个盲盒",check:function(s){return!0},reward:30},{id:"play3mode",name:"玩 3 种模式",check:function(s){return(s.gamesPlayed||0)>=3},reward:80},{id:"combo5",name:"达成 5 连击",check:function(s){return(s.maxStreak||0)>=5},reward:60},{id:"boss1",name:"击败 1 个 Boss",check:function(s){return!0},reward:100}],check(){var s=GameState._data.stats||{},dt=GameState._data.dailyTasks||{tasks:[]},changed=!1;dt.tasks.forEach(function(t){var tmpl=this.TASK_TEMPLATES.find(function(tt){return tt.id===t.id});tmpl&&!t.done&&tmpl.check(s)&&(t.done=!0,changed=!0)}.bind(this));changed&&GameState.save()},init(){var today=(new Date).toISOString().slice(0,10),dt=GameState._data.dailyTasks||{date:null,tasks:[],allDone:!1};dt.date!==today&&(dt.date=today,dt.allDone=!1,dt.tasks=this.TASK_TEMPLATES.map(function(t){return{id:t.id,name:t.name,done:!1,reward:t.reward}}),GameState.save(),this.check())},claim(taskId){this.check();for(var dt=GameState._data.dailyTasks||{tasks:[]},i=0;i<dt.tasks.length;i++)if(dt.tasks[i].id===taskId&&dt.tasks[i].done)return GameState.addCoins(dt.tasks[i].reward),void Modal.show("✅ 任务奖励","💰 +"+dt.tasks[i].reward+" 金币")},render(){this.init();for(var dt=GameState._data.dailyTasks||{tasks:[]},html='<div class="daily-tasks"><h3>📋 每日任务</h3>',i=0;i<dt.tasks.length;i++){var t=dt.tasks[i];html+='<div class="daily-task-item '+(t.done?"done":"")+'"><span>'+(t.done?"✅":"⬜")+"</span> <span>"+t.name+'</span> <span class="reward">💰 '+t.reward+"</span></div>"}return html+"</div>"}};


/**
 * ============================================================================
 * DiaryEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const DiaryEngine = {PROMPTS:[{topic:"今天学到了什么防灾知识？",icon:"📝",tips:["地震时要躲在桌下","火灾逃生要弯腰","急救电话是120"]},{topic:"如果地震了，我会...",icon:"🌍",tips:["先躲桌子下面","等停了再撤离","远离窗户"]},{topic:"家里最危险的地方是...",icon:"🏠",tips:["厨房有煤气","浴室地滑","阳台高处"]},{topic:"今天遇到的安全隐患",icon:"⚠️",tips:["电线老化","灭火器过期","楼道堆物"]},{topic:"我的防灾应急包清单",icon:"🎒",tips:["饮用水","手电筒","急救包","哨子"]},{topic:"教家人一个急救知识",icon:"👨‍👩‍👧",tips:["海姆立克急救法","心肺复苏","止血方法"]},{topic:"如果被困在电梯里...",icon:"🛗",tips:["按紧急按钮","不要扒门","耐心等待"]},{topic:"火灾逃生路线演练",icon:"🚪",tips:["走楼梯","低姿前进","湿毛巾捂鼻"]},{topic:"今天帮助了谁？",icon:"🤝",tips:["帮同学","教弟弟","提醒家人"]},{topic:"我最想学习的防灾技能",icon:"🎯",tips:["心肺复苏","灭火器使用","逃生绳结"]},{topic:"学校的安全设施有哪些",icon:"🏫",tips:["灭火器","安全出口","应急灯"]},{topic:"如果遇到陌生人...",icon:"👤",tips:["不跟走","大声呼救","找警察"]}],getRandomPrompt(){return this.PROMPTS[Math.floor(Math.random()*this.PROMPTS.length)]},saveEntry(text){if(!text||text.trim().length<3)return Modal.show("❌ 内容太短","至少写3个字吧！"),!1;var diary=GameState._data.diary||[];return diary.unshift({text:text.trim(),time:Date.now(),date:(new Date).toLocaleDateString("zh-CN")}),diary.length>100&&(diary.length=100),GameState._data.diary=diary,GameState._data.stats.diaryEntries=diary.length,GameState.addExp(15),GameState.addCoins(5),GameState.save(),Modal.show("📝 日记已保存","获得 5 金币 + 15 经验！坚持写日记！","📝"),!0},getEntries:()=>GameState._data.diary||[],getStreak(){var diary=GameState._data.diary||[];if(0===diary.length)return 0;var streak=1,today=(new Date).toDateString();if(new Date(diary[0].time).toDateString()!==today)return 0;for(var i=1;i<diary.length;i++){var curr=new Date(diary[i-1].time).toDateString(),prev=new Date(diary[i].time).toDateString();if(!((new Date(curr)-new Date(prev))/864e5<=1))break;streak++}return streak},render(){var entries=this.getEntries(),streak=this.getStreak(),prompt=this.getRandomPrompt(),html='<div style="padding:16px"><h3>📓 防灾日记</h3>';return html+='<div style="text-align:center;margin:12px 0;padding:12px;background:rgba(0,212,255,0.08);border-radius:12px">',html+='<div style="font-size:28px">🔥</div><div style="font-weight:700;font-size:18px">'+streak+" 天连续记录</div>",html+='<div style="font-size:12px;color:rgba(255,255,255,0.5)">每天写日记 +5金币 +15经验</div></div>',html+='<div style="background:rgba(0,0,0,0.2);border-radius:12px;padding:16px;margin:12px 0">',html+='<div style="font-size:20px;margin-bottom:8px">'+prompt.icon+" "+prompt.topic+"</div>",html+='<div style="font-size:11px;color:rgba(255,255,255,0.4);margin-bottom:8px">提示：'+prompt.tips.join("、")+"</div>",html+='<textarea id="diary-input" placeholder="写下你的想法..." style="width:100%;height:80px;background:rgba(255,255,255,0.05);border:1px solid rgba(255,255,255,0.1);border-radius:8px;padding:10px;color:#fff;font-size:14px;resize:none;box-sizing:border-box"></textarea>',html+='<div onclick="DiaryEngine._submit()" style="text-align:center;padding:10px;background:var(--accent,#00d4ff);border-radius:10px;cursor:pointer;font-weight:700;margin-top:8px">📝 保存日记</div>',html+="</div>",entries.length>0&&(html+='<div style="margin-top:16px"><div style="font-weight:700;margin-bottom:8px">📖 历史日记 ('+entries.length+"篇)</div>",entries.slice(0,10).forEach(function(e){html+='<div style="background:rgba(0,0,0,0.15);border-radius:8px;padding:10px;margin:6px 0">',html+='<div style="font-size:11px;color:rgba(255,255,255,0.4)">'+e.date+"</div>",html+='<div style="font-size:13px;margin-top:4px">'+escapeHtml(e.text.substring(0,100))+(e.text.length>100?"...":"")+"</div>",html+="</div>"}),html+="</div>"),html+="</div>"},_submit(){var input=document.getElementById("diary-input");input&&this.saveEntry(input.value)}};


/**
 * ============================================================================
 * DisasterMuseumEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const DisasterMuseumEngine = {ZONES:{earthquake_zone:{name:"🌍 地震体验区",icon:"🌍",desc:"了解地震成因、预警信号和自救方法",exhibits:[{title:"地震成因",content:"地震是地壳快速释放能量产生的振动。地球上主要有三条地震带：环太平洋地震带、欧亚地震带和海岭地震带。中国位于欧亚地震带和环太平洋地震带之间，是地震多发国家。"},{title:"震级与烈度",content:"震级表示地震释放能量的大小，每增加1级能量增加约32倍。烈度表示地面受破坏程度，同一地震不同地区烈度不同。"},{title:"预警原理",content:"地震预警利用电磁波比地震波快的原理。P波（纵波）速度快但破坏小，S波（横波）速度慢但破坏大。在S波到达前发出预警可争取几秒到几十秒的避险时间。"},{title:"家庭防震",content:"固定高大家具、准备应急包、熟悉安全躲避位置（桌子下、承重墙角）、了解燃气阀门和电闸位置。"}]},fire_zone:{name:"🔥 消防安全区",icon:"🔥",desc:"认识火灾隐患、灭火器使用和逃生技巧",exhibits:[{title:"火灾分类",content:"A类：固体火灾（木材、纸张）\nB类：液体火灾（汽油、酒精）\nC类：气体火灾（天然气、液化气）\nD类：金属火灾（钾、钠）\nE类：电气火灾"},{title:"灭火器使用",content:'记住口诀"提、拔、握、压"：提起灭火器→拔掉保险销→握住喷管对准火焰根部→压下压把扫射。注意站在上风向，距离火源2-3米。'},{title:"逃生要点",content:"低姿前行、湿毛巾捂口鼻、摸门把手判断火势、不乘电梯、不贪恋财物。如被困可到窗边挥动鲜艳衣物求救。"},{title:"家庭防火",content:"不超负荷用电、出门前检查燃气和电器、不在楼道堆放杂物、安装烟雾报警器、配备灭火器。"}]},flood_zone:{name:"🌊 防洪抗灾区",icon:"🌊",desc:"了解洪水成因、预警信号和避险方法",exhibits:[{title:"洪水成因",content:"暴雨、台风、冰雪融化、溃坝等都可能引发洪水。城市内涝则与排水系统容量不足、地面硬化率高有关。"},{title:"洪水预警",content:"蓝色预警：可能发生洪水\n黄色预警：将发生较大洪水\n橙色预警：将发生重大洪水\n红色预警：将发生特大洪水"},{title:"避险方法",content:"向高处转移、不要涉水过河、远离电线杆和大树、准备救生设备。如被洪水包围，可爬上屋顶等待救援，挥动鲜艳物品求救。"},{title:"城市防涝",content:"暴雨天避免进入地下空间（地铁、地下商场）、远离低洼积水路段、不要强行通过积水桥洞。"}]},general_zone:{name:"📚 综合安全区",icon:"📚",desc:"日常生活安全知识、急救常识",exhibits:[{title:"应急包清单",content:"每人家庭应备：饮用水（3天量）、食物（压缩饼干等）、手电筒、急救包、哨子、身份证复印件、现金、充电宝、雨衣、保暖毯。"},{title:"急救电话",content:"中国急救电话：120（医疗急救）、119（火警）、110（报警）、122（交通事故）。拨打时说清地点、伤情、人数。"},{title:"防踩踏",content:"人群密集时不要弯腰捡东西、不要逆流行走、双手交叉护住胸口、如被推倒蜷缩身体双手护头。"},{title:"雷电防护",content:"不要在树下避雨、不要打金属伞、远离水面和金属物体、在室内不要使用太阳能热水器、拔掉电器插头。"}]}},currentZone:null,enterZone(zoneId){this.currentZone=this.ZONES[zoneId],this.currentZone&&(GameState.addCoins(5),GameState.addExp(3),GameState._data.stats.museumVisited=(GameState._data.stats.museumVisited||0)+1,GameState.save(),PageManager.navigate("museum"))},renderExhibit:exhibit=>'<div style="background:rgba(0,0,0,0.2);border-radius:12px;padding:16px;margin:8px 0"><div style="font-weight:700;color:var(--accent,#00d4ff);margin-bottom:8px">'+exhibit.title+'</div><div style="font-size:13px;color:rgba(255,255,255,0.8);line-height:1.6;white-space:pre-line">'+exhibit.content+"</div></div>",render(){var html='<div style="padding:16px"><h3>🏛️ 虚拟防灾馆</h3>';if(this.currentZone){html+='<div style="text-align:center;margin:12px 0"><span style="font-size:36px">'+this.currentZone.icon+"</span><h3>"+this.currentZone.name+"</h3></div>";var self=this;this.currentZone.exhibits.forEach(function(e){html+=self.renderExhibit(e)}),html+='<div class="nav-card" onclick="DisasterMuseumEngine.currentZone=null;PageManager.navigate(\'museum\')" style="text-align:center;padding:12px;cursor:pointer;margin:12px 0">← 返回展厅</div>'}else for(var id in html+='<div style="color:rgba(255,255,255,0.6);font-size:13px;margin:8px 0">参观展馆学习防灾知识，每次 +5 金币 +3 经验</div>',this.ZONES){var z=this.ZONES[id];html+='<div class="nav-card" onclick="DisasterMuseumEngine.enterZone(\''+id+'\')" style="margin:8px 0;padding:16px;cursor:pointer"><span style="font-size:28px">'+z.icon+'</span><div style="flex:1"><div style="font-weight:700">'+z.name+'</div><div style="font-size:11px;color:rgba(255,255,255,0.5)">'+z.desc+'</div></div><span style="color:rgba(255,255,255,0.3)">→</span></div>'}return html+="</div>"}};


/**
 * ============================================================================
 * DisasterQuizGame
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const DisasterQuizGame = {_time:5,_timer:null,_qIdx:0,_score:0,_total:0,_active:!1,cleanup(){this._timer&&(clearInterval(this._timer),this._timer=null),this._active=!1},init(){this._timer&&(clearInterval(this._timer),this._timer=null),this._qIdx=0,this._score=0,this._total=0,this._active=!0,PageManager.navigate("disasterquiz"),this._nextQuestion()},_nextQuestion(){this._answered=false;if(this._qIdx>=20)this._finish();else{var cards="undefined"!=typeof ALL_CARDS?ALL_CARDS.filter(function(c){return"equip"!==c.disaster}):[];if(cards.length){var card=cards[Math.floor(Math.random()*cards.length)];this._currentCard=card,this._time=5;var el=document.getElementById("disasterquizContent");if(el){var html='<div class="v10-card" style="padding:20px;"><div style="display:flex;justify-content:space-between;margin-bottom:12px;"><span class="v10-badge" style="background:rgba(255,68,68,0.15);color:#FF4444;">⏱️ <span id="dqTimer">5</span>秒</span><span style="color:rgba(255,255,255,0.4);font-size:0.8rem;">'+(this._qIdx+1)+"/20 | 得分: "+this._score+'</span></div><div class="v10-progress" style="margin-bottom:16px;"><div class="v10-progress-fill" style="width:'+this._qIdx/20*100+'%;"></div></div><p style="color:rgba(255,255,255,0.85);font-size:0.95rem;margin-bottom:16px;line-height:1.6;">'+card.zh.q+"</p>";card.zh.opts.forEach(function(opt,i){html+='<div class="dq-opt" onclick="DisasterQuizGame.answer('+i+')" style="padding:12px 16px;margin:6px 0;background:rgba(255,255,255,0.04);border:1px solid rgba(255,255,255,0.06);border-radius:10px;cursor:pointer;color:rgba(255,255,255,0.85);font-size:0.85rem;"><span style="color:var(--cyber-blue);margin-right:8px;">'+["A","B","C","D"][i]+"</span>"+opt+"</div>"}),html+="</div>",el.innerHTML=html;var self=this;clearInterval(this._timer),this._timer=setInterval(function(){self._time--;var te=document.getElementById("dqTimer");te&&(te.textContent=self._time),self._time<=0&&(clearInterval(self._timer),self._timeUp())},1e3)}}else V10Toast.error("题库为空")}},answer(idx){if(this._answered)return;this._answered=true;this._active&&(clearInterval(this._timer),this._total++,idx===this._currentCard.zh.ans?(this._score+=Math.max(10,20+4*this._time),AudioManager.play("correct"),V10Toast.success("✅ +"+Math.max(10,20+4*this._time))):(AudioManager.play("wrong"),V10Toast.error("❌ 正确答案: "+this._currentCard.zh.opts[this._currentCard.zh.ans])),this._qIdx++,setTimeout(function(){DisasterQuizGame._nextQuestion()},800))},_timeUp(){this._total++,this._qIdx++,V10Toast.error("⏰ 时间到！"),AudioManager.play("wrong"),setTimeout(function(){DisasterQuizGame._nextQuestion()},800)},_finish(){this._active=!1,clearInterval(this._timer);var acc=this._total>0?Math.round(this._score/(20*this._total)*100):0;Modal.show("⚡ 闪电问答结束","🏆 得分: "+this._score+"<br/>📊 正确率: "+acc+"%<br/>💰 奖励: +"+Math.floor(this._score/2)+"金币","⚡"),GameState.set("coins",(GameState.get("coins")||0)+Math.floor(this._score/2))}};


/**
 * ============================================================================
 * EasterEggEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const EasterEggEngine = {EGGS:[{id:"konami",name:"🎮 经典秘籍",desc:"发现隐藏的科纳米代码",icon:"🎮",secret:!0},{id:"click100",name:"🖱️ 点击大师",desc:"单次会话点击100次",icon:"🖱️",secret:!1},{id:"night_owl",name:"🦉 夜猫子",desc:"深夜12点后登录",icon:"🦉",secret:!0},{id:"early_bird",name:"🐦 早起鸟",desc:"早上6点前登录",icon:"🐦",secret:!0},{id:"full_codex",name:"📚 百科全书",desc:"解锁全部图鉴",icon:"📚",secret:!1},{id:"card_master",name:"🃏 卡牌大师",desc:"收集全部369张卡",icon:"🃏",secret:!1},{id:"lucky7",name:"🎰 幸运7",desc:"连续7次开到稀有卡",icon:"🎰",secret:!0},{id:"speed_demon",name:"⚡ 速度恶魔",desc:"答题时间<3秒且正确",icon:"⚡",secret:!0},{id:"collector",name:"🎨 收藏家",desc:"解锁全部主题",icon:"🎨",secret:!1},{id:"survivor",name:"💀 幸存者",desc:"HP为1时答对题目",icon:"💀",secret:!0},{id:"no_damage",name:"🛡️ 完美防御",desc:"Boss战零伤害通关",icon:"🛡️",secret:!1},{id:"coin_king",name:"👑 金币之王",desc:"累计获得10000金币",icon:"👑",secret:!1},{id:"level_50",name:"⭐ 防灾达人",desc:"达到50级",icon:"⭐",secret:!1},{id:"marathon",name:"🏃 马拉松",desc:"连续答题100道",icon:"🏃",secret:!1},{id:"pet_lover",name:"🐾 宠物达人",desc:"解锁全部宠物",icon:"🐾",secret:!1}],isFound:eggId=>(GameState._data.eggsFound||[]).includes(eggId),found(eggId){if(!this.isFound(eggId)){var eggs=GameState._data.eggsFound||[];eggs.push(eggId),GameState._data.eggsFound=eggs,GameState._data.stats.eggsFound=eggs.length,GameState.addExp(100),GameState.addCoins(200),GameState.save();var egg=this.EGGS.find(function(e){return e.id===eggId});egg&&Modal.show("🥚 发现隐藏彩蛋！",egg.icon+" "+egg.name+"<br/>"+egg.desc+"<br/>+200金币 +100经验","🥚")}},render(){var found=GameState._data.eggsFound||[],html='<div style="padding:16px"><h3>🥚 隐藏彩蛋</h3>';return html+='<div style="text-align:center;margin:12px 0;font-size:14px;color:rgba(255,255,255,0.6)">已发现 '+found.length+"/"+this.EGGS.length+"</div>",this.EGGS.forEach(function(e){var isFound=found.includes(e.id),showName=isFound||!e.secret;html+='<div class="daily-task-item" style="'+(isFound?"":"opacity:0.4")+'"><span>'+(isFound?e.icon:"❓")+" "+(showName?e.name:"???")+'</span><span style="font-size:11px;color:rgba(255,255,255,0.5)">'+(isFound?e.desc:e.secret?"隐藏彩蛋":e.desc)+"</span></div>"}),html+="</div>"}};


/**
 * ============================================================================
 * EncyclopediaEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const EncyclopediaEngine = {categories:[{id:"earthquake",name:"地震",icon:"🌍",color:"#FF6B35"},{id:"fire",name:"火灾",icon:"🔥",color:"#FF5252"},{id:"flood",name:"洪水",icon:"🌊",color:"#2196F3"},{id:"typhoon",name:"台风",icon:"🌪️",color:"#9C27B0"},{id:"lightning",name:"雷电",icon:"⚡",color:"#FFD700"},{id:"landslide",name:"泥石流",icon:"🏔️",color:"#795548"},{id:"tornado",name:"龙卷风",icon:"🌀",color:"#607D8B"},{id:"snowstorm",name:"暴雪",icon:"❄️",color:"#90CAF9"},{id:"gas",name:"燃气泄漏",icon:"💨",color:"#4CAF50"},{id:"elevator",name:"电梯故障",icon:"🛗",color:"#FF9800"}],articles:{earthquake:[{title:"什么是地震？",icon:"📖",content:"地震是地壳快速释放能量产生的振动。<br><br>地球上每年发生约<strong>500万次</strong>地震，但大多数太小感觉不到。<br><br>地震的强度用<strong>里氏震级</strong>表示，每增加1级，能量增加约<strong>32倍</strong>。"},{title:"地震的成因",icon:"🔬",content:"地震主要由<strong>板块运动</strong>引起：<br><br>🔹 地球表面由多个板块组成<br>🔹 板块之间相互挤压、碰撞<br>🔹 能量积累到极限时突然释放<br>🔹 形成地震波向四周传播<br><br>中国位于<strong>环太平洋地震带</strong>和<strong>欧亚地震带</strong>之间，地震频繁。"},{title:"地震前兆",icon:"⚠️",content:"地震前可能出现一些异常现象：<br><br>🔹 地下水变浑、水位变化<br>🔹 动物行为异常（鸡飞狗跳）<br>🔹 地面出现裂缝或隆起<br>🔹 井水冒泡、变味<br><br>注意：这些现象不一定表示地震要来，但值得警惕！"},{title:"地震时怎么办",icon:"🏃",content:"<strong>室内：</strong><br>🔹 躲在桌子下面，抓住桌腿<br>🔹 远离窗户、吊灯、书架<br>🔹 用枕头保护头部<br>🔹 不要跳楼！<br><br><strong>室外：</strong><br>🔹 远离建筑物、电线杆<br>🔹 蹲下，保护头部<br>🔹 注意避开广告牌、玻璃"},{title:"地震后注意事项",icon:"🏥",content:"地震停止后：<br><br>🔹 检查自己和家人是否受伤<br>🔹 关闭燃气、电源<br>🔹 不要使用明火<br>🔹 收听官方广播获取信息<br>🔹 注意余震（可能比主震更危险）<br>🔹 不要回到受损建筑内"},{title:"家庭防震准备",icon:"🏠",content:"每个家庭都应该：<br><br>🔹 准备<strong>应急包</strong>（水、食物、手电筒、急救品）<br>🔹 固定家具（书架、衣柜）<br>🔹 确认安全避难位置<br>🔹 参加防震演练<br>🔹 学习急救知识<br><br>记住：<strong>准备充分 = 生存机会更大</strong>"}],fire:[{title:"火灾的分类",icon:"📖",content:"火灾按燃烧物分为5类：<br><br>🔹 <strong>A类</strong>：固体火灾（木材、纸张）<br>🔹 <strong>B类</strong>：液体火灾（汽油、酒精）<br>🔹 <strong>C类</strong>：气体火灾（天然气、煤气）<br>🔹 <strong>D类</strong>：金属火灾（钠、镁）<br>🔹 <strong>E类</strong>：电气火灾（电器、电线）<br><br>不同类型火灾需要不同灭火方式！"},{title:"灭火器的使用",icon:"🧯",content:"记住<strong>四字口诀：提、拔、瞄、压</strong><br><br>🔹 <strong>提</strong>起灭火器<br>🔹 <strong>拔</strong>掉保险销<br>🔹 <strong>瞄</strong>准火焰根部<br>🔹 <strong>压</strong>下压把喷射<br><br>站在<strong>上风向</strong>，距离火焰<strong>2-3米</strong>处喷射。"},{title:"火场逃生技巧",icon:"🏃",content:"<strong>火场逃生要点：</strong><br><br>🔹 用<strong>湿毛巾</strong>捂住口鼻<br>🔹 <strong>弯腰低姿</strong>前行（烟气上升）<br>🔹 沿墙壁摸索前进<br>🔹 不要乘坐电梯！<br>🔹 开门前先摸门把手（烫手不开）<br>🔹 被困时到窗口呼救，等待救援"},{title:"家庭防火知识",icon:"🏠",content:"家庭防火要点：<br><br>🔹 不要超负荷用电<br>🔹 离开时关闭燃气阀门<br>🔹 不在床上吸烟<br>🔹 电动车不要在室内充电<br>🔹 保持消防通道畅通<br>🔹 安装烟雾报警器<br><br>火灾致死原因：<strong>80%是烟气窒息</strong>，不是烧伤！"},{title:"高楼火灾逃生",icon:"🏢",content:"高楼火灾特别危险：<br><br>🔹 不要盲目跳楼！<br>🔹 向下逃生（烟气向上）<br>🔹 如果楼梯被堵，退回房间<br>🔹 用湿布堵住门缝<br>🔹 到窗口挥动鲜艳衣物求救<br>🔹 有条件时用床单结绳逃生<br><br>记住：<strong>生命第一，财物第二</strong>"},{title:"学校防火须知",icon:"🏫",content:"学校防火要点：<br><br>🔹 不携带易燃易爆物品进校<br>🔹 不私拉乱接电线<br>🔹 实验课遵守操作规程<br>🔹 熟悉疏散路线和安全出口<br>🔹 参加消防演练要认真<br>🔹 发现火灾隐患及时报告<br><br>火灾报警电话：<strong>119</strong>"}],flood:[{title:"洪水的成因",icon:"📖",content:"洪水主要由以下原因引起：<br><br>🔹 暴雨（最常见）<br>🔹 台风带来的强降雨<br>🔹 冰雪融化<br>🔹 河道堵塞<br>🔹 海啸<br><br>中国是世界上<strong>洪涝灾害最严重</strong>的国家之一。"},{title:"洪水预警信号",icon:"⚠️",content:'洪水预警分四级：<br><br>🔹 <strong style="color:#4CAF50">蓝色</strong>：水位可能超警戒线<br>🔹 <strong style="color:#FFEB3B">黄色</strong>：水位超警戒线<br>🔹 <strong style="color:#FF9800">橙色</strong>：水位超保证水位<br>🔹 <stro