POS 282: ...=============
 * 
 * 【模块清单】
 * Modal, PageManager, AudioManager, BGMEngine, VisualFX,
 * GameState, BlindBoxEngine, CheckinEngine, BattleEngine,
 * QuizEngine, StudyEngine, ScenarioEngine, KitEngine,
 * Timed...
---
POS 217085: ...>{p.remove()},16e3),setTimeout(()=>this._spawn(),1500+2500*Math.random())},stop(){this._active=!1}},BlindBoxEngine={TYPES:{normal:{name:"📦 普通盲盒",cost:50,pool:[60,30,8,2]},rare:{name:"🎁 稀有盲盒",cost:200,pool:[40...
---
POS 306943: ...ine,BossRushEngine,TimedChallengeEngine,DisasterQuizGame,SupplyDropGame,MemoryGameV2,ReactionGameV2,BlindBoxEngine,GachaEngine,RouletteEngine,ScratchEngine,DailyTaskEngine,CheckinEngine,CardSynthesisEngine,Ca...
---
