El=document.querySelectorAll(".memory-card")[idx];cardEl&&cardEl.classList.add("flipped"),this.flipped.push(idx),AudioManager.play("flip"),2===this.flipped.length&&(this.moves++,this._checkMatch())}},_checkMatch(){var self=this,idx1=this.flipped[0],idx2=this.flipped[1],card1=this.cards[idx1],card2=this.cards[idx2];card1.id===card2.id?(card1.matched=!0,card2.matched=!0,this.matched++,AudioManager.play("correct"),"function"==typeof correctEffect&&correctEffect(),this.matched>=this.totalPairs&&setTimeout(function(){self._gameOver(!0)},500)):(AudioManager.play("wrong"),"function"==typeof wrongEffect&&wrongEffect(),setTimeout(function(){var el1=document.querySelectorAll(".memory-card")[idx1],el2=document.querySelectorAll(".memory-card")[idx2];el1&&el1.classList.remove("flipped"),el2&&el2.classList.remove("flipped")},800)),this.flipped=[]},_startTimer(){var self=this,timerEl=document.getElementById("memoryTimer");this.timer=setInterval(function(){self.timeLeft--,timerEl&&(timerEl.textContent=self.timeLeft,timerEl.style.color=self.timeLeft<=10?"#FF0000":self.timeLeft<=20?"#FF6B35":"#00D4FF"),self.timeLeft<=0&&self._gameOver(!1)},1e3)},_gameOver(won){clearInterval(this.timer),this.active=!1;var coins=won?50+2*Math.max(0,60-this.moves):10,xp=won?40:10;void 0!==GameState&&GameState._data&&(GameState._data.coins=(GameState._data.coins||0)+coins,void 0!==LevelEngine&&LevelEngine.addXP(xp),"function"==typeof GameState.save&&GameState.save()),won?(AudioManager.play("victory"),"function"==typeof victoryEffect&&victoryEffect(),Modal.show("🧠 记忆大师！","你成功配对了所有卡片！<br><br>📊 用时: "+(60-this.timeLeft)+"秒 | "+this.moves+"次翻牌<br>💰 +"+coins+" 金币<br>⭐ +"+xp+" 经验","🏆")):(AudioManager.play("game_over"),Modal.show("⏰ 时间到！","配对了 "+this.matched+"/"+this.totalPairs+" 对<br><br>💰 +"+coins+" 金币","💪"))}};


/**
 * ============================================================================
 * MemoryGameV2
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const MemoryGameV2 = {_cards:[],_flipped:[],_matched:0,_total:0,_moves:0,_active:!1,_icons:["🌊","🔥","🌪️","❄️","🏜️","🌋","⚡","🧊"],init(size){var pairs="hard"===size?12:"medium"===size?8:6;this._total=pairs,this._matched=0,this._moves=0,this._flipped=[],this._active=!0;for(var icons=this._icons.slice(0,pairs),deck=icons.concat(icons),i=deck.length-1;i>0;i--){var j=Math.floor(Math.random()*(i+1)),t=deck[i];deck[i]=deck[j],deck[j]=t}this._cards=deck.map(function(icon,idx){return{icon:icon,id:idx,flipped:!1,matched:!1}}),PageManager.navigate("minigame"),this._render()},_render(){var el=document.getElementById("minigameContent");if(el){var cols=this._total<=6||this._total<=8?4:6,html='<div class="v10-card" style="padding:16px;"><div style="display:flex;justify-content:space-between;margin-bottom:12px;"><span style="color:rgba(255,255,255,0.5);font-size:0.8rem;">步数: '+this._moves+'</span><span style="color:rgba(255,255,255,0.5);font-size:0.8rem;">已配对: '+this._matched+"/"+this._total+'</span></div><div style="display:grid;grid-template-columns:repeat('+cols+',1fr);gap:8px;">';this._cards.forEach(function(card,i){var display=card.matched||card.flipped?card.icon:"❓",bg=card.matched?"rgba(0,230,118,0.15)":card.flipped?"rgba(0,212,255,0.15)":"rgba(255,255,255,0.04)";html+='<div onclick="MemoryGameV2.flip('+i+')" style="aspect-ratio:1;display:flex;align-items:center;justify-content:center;font-size:1.5rem;background:'+bg+';border-radius:10px;cursor:pointer;border:1px solid rgba(255,255,255,0.06);transition: transform 0.3s, opacity 0.3s, box-shadow 0.3s;">'+display+"</div>"}),html+="</div></div>",el.innerHTML=html}},flip(idx){if(this._active){var card=this._cards[idx];if(!(card.flipped||card.matched||this._flipped.length>=2))if(card.flipped=!0,this._flipped.push(idx),AudioManager.play("flip"),2===this._flipped.length){this._moves++;var a=this._cards[this._flipped[0]],b=this._cards[this._flipped[1]],self=this;a.icon===b.icon?(a.matched=b.matched=!0,this._matched++,AudioManager.play("correct"),this._flipped=[],this._render(),this._matched===this._total&&setTimeout(function(){self._finish()},500)):(setTimeout(function(){a.flipped=b.flipped=!1,self._flipped=[],self._render()},800),this._render())}else this._render()}},_finish(){this._active=!1;var stars=this._moves<=this._total+2?3:this._moves<=2*this._total?2:1,coins=20*stars;GameState.set("coins",(GameState.get("coins")||0)+coins),Modal.show("🧩 记忆翻牌完成","⭐".repeat(stars)+"<br/>步数: "+this._moves+"<br/>💰 +"+coins+" 金币","🧩")}};


/**
 * ============================================================================
 * MiniGameEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const MiniGameEngine = {currentGame:null,round:0,score:0,quizInterval:3,games:[{id:"memory",name:"防灾记忆翻牌",icon:"🃏",desc:"翻开两张相同的防灾图标即可消除！",difficulty:"简单"},{id:"reaction",name:"灾害快速反应",icon:"⚡",desc:"看到正确的防灾动作立刻点击！",difficulty:"中等"},{id:"sequence",name:"逃生顺序挑战",icon:"🔢",desc:"记住正确的逃生步骤顺序！",difficulty:"困难"}],icons:[{icon:"🧯",name:"灭火器"},{icon:"🚑",name:"救护车"},{icon:"🛟",name:"救生圈"},{icon:"🩹",name:"急救包"},{icon:"🔦",name:"手电筒"},{icon:"📻",name:"收音机"},{icon:"🏕️",name:"帐篷"},{icon:"💧",name:"饮用水"},{icon:"🔔",name:"警报"},{icon:"🛡️",name:"防护盾"},{icon:"🧲",name:"指南针"},{icon:"🪢",name:"绳索"},{icon:"😷",name:"口罩"},{icon:"🧤",name:"手套"},{icon:"🥾",name:"登山靴"},{icon:"⛑️",name:"安全帽"}],reactionItems:[{icon:"🧯",text:"火灾时用灭火器",correct:!0},{icon:"🛗",text:"火灾时坐电梯",correct:!1},{icon:"🏃",text:"地震时跳楼逃生",correct:!1},{icon:"🪑",text:"地震时躲在桌下",correct:!0},{icon:"🌊",text:"洪水时往高处跑",correct:!0},{icon:"🏊",text:"洪水时游泳逃生",correct:!1},{icon:"📱",text:"雷电时打电话",correct:!1},{icon:"🏠",text:"雷电时待在室内",correct:!0},{icon:"🧱",text:"泥石流顺沟跑",correct:!1},{icon:"⛰️",text:"泥石流向两侧高处跑",correct:!0},{icon:"💨",text:"燃气泄漏开灯检查",correct:!1},{icon:"🪟",text:"燃气泄漏开窗通风",correct:!0}],sequences:[{name:"地震逃生",steps:["感觉到震动","躲在桌下","震动停止","关闭燃气","有序撤离"]},{name:"火灾逃生",steps:["发现火情","按下报警器","拨打119","弯腰低姿","沿楼梯撤离"]},{name:"洪水逃生",steps:["收到预警","准备应急包","转移到高处","发出求救信号","等待救援"]},{name:"燃气泄漏",steps:["闻到异味","关闭阀门","开窗通风","撤离房间","拨打燃气电话"]}],renderMenu(){const el=document.getElementById("minigameContent");el&&(el.innerHTML=`\n      <div class="minigame-grid">\n        ${this.games.map(g=>`\n          <div class="minigame-card" onclick="MiniGameEngine.start('${g.id}')">\n            <span class="minigame-icon">${g.icon}</span>\n            <div class="minigame-info">\n              <h4>${g.name}</h4>\n              <p>${g.desc}</p>\n              <div style="display:flex;gap:6px;margin-top:6px;flex-wrap:wrap">\n                <span class="minigame-difficulty">${g.difficulty}</span>\n                ${"memory"===g.id?'<span class="minigame-difficulty" style="background:rgba(0,230,118,0.15);color:#00e676">Easy 4×4</span><span class="minigame-difficulty" style="background:rgba(255,215,0,0.15);color:#ffd700">Medium 4×6</span><span class="minigame-difficulty" style="background:rgba(255,82,82,0.15);color:#ff5252">Hard 6×6</span>':""}\n                ${"reaction"===g.id?'<span class="minigame-difficulty" style="background:rgba(0,230,118,0.15);color:#00e676">限时30s</span>':""}\n              </div>\n            </div>\n          </div>\n        `).join("")}\n      </div>\n      <div class="minigame-hint">\n        <p>💡 每隔几轮会插入<strong>防灾知识问答</strong>，答对有额外奖励！</p>\n      </div>\n    `)},start(gameId){this.currentGame=gameId,this.round=0,this.score=0,"memory"===gameId?this.startMemory():"reaction"===gameId?this.startReaction():"sequence"===gameId&&this.startSequence()},startMemory(){const selected=this.shuffle([...this.icons]).slice(0,8),cards=this.shuffle([...selected,...selected].map((item,i)=>({id:i,icon:item.icon,name:item.name,matched:!1,flipped:!1})));this.memoryCards=cards,this.memoryFlipped=[],this.memoryMatched=0,this.memoryMoves=0,this.renderMemory()},renderMemory(){const el=document.getElementById("minigameContent");el&&(el.innerHTML=`\n      <div class="memory-header">\n        <span>🃏 防灾记忆翻牌</span>\n        <span>翻对: ${this.memoryMatched}/8 | 步数: ${this.memoryMoves}</span>\n      </div>\n      <div class="memory-grid">\n        ${this.memoryCards.map((card,i)=>`\n          <div class="memory-card ${card.flipped?"flipped":""} ${card.matched?"matched":""}" \n               onclick="MiniGameEngine.flipCard(${i})" data-idx="${i}">\n            <div class="memory-front">${card.flipped||card.matched?card.icon:"❓"}</div>\n          </div>\n        `).join("")}\n      </div>\n      <button class="btn btn-secondary" onclick="MiniGameEngine.renderMenu()" style="margin-top:16px">← 返回</button>\n    `)},flipCard(idx){const card=this.memoryCards[idx];if(!(card.flipped||card.matched||this.memoryFlipped.length>=2)){if(card.flipped=!0,this.memoryFlipped.push(idx),this.memoryMoves++,2===this.memoryFlipped.length){const[a,b]=this.memoryFlipped,cardA=this.memoryCards[a],cardB=this.memoryCards[b];cardA.icon===cardB.icon?(cardA.matched=!0,cardB.matched=!0,this.memoryMatched++,this.memoryFlipped=[],this.score+=10,AudioManager.play("correct"),8===this.memoryMatched&&setTimeout(()=>this.memoryWin(),500)):setTimeout(()=>{cardA.flipped=!1,cardB.flipped=!1,this.memoryFlipped=[],this.renderMemory()},800)}this.round++,this.round%this.quizInterval===0&&0===this.memoryFlipped.length&&setTimeout(()=>this.insertQuiz(),300),this.renderMemory()}},memoryWin(){showConfetti(40),AudioManager.play("fanfare"),void 0!==GameState&&(GameState._data.coins+=this.score,GameState.save()),Modal.show("🎉 恭喜通关！",`记忆翻牌完成！<br>步数: <strong>${this.memoryMoves}</strong><br>获得: <strong class="text-gold">${this.score} 金币</strong>`,"🃏")},startReaction(){this.reactionScore=0,this.reactionLives=3,this.reactionRound=0,this.reactionMaxRound=10,this.nextReaction()},nextReaction(){if(this.reactionRound>=this.reactionMaxRound||this.reactionLives<=0)return void this.reactionEnd();this.reactionRound++;const item=this.shuffle([...this.reactionItems])[0];this.currentReaction=item,this.renderReaction(item)},renderReaction(item){const el=document.getElementById("minigameContent");el&&(el.innerHTML=`\n      <div class="reaction-header">\n        <span>⚡ 灾害快速反应</span>\n        <span>❤️ ${this.reactionLives} | 🏆 ${this.reactionScore} | ${this.reactionRound}/${this.reactionMaxRound}</span>\n      </div>\n      <div class="reaction-card">\n        <span class="reaction-icon">${item.icon}</span>\n        <p class="reaction-text">${item.text}</p>\n        <p class="reaction-question">这样做对吗？</p>\n      </div>\n      <div class="reaction-buttons">\n        <button class="reaction-btn correct" onclick="MiniGameEngine.answerReaction(true)">✅ 正确</button>\n        <button class="reaction-btn wrong" onclick="MiniGameEngine.answerReaction(false)">❌ 错误</button>\n      </div>\n    `)},answerReaction(answer){answer===this.currentReaction.correct?(this.reactionScore+=10,this.score+=10,AudioManager.play("correct"),this.flashScreen("correct")):(this.reactionLives--,AudioManager.play("wrong"),this.flashScreen("wrong")),this.reactionRound%this.quizInterval===0&&this.reactionLives>0?setTimeout(()=>{this.insertQuiz(()=>this.nextReaction())},300):setTimeout(()=>this.nextReaction(),400)},reactionEnd(){const won=this.reactionLives>0;won&&(showConfetti(30),AudioManager.play("fanfare"),void 0!==GameState&&(GameState._data.coins+=this.score,GameState.save())),Modal.show(won?"🎉 挑战成功！":"💔 挑战失败",`得分: <strong>${this.reactionScore}</strong><br>获得: <strong class="text-gold">${this.score} 金币</strong>`,won?"⚡":"😢")},startSequence(){const seq=this.shuffle([...this.sequences])[0];this.currentSeq=seq,this.seqSteps=this.shuffle([...seq.steps]),this.seqAnswer=[],this.seqCorrect=seq.steps,this.renderSequence()},renderSequence(){const el=document.getElementById("minigameContent");el&&(el.innerHTML=`\n      <div class="sequence-header">\n        <span>🔢 ${this.currentSeq.name}</span>\n        <span>按正确顺序排列逃生步骤！</span>\n      </div>\n      <div class="sequence-answer">\n        ${this.seqAnswer.map((step,i)=>`\n          <div class="seq-step done">${i+1}. ${step}</div>\n        `).join("")}\n        ${this.seqAnswer.length<this.seqCorrect.length?'<div class="seq-placeholder">选择下一步...</div>':""}\n      </div>\n      <div class="sequence-options">\n        ${this.seqSteps.filter(s=>!this.seqAnswer.includes(s)).map(step=>`\n          <button class="seq-option-btn" onclick="MiniGameEngine.selectSeqStep('${step}')">${step}</button>\n        `).join("")}\n      </div>\n      ${this.seqAnswer.length>0?'<button class="btn btn-secondary" onclick="MiniGameEngine.seqUndo()">↩ 撤销</button>':""}\n      <button class="btn btn-secondary" onclick="MiniGameEngine.renderMenu()" style="margin-top:8px">← 返回</button>\n    `)},selectSeqStep(step){this.seqAnswer.push(step),AudioManager.play("click"),this.seqAnswer.length===this.seqCorrect.length&&(this.seqAnswer.every((s,i)=>s===this.seqCorrect[i])?(this.score+=30,showConfetti(40),AudioManager.play("fanfare"),void 0!==GameState&&(GameState._data.coins+=this.score,GameState.save()),Modal.show("🎉 顺序正确！",`你完美排列了<strong>${this.currentSeq.name}</strong>的逃生步骤！<br>获得: <strong class="text-gold">${this.score} 金币</strong>`,"🔢")):(AudioManager.play("wrong"),Modal.show("❌ 顺序有误",`正确顺序应该是：<br>${this.seqCorrect.map((s,i)=>`${i+1}. ${s}`).join("<br>")}<br><br>再试一次吧！`,"🔢"),this.seqAnswer=[])),this.round++,this.round%this.quizInterval===0&&setTimeout(()=>this.insertQuiz(),200),this.renderSequence()},seqUndo(){this.seqAnswer.pop(),this.renderSequence()},insertQuiz(callback){const allCards="undefined"!=typeof CARDS?CARDS:[];if(0===allCards.length)return void(callback&&callback());const card=allCards[Math.floor(Math.random()*allCards.length)],el=(card.options[card.answer],document.getElementById("minigameContent"));el&&(el.innerHTML=`\n      <div class="minigame-quiz-overlay">\n        <div class="minigame-quiz-card">\n          <div class="quiz-badge">📝 防灾知识问答</div>\n          <p class="quiz-question">${card.question}</p>\n          <div class="quiz-options">\n            ${card.options.map((opt,i)=>`\n              <button class="quiz-opt-btn" onclick="MiniGameEngine.answerQuiz(${i}, ${card.answer}, this)">${opt}</button>\n            `).join("")}\n          </div>\n        </div>\n      </div>\n    `,this._quizCallback=callback)},answerQuiz(selected,correct,btn){const buttons=document.querySelectorAll(".quiz-opt-btn");buttons.forEach(b=>b.disabled=!0),selected===correct?(btn.classList.add("correct"),this.score+=15,AudioManager.play("correct")):(btn.classList.add("wrong"),buttons[correct].classList.add("correct"),AudioManager.play("wrong")),setTimeout(()=>{"memory"===this.currentGame?this.renderMemory():"reaction"===this.currentGame?this.nextReaction():"sequence"===this.currentGame?this.renderSequence():this.renderMenu(),this._quizCallback&&(this._quizCallback(),this._quizCallback=null)},1200)},flashScreen(type){const flash=document.createElement("div");flash.className=`screen-flash flash-${type}`,document.body.appendChild(flash),setTimeout(()=>flash.remove(),400)},shuffle(arr){const a=[...arr];for(let i=a.length-1;i>0;i--){const j=Math.floor(Math.random()*(i+1));[a[i],a[j]]=[a[j],a[i]]}return a}};


/**
 * ============================================================================
 * Modal
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const Modal = {
  _scrollTop: 0,
  _isOpen: false,
  _locked: false,
  _closeBtn: null,
  _overlay: null,
  _content: null,
  _titleEl: null,
  _descEl: null,
  _iconEl: null,
  _onKeyDown: null,
  _onClickOutside: null,

  init() {
    this._overlay = document.getElementById('modalOverlay');
    this._content = document.getElementById('modalContent');
    this._titleEl = document.getElementById('modalTitle');
    this._descEl = document.getElementById('modalDesc');
    if (!this._overlay || !this._content) return;

    this._createCloseBtn();
    this._bindEvents();
  },

  _createCloseBtn() {
    if (this._closeBtn) return;
    const btn = document.createElement('button');
    btn.className = 'modal-close-btn';
    btn.innerHTML = '✕';
    btn.setAttribute('aria-label', '关闭弹窗');
    btn.style.cssText = 'position:absolute;top:12px;right:12px;width:32px;height:32px;border-radius:50%;border:none;background:rgba(255,255,255,0.08);color:rgba(255,255,255,0.6);font-size:16px;cursor:pointer;display:flex;align-items:center;justify-content:center;transition: transform 0.2s ease, opacity 0.2s ease, box-shadow 0.2s ease;z-index:10;padding:0;line-height:1;';
    btn.onmouseenter = () => { btn.style.background = 'rgba(255,255,255,0.15)'; btn.style.color = 'rgba(255,255,255,0.9)'; btn.style.transform = 'scale(1.1)'; };
    btn.onmouseleave = () => { btn.style.background = 'rgba(255,255,255,0.08)'; btn.style.color = 'rgba(255,255,255,0.6)'; btn.style.transform = 'scale(1)'; };
    btn.onclick = (e) => { if (Modal._locked) return; e.stopPropagation(); this.hide(); };
    this._closeBtn = btn;
  },

  _bindEvents() {
    if (this._eventsBound) return;
    this._eventsBound = true;
    this._onClickOutside = (e) => { if (Modal._locked) return; if (e.target === this._overlay) { this.hide(); } };
    this._onKeyDown = (e) => { if (e.key === 'Escape' && this._isOpen) { this.hide(); } };
    this._overlay.addEventListener('click', this._onClickOutside);
    document.addEventListener('keydown', this._onKeyDown);
  },

  show(title, desc, icon) {
    if (this._locked) return;
    this._locked = true;
    setTimeout(()=>{this._locked=false},500);
    icon = icon || '📢';
    if (!this._overlay) this.init();
    if (!this._overlay) return;
    this._titleEl.textContent = title;
    this._descEl.innerHTML = desc;
    const iconEl = this._content.querySelector('div:first-child');
    if (iconEl) iconEl.textContent = icon;
    const modalBox = this._overlay.querySelector('.modal-box') || this._content;
    if (this._closeBtn && !this._closeBtn.parentNode) { modalBox.style.position = 'relative'; modalBox.appendChild(this._closeBtn); }
    this._blockScroll();
    this._overlay.classList.add('active');
    this._isOpen = true;
    if (typeof SFXEngine !== 'undefined' && SFXEngine.modalOpen) { try { SFXEngine.modalOpen(); } catch (_) {} }
    if (navigator.vibrate) { try { navigator.vibrate(12); } catch (_) {} }
  },

  hide() {
    if (!this._overlay || !this._isOpen) return;
    this._overlay.classList.remove('active');
    this._isOpen = false;
    this._restoreScroll();
    if (typeof SFXEngine !== 'undefined' && SFXEngine.modalClose) { try { SFXEngine.modalClose(); } catch (_) {} }
  },

  _blockScroll() {
    if (document.body.style.overflow === 'hidden') return;
    this._scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    document.body.style.overflow = 'hidden';
    document.body.style.position = 'fixed';
    document.body.style.top = '-' + this._scrollTop + 'px';
    document.body.style.width = '100%';
    document.body.style.height = '100%';
    document.body.dataset.modalScrollLocked = 'true';
  },

  _restoreScroll() {
    if (document.body.dataset.modalScrollLocked !== 'true') return;
    document.body.style.overflow = '';
    document.body.style.position = '';
    document.body.style.top = '';
    document.body.style.width = '';
    document.body.style.height = '';
    document.body.dataset.modalScrollLocked = '';
    window.scrollTo(0, this._scrollTop);
  }
};

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', function() { Modal.init(); });
} else {
  Modal.init();
}

window.Modal = Modal;


/**
 * ============================================================================
 * MusicEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const MusicEngine = {TRACKS:[{id:"fire_march",name:"🔥 消防进行曲",unlock:"完成10次火灾题",genre:"进行曲",bpm:120},{id:"earthquake",name:"🌍 地震警报",unlock:"地震题全对",genre:"电子",bpm:140},{id:"ocean",name:"🌊 海洋之声",unlock:"收集20张水灾卡",genre:"环境",bpm:80},{id:"wind_dance",name:"🌪️ 风之舞",unlock:"台风题连续5对",genre:"舞曲",bpm:130},{id:"snow_waltz",name:"❄️ 冰雪华尔兹",unlock:"暴风雪题全对",genre:"华尔兹",bpm:90},{id:"sun_march",name:"☀️ 阳光进行曲",unlock:"连续签到7天",genre:"轻快",bpm:110},{id:"victory",name:"🏆 胜利之歌",unlock:"击败10个Boss",genre:"史诗",bpm:100},{id:"lullaby",name:"🌙 防灾摇篮曲",unlock:"写10篇日记",genre:"柔和",bpm:70},{id:"hero",name:"🦸 英雄主题曲",unlock:"等级达到30",genre:"史诗",bpm:105},{id:"disco",name:"🪩 防灾迪斯科",unlock:"开50个盲盒",genre:"迪斯科",bpm:125}],isUnlocked:trackId=>(GameState._data.musicUnlocked||[]).includes(trackId),unlock(trackId){if(!this.isUnlocked(trackId)){var music=GameState._data.musicUnlocked||[];music.push(trackId),GameState._data.musicUnlocked=music,GameState.save();var track=this.TRACKS.find(function(t){return t.id===trackId});track&&Modal.show("🎵 解锁新音乐！",track.name+"<br/>"+track.genre,"🎵")}},getProgress(){return(GameState._data.musicUnlocked||[]).length+"/"+this.TRACKS.length},render(){var unlocked=GameState._data.musicUnlocked||[],html='<div style="padding:16px"><h3>🎵 音乐收藏</h3>';return html+='<div style="text-align:center;margin:12px 0;font-size:14px;color:rgba(255,255,255,0.6)">已解锁 '+unlocked.length+"/"+this.TRACKS.length+"</div>",this.TRACKS.forEach(function(t){var isUnlocked=unlocked.includes(t.id);html+='<div class="daily-task-item" style="'+(isUnlocked?"":"opacity:0.4")+'"><span>'+t.name+'</span><span style="font-size:11px;color:rgba(255,255,255,0.5)">'+(isUnlocked?t.genre+" "+t.bpm+"bpm":"🔒 "+t.unlock)+"</span></div>"}),html+="</div>"}};


/**
 * ============================================================================
 * NewAchievements
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const NewAchievements = [{id:"story_all",icon:"📖",name:"故事大师",desc:"完成所有10章故事",condition:function(){return(GameState.get("storyCompleted")||[]).length>=10}},{id:"survival_30",icon:"♾️",name:"不死之身",desc:"生存模式答对30题",condition:function(){return(GameState.get("survivalBest")||0)>=30}},{id:"boss_rush_clear",icon:"💀",name:"屠龙勇士",desc:"通关Boss Rush",condition:function(){return!!GameState.get("bossRushCleared")}},{id:"timed_20",icon:"⏱️",name:"闪电手",desc:"限时挑战答对20题",condition:function(){return(GameState.get("timedBest")||0)>=20}},{id:"quiz_100",icon:"🎓",name:"百战百胜",desc:"累计答对100题",condition:function(){return(GameState.get("totalCorrect")||0)>=100}},{id:"card_100",icon:"🃏",name:"卡牌收藏家",desc:"收集100张卡牌",condition:function(){var c=GameState.get("codex")||{};return Object.keys(c).length>=100}},{id:"daily_7_v2",icon:"📅",name:"七日坚持",desc:"连续打卡7天",condition:function(){return(GameState.get("dailyStreak")||0)>=7}},{id:"calm_10",icon:"🧘",name:"沉着冷静",desc:"故事模式连续10次选择冷静选项",condition:function(){return(GameState.get("calmStreak")||0)>=10}},{id:"all_disasters",icon:"🌍",name:"全灾害掌握",desc:"答过所有10种灾害类型的题目",condition:function(){var t=GameState.get("answeredTypes")||{};return Object.keys(t).length>=10}},{id:"perfect_quiz",icon:"💎",name:"完美答题",desc:"战斗模式一次不答错通关",condition:function(){return!!GameState.get("perfectBattle")}},{id:"chapter_10_s",icon:"👑",name:"终极通关",desc:"第十章获得S评级",condition:function(){return"S"===(GameState.get("storyRatings")||{})[10]}},{id:"speed_demon",icon:"🔥",name:"极速反应",desc:"快速反应连续答对10题",condition:function(){return(GameState.get("reactionStreak")||0)>=10}}];var _newThemeData=[{id:"cherry",name:"🌸 樱花粉",colors:["#FFB7C5","#FF69B4","#FFD1DC","#FFF0F5","#FF8FAB"],bg:"linear-gradient(135deg,#1a0a10,#2d1520)",card:"rgba(255,183,197,0.08)",text:"#FFF0F5",accent:"#FF69B4"},{id:"desert",name:"🏜️ 沙漠金",colors:["#C2B280","#DAA520","#F0E68C","#FFF8DC","#FFD700"],bg:"linear-gradient(135deg,#1a1508,#2d2010)",card:"rgba(194,178,128,0.08)",text:"#FFF8DC",accent:"#DAA520"},{id:"cosmos",name:"🌌 星空紫",colors:["#4B0082","#8B00FF","#DA70D6","#E6E6FA","#9370DB"],bg:"linear-gradient(135deg,#0a0020,#150040)",card:"rgba(75,0,130,0.12)",text:"#E6E6FA",accent:"#8B00FF"},{id:"forest",name:"🍃 森林绿",colors:["#228B22","#32CD32","#90EE90","#F0FFF0","#00FF7F"],bg:"linear-gradient(135deg,#0a1a0a,#102510)",card:"rgba(34,139,34,0.08)",text:"#F0FFF0",accent:"#32CD32"},{id:"ocean",name:"🌊 海洋蓝",colors:["#006994","#00CED1","#48D1CC","#E0FFFF","#5F9EA0"],bg:"linear-gradient(135deg,#000a14,#001525)",card:"rgba(0,105,148,0.10)",text:"#E0FFFF",accent:"#00CED1"}];void 0!==window.ThemeEngine&&window.ThemeEngine.themes&&_newThemeData.forEach(function(t){window.ThemeEngine.themes.push(t)});const AmbientParticles={_container:null,_active:!1,init(){this._container=document.createElement("div"),this._container.className="ambient-particles",document.body.appendChild(this._container),this._active=!0,this._spawn()},_spawn(){if(!this._active)return;const p=document.createElement("div");p.className="ambient-particle",p.style.left=100*Math.random()+"%",p.style.animationDuration=6+10*Math.random()+"s",p.style.animationDelay=3*Math.random()+"s";const colors=["rgba(0,212,255,0.4)","rgba(155,89,182,0.3)","rgba(255,107,53,0.3)","rgba(255,215,0,0.3)"];p.style.background=colors[Math.floor(Math.random()*colors.length)],p.style.width=p.style.height=1.5+2*Math.random()+"px",this._container.appendChild(p),setTimeout(()=>{p.remove()},16e3),setTimeout(()=>this._spawn(),1500+2500*Math.random())},stop(){this._active=!1}};


/**
 * ============================================================================
 * OutfitEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const OutfitEngine = {ITEMS:{head:{helmet:{name:"⛑️ 安全帽",bonus:"防御 +10%",cost:100},cap:{name:"🧢 棒球帽",bonus:"速度 +5%",cost:80},mask:{name:"😷 防毒面具",bonus:"毒气题 +20%",cost:200}},body:{fire:{name:"🧥 消防服",bonus:"火灾题 +15%",cost:300},vest:{name:"🦺 救生衣",bonus:"水灾题 +15%",cost:300},suit:{name:"🥼 防护服",bonus:"疫情题 +15%",cost:300}},gloves:{fireg:{name:"🧤 防火手套",bonus:"火灾题 +10%",cost:150},rubber:{name:"🧤 橡胶手套",bonus:"电力题 +10%",cost:150}},shoes:{boots:{name:"👢 防水靴",bonus:"水灾题 +10%",cost:150},climb:{name:"🥾 登山鞋",bonus:"泥石流题 +10%",cost:150}},accessory:{radio:{name:"📻 对讲机",bonus:"Boss战 +10%",cost:200},kit:{name:"🧰 急救包",bonus:"每局回血1次",cost:250},torch:{name:"🔦 手电筒",bonus:"暗场景 +15%",cost:120}}},equip(slot,itemId){GameState._data.outfits||(GameState._data.outfits={}),GameState._data.outfits[slot]=itemId,GameState.save();var item=this.ITEMS[slot][itemId];Modal.show("🎭 装备成功",item.name+" 已装备到 "+slot,"🎭")},unequip(slot){GameState._data.outfits||(GameState._data.outfits={}),GameState._data.outfits[slot]="",GameState.save()},buy(slot,itemId){var item=this.ITEMS[slot][itemId];if(item)if(GameState.spendCoins(item.cost)){GameState._data.equipment||(GameState._data.equipment=[]);var key=slot+"_"+itemId;GameState._data.equipment.includes(key)||GameState._data.equipment.push(key),GameState.save(),this.equip(slot,itemId)}else Modal.show("❌ 金币不足","需要 "+item.cost+" 金币")},isOwned:(slot,itemId)=>(GameState._data.equipment||[]).includes(slot+"_"+itemId),render(){var outfits=GameState._data.outfits||{},html='<div style="padding:16px"><h3>🎭 角色换装</h3>',slotNames={head:"头部",body:"身体",gloves:"手套",shoes:"鞋子",accessory:"配件"};for(var slot in this.ITEMS){for(var itemId in html+='<div style="margin:12px 0"><div style="color:var(--accent,#00d4ff);font-weight:700;margin-bottom:6px">'+slotNames[slot]+" "+(outfits[slot]?"✅":"⬜")+"</div>",this.ITEMS[slot]){var item=this.ITEMS[slot][itemId],owned=this.isOwned(slot,itemId),equipped=outfits[slot]===itemId;html+='<div class="daily-task-item" style="'+(equipped?"border-color:rgba(0,212,255,0.5)":"")+'"><span>'+item.name+'</span><span style="font-size:11px;color:rgba(255,255,255,0.5)">'+item.bonus+"</span>"+(equipped?'<span style="color:#00e676">装备中</span>':owned?'<span style="cursor:pointer;color:#00d4ff" onclick="OutfitEngine.equip(\''+slot+"','"+itemId+"')\">装备</span>":'<span style="cursor:pointer;color:#ffd700" onclick="OutfitEngine.buy(\''+slot+"','"+itemId+"')\">💰"+item.cost+"</span>")+"</div>"}html+="</div>"}return html+"</div>"}};


/**
 * ============================================================================
 * PKEngine
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const PKEngine = {_h(s){return s?s.replace(/[<>]/g,c=>({"<":"&lt;",">":"&gt;"}[c])):s},p1Score:0,p2Score:0,p1Name:"玩家1",p2Name:"玩家2",currentTurn:1,currentQ:0,totalQ:10,timeLimit:10,cards:[],active:!1,timerInterval:null,timeLeft:10,start(){this.p1Name=(document.getElementById("pkName1")&&document.getElementById("pkName1").value)||"玩家1",this.p2Name=(document.getElementById("pkName2")&&document.getElementById("pkName2").value)||"玩家2",this.totalQ=parseInt((document.getElementById("pkTotalQ")&&document.getElementById("pkTotalQ").value)||10),this.timeLimit=parseInt((document.getElementById("pkTimeLimit")&&document.getElementById("pkTimeLimit").value)||10),PageManager.navigate("pk");const shuffled=window._shuffle?window._shuffle(ALL_CARDS.filter(c=>"equip"!==c.disaster)):[...ALL_CARDS.filter(c=>"equip"!==c.disaster)];this.cards=shuffled.slice(0,this.totalQ),this.p1Score=0,this.p2Score=0,this.currentTurn=1,this.currentQ=0,this.active=!0,this.p1Correct=0,this.p1Total=0,this.p1MaxCombo=0,this.p1Combo=0,this.p1TotalTime=0,this.p2Correct=0,this.p2Total=0,this.p2MaxCombo=0,this.p2Combo=0,this.p2TotalTime=0,document.getElementById("pkSetup").style.display="none",document.getElementById("pkGame").style.display="block",document.getElementById("pkResult").style.display="none",document.getElementById("pkHeader").style.display="none",this.showQuestion()},showQuestion(){if(this.currentQ>=this.totalQ)return void this.endGame();const card=this.cards[this.currentQ];document.getElementById("pkTurnBanner").textContent=1===this.currentTurn?`🦸 ${this.p1Name} 答题中`:`🦹 ${this.p2Name} 答题中`,document.getElementById("pkProgress").textContent=`第 ${this.currentQ+1}/${this.totalQ} 题`,document.getElementById("pkScoreDisplay").textContent=`${this.p1Name}:${this.p1Score} | ${this.p2Name}:${this.p2Score}`,document.getElementById("pkQuestion").textContent=card.zh.q,document.getElementById("pkCardIcon").textContent=this.getDisasterIcon(card.disaster),document.getElementById("pkProgressFill").style.width=this.currentQ/this.totalQ*100+"%";const optsHtml=card.zh.opts.map((opt,i)=>`\n      <div class="quiz-opt" onclick="PKEngine.answer(${i}, ${card.zh.ans})">\n        <span class="opt-label">${["A","B","C","D"][i]}</span>\n        <span class="opt-text">${opt}</span>\n      </div>\n    `).join("");document.getElementById("pkOptions").innerHTML=optsHtml,document.getElementById("pkFeedback").style.display="none",document.getElementById("pkNextBtn").style.display="none",this.startTimer()},getDisasterIcon:type=>({flood:"🌊",earthquake:"🌍",fire:"🔥",typhoon:"🌪️",thunder:"⚡",blizzard:"❄️",tornado:"🌀",volcano:"🌋",epidemic:"🦠",landslide:"⛰️",tsunami:"🌊"}[type]||"🌍"),startTimer(){this.clearTimer(),this.timeLeft=this.timeLimit,document.getElementById("pkTimer").textContent=`⏱️ ${this.timeLeft}s`,this.timerInterval=setInterval(()=>{this.timeLeft--,document.getElementById("pkTimer").textContent=`⏱️ ${this.timeLeft}s`,this.timeLeft<=0&&(this.clearTimer(),this.answer(-1,-1))},1e3)},clearTimer(){this.timerInterval&&(clearInterval(this.timerInterval),this.timerInterval=null)},answer(idx,correctIdx){this.clearTimer();const opts=document.querySelectorAll("#pkOptions .quiz-opt");opts.forEach(o=>o.style.pointerEvents="none");var timeSpent=this.timeLimit-this.timeLeft,isP1=1===this.currentTurn;idx===correctIdx?(opts[idx]?.classList.add("correct"),isP1?(this.p1Score+=10,this.p1Correct++,this.p1Combo++,this.p1Total++,this.p1Combo>this.p1MaxCombo&&(this.p1MaxCombo=this.p1Combo),this.p1TotalTime+=timeSpent):(this.p2Score+=10,this.p2Correct++,this.p2Combo++,this.p2Total++,this.p2Combo>this.p2MaxCombo&&(this.p2MaxCombo=this.p2Combo),this.p2TotalTime+=timeSpent),document.getElementById("pkFeedback").innerHTML="✅ 正确！+10分"+((isP1?this.p1Combo:this.p2Combo)>=3?" 🔥 连击×"+(isP1?this.p1Combo:this.p2Combo):""),document.getElementById("pkFeedback").style.color="#4caf50",AudioManager.play("success")):(idx>=0&&opts[idx]?.classList.add("wrong"),correctIdx>=0&&opts[correctIdx]?.classList.add("correct"),isP1?(this.p1Combo=0,this.p1TotalTime+=timeSpent,this.p1Total++):(this.p2Combo=0,this.p2TotalTime+=timeSpent,this.p2Total++),document.getElementById("pkFeedback").innerHTML=idx<0?"⏱️ 超时！":"❌ 错误！",document.getElementById("pkFeedback").style.color="#f44336",AudioManager.play("fail")),document.getElementById("pkFeedback").style.display="block",document.getElementById("pkNextBtn").style.display="block",document.getElementById("pkScoreDisplay").textContent=`${this.p1Name}:${this.p1Score} | ${this.p2Name}:${this.p2Score}`},nextQuestion(){this.currentQ++,this.currentTurn=1===this.currentTurn?2:1,this.showQuestion()},endGame(){this.active=!1,this.clearTimer(),document.getElementById("pkGame").style.display="none",document.getElementById("pkResult").style.display="block",document.getElementById("pkHeader").style.display="block";let winner="";winner=this.p1Score>this.p2Score?`🏆 ${this.p1Name} 获胜！`:this.p2Score>this.p1Score?`🏆 ${this.p2Name} 获胜！`:"🤝 平局！";var p1Acc=this.p1Total>0?Math.round(this.p1Correct/this.p1Total*100):0,p2Acc=this.p2Total>0?Math.round(this.p2Correct/this.p2Total*100):0,p1AvgTime=this.p1Total>0?(this.p1TotalTime/this.p1Total).toFixed(1):"0",p2AvgTime=this.p2Total>0?(this.p2TotalTime/this.p2Total).toFixed(1):"0";document.getElementById("pkResultBanner").textContent=winner,document.getElementById("pkResultPlayers").innerHTML=`\n      <div style="display:flex;gap:12px;justify-content:center;margin-bottom:16px">\n        <div class="stat-card" style="flex:1;border:2px solid ${this.p1Score>=this.p2Score?"rgba(0,230,118,0.3)":"rgba(255,255,255,0.1)"}">\n          <div class="stat-icon">🦸</div><div class="stat-value">${this.p1Score}</div>\n          <div class="stat-label">${this._h(this.p1Name)}</div>\n          <div style="margin-top:8px;font-size:0.75rem;color:var(--text-dim)">\n            ✅ ${this.p1Correct||0}/${this.p1Total||0} (${p1Acc}%)<br/>\n            ⚡ ${p1AvgTime}s/题 · 🔥 最高${this.p1MaxCombo||0}连\n          </div>\n        </div>\n        <div class="stat-card" style="flex:1;border:2px solid ${this.p2Score>=this.p1Score?"rgba(0,230,118,0.3)":"rgba(255,255,255,0.1)"}">\n          <div class="stat-icon">🦹</div><div class="stat-value">${this.p2Score}</div>\n          <div class="stat-label">${this._h(this.p2Name)}</div>\n          <div style="margin-top:8px;font-size:0.75rem;color:var(--text-dim)">\n            ✅ ${this.p2Correct||0}/${this.p2Total||0} (${p2Acc}%)<br/>\n            ⚡ ${p2AvgTime}s/题 · 🔥 最高${this.p2MaxCombo||0}连\n          </div>\n        </div>\n      </div>\n      <div style="text-align:center;font-size:0.8rem;color:var(--text-dim)">\n        ${this.p1Score>this.p2Score?"🦸 "+this.p1Name+" 答对更多！":this.p2Score>this.p1Score?"🦹 "+this.p2Name+" 答对更多！":"双方势均力敌！"}\n      </div>\n    `,void 0!==GameState&&(GameState._data.stats.pkPlayed=(GameState._data.stats.pkPlayed||0)+1,GameState.save())},quit(){this.active=!1,this.clearTimer(),document.getElementById("pkSetup").style.display="block",document.getElementById("pkGame").style.display="none",document.getElementById("pkResult").style.display="none",document.getElementById("pkHeader").style.display="block",PageManager.navigate("menu")}};


/**
 * ============================================================================
 * PageManager
 * ============================================================================
 * 
 *
 * Auto-generated from game.js refactoring.
 * ============================================================================
 */

const PageManager = {_currentPage:"menu",_navigateTimer:null,navigate(pageId){if(this._currentPage===pageId)return;if(this._navigateTimer)return;this._navigateTimer=setTimeout(()=>{this._navigateTimer=null},300);try{this._cleanupEngines();if(void 0!==Modal&&Modal.hide(),AudioManager.play("whoosh"),"undefined"!=typeof VisualFX)return void VisualFX.diagonalTransition(()=>{document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));const target=document.getElementById(`page-${pageId}`);target&&target.classList.add("active"),this._currentPage=pageId,this._refreshPage(pageId)});void 0!==TransitionEngine&&TransitionEngine.flash(150),document.querySelectorAll(".page").forEach(p=>p.classList.remove("active"));const target=document.getElementById(`page-${pageId}`);target&&target.classList.add("active"),this._currentPage=pageId,this._refreshPage(pageId)}catch(e){console.error(e)}},_cleanupEngines(){"undefined"!=typeof KnowledgeRaceEngine&&KnowledgeRaceEngine.cleanup&&KnowledgeRaceEngine.cleanup();"undefined"!=typeof TimeEscapeEngine&&TimeEscapeEngine.cleanup&&TimeEscapeEngine.cleanup();"undefined"!=typeof DisasterQuizGame&&DisasterQuizGame.cleanup&&DisasterQuizGame.cleanup();"undefined"!=typeof KitEngine&&KitEngine.clearTimer&&KitEngine.clearTimer();"undefined"!=typeof TimedChallengeEngine&&TimedChallengeEngine.cleanup&&TimedChallengeEngine.cleanup();"undefined"!=typeof ReactionEngine&&ReactionEngine.cleanup&&ReactionEngine.cleanup();"undefined"!=typeof ComboEngine&&ComboEngine.cleanup&&ComboEngine.cleanup();"undefined"!=typeof CoinRainEngine&&CoinRainEngine.clear&&CoinRainEngine.clear();"undefined"!=typeof BGMEngine&&BGMEngine.stop&&BGMEngine.stop()},_refreshPage(pageId){var toolbar=document.querySelector(".menu-toolbar");if(toolbar){var showToolbarPages=["menu","codex","achievements","stats","leaderboard","character","shop","settings","pet","guide","diary","museum","firstaid","workshop","gacha","music","eggs","base","knowledge-race","reaction","memory-card","campaign","story-adventure","supplydrop","precision","time-escape","study","story"];toolbar.style.display=showToolbarPages.indexOf(pageId)>=0?"flex":"none";var toolbarBtns=document.querySelectorAll(".menu-toolbar .tool-btn");toolbarBtns.forEach(btn=>btn.classList.remove("active"));var activeBtn=document.querySelector('.menu-toolbar .tool-btn[data-nav="'+pageId+'"]');activeBtn&&activeBtn.classList.add("active")}var app=document.getElementById("app");var noPointerPages=[];app&&(app.style.pointerEvents=noPointerPages.indexOf(pageId)>=0?"none":""),"undefined"!=typeof BGMEngine&&("menu"===pageId?BGMEngine.playMenuBgm():"encyclopedia"!==pageId&&"scenario"!==pageId||BGMEngine.playScenarioBgm()),"firstaid"===pageId&&void 0!==FirstAidEngine&&(document.getElementById("firstAidContainer")&&(document.getElementById("firstAidContainer").innerHTML=FirstAidEngine.render())),"story"===pageId&&void 0!==StoryEngine&&StoryEngine._renderChapterSelect(),"time-escape"===pageId&&void 0!==TimeEscapeEngine&&(TimeEscapeEngine.init(),TimeEscapeEngine._showQuestion()),"precision"===pageId&&void 0!==PrecisionEngine&&(PrecisionEngine.init(),PrecisionEngine._showQuestion()),"music"===pageId&&void 0!==MusicEngine&&(document.getElementById("music-content")&&(document.getElementById("music-content").innerHTML=MusicEngine.render())),"eggs"===pageId&&void 0!==EasterEggEngine&&(document.getElementById("eggs-content")&&(document.getElementById("eggs-content").innerHTML=EasterEggEngine.render())),"base"===pageId&&void 0!==BaseEngine&&(document.getElementById("base-content")&&(document.getElementById("base-content").innerHTML=BaseEngine.render())),"museum"===pageId&&void 0!==DisasterMuseumEngine&&(document.getElementById("museum-content")&&(document.getElementById("museum-content").innerHTML=DisasterMuseumEngine.render())),"survival"===pageId&&void 0!==SurvivalEngine&&(SurvivalEngine.init()),"bossrush"===pageId&&void 0!==BossRushEngine&&(BossRushEngine.init()),"timed"===pageId&&void 0!==TimedChallengeEngine&&(TimedChallengeEngine.init()),"memory-card"===pageId&&void 0!==MemoryCardEngine&&(MemoryCardEngine.init()),"stats"===pageId&&void 0!==StatsEngine&&StatsEngine.render(),"achievements"===pageId&&void 0!==AchievementEngine&&AchievementEngine.renderList(),"codex"===pageId&&void 0!==CodexEngine&&CodexEngine.render(),"shop"===pageId&&void 0!==ShopEngine&&ShopEngine.render(),"leaderboard"===pageId&&void 0!==LeaderboardEngine&&LeaderboardEngine.render(),"character"===pageId&&void 0!==CharacterEngine&&CharacterEngine.render(),"minigame"===pageId&&void 0!==MiniGameEngine&&MiniGameEngine.renderMenu(),"calendar"===pageId&&void 0!==CalendarEngine&&CalendarEngine.render(),"encyclopedia"===pageId&&void 0!==EncyclopediaEngine&&EncyclopediaEngine.render(),"daily"===pageId&&void 0!==DailyChallengeEngine&&DailyChallengeEngine.render(),"settings"===pageId&&void 0!==SettingsEngine&&SettingsEngine.render&&SettingsEngine.render(),"story"===pageId&&void 0!==StoryEngine&&StoryEngine.startChapter(0)}};document.addEventListener("click",function(e){try{const btn=e.target.closest("[data-nav]");if(btn&&void 0!==PageManager){const pageId=btn.getAttribute("data-nav");if(pageId&&"function"==typeof PageManager.navigate)return e.preventDefault(),void PageManager.navigate(pageId)}}catch(ex){}});const AudioManager={_ctx:null,_bgmNodes:null,_bgmPlaying:!1,_bgmTimeoutId:null,_getCtx(){return this._ctx||(this._ctx=new(window.AudioContext||window.webkitAudioContext)),"suspended"===this._ctx.state&&this._ctx.resume(),this._ctx},play(type,...args){if(GameState.get("settings").sound)try{const ctx=this._getCtx(),t=ctx.currentTime;switch(type){case"click":{const osc=ctx.createOscillator(),gain=ctx.createGain();osc.connect(gain),gain.connect(ctx.destination),osc.type="sine",osc.frequency.setValueAtTime(800,t),osc.frequency.exponentialRampToValueAtTime(1200,t+.05),gain.gain.setValueAtTime(.08,t),gain.gain.exponentialRampToValueAtTime(.001,t+.08),osc.start(t),osc.stop(t+.1);break}case"correct":case"success":[523.25,659.25,783.99].forEach((freq,i)=>{const osc=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc.type="sine",osc.frequency.setValueAtTime(freq,t+.15*i),filter.type="highpass",filter.frequency.setValueAtTime(300,t),osc.connect(filter),filter.connect(gain),gain.connect(ctx.destination),gain.gain.setValueAtTime(0,t+.15*i),gain.gain.linearRampToValueAtTime(.15,t+.15*i+.02),gain.gain.setValueAtTime(.15,t+.15*i+.18),gain.gain.exponentialRampToValueAtTime(.001,t+.15*i+.4),osc.start(t+.15*i),osc.stop(t+.15*i+.4)});break;case"wrong":case"fail":{const osc=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc.type="sawtooth",osc.frequency.setValueAtTime(150,t),osc.frequency.linearRampToValueAtTime(60,t+.4),filter.type="lowpass",filter.frequency.setValueAtTime(500,t),filter.frequency.linearRampToValueAtTime(200,t+.4),osc.connect(filter),filter.connect(gain),gain.connect(ctx.destination),gain.gain.setValueAtTime(.15,t),gain.gain.exponentialRampToValueAtTime(.001,t+.5),osc.start(t),osc.stop(t+.5);const bufSize=Math.floor(.3*ctx.sampleRate),buffer=ctx.createBuffer(1,bufSize,ctx.sampleRate),data=buffer.getChannelData(0);for(let i=0;i<bufSize;i++)data[i]=(2*Math.random()-1)*(1-i/bufSize);const noise=ctx.createBufferSource();noise.buffer=buffer;const noiseGain=ctx.createGain(),noiseFilter=ctx.createBiquadFilter();noiseFilter.type="bandpass",noiseFilter.frequency.setValueAtTime(400,t),noiseFilter.Q.setValueAtTime(2,t),noise.connect(noiseFilter),noiseFilter.connect(noiseGain),noiseGain.connect(ctx.destination),noiseGain.gain.setValueAtTime(.06,t),noiseGain.gain.exponentialRampToValueAtTime(.001,t+.3),noise.start(t),noise.stop(t+.3);break}case"combo":{const comboCount=args[0]||1,semitoneOffset=Math.min(2*(comboCount-1),24),baseFreq=440*Math.pow(2,semitoneOffset/12),osc=ctx.createOscillator(),osc2=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc.type="sine",osc2.type="triangle",osc.frequency.setValueAtTime(baseFreq,t),osc.frequency.exponentialRampToValueAtTime(1.5*baseFreq,t+.12),osc2.frequency.setValueAtTime(2*baseFreq,t),osc.connect(gain),osc2.connect(gain),gain.connect(filter),filter.connect(ctx.destination),filter.type="highpass",filter.frequency.setValueAtTime(500,t),gain.gain.setValueAtTime(0,t),gain.gain.linearRampToValueAtTime(.18,t+.03),gain.gain.exponentialRampToValueAtTime(.001,t+.25),osc.start(t),osc.stop(t+.25),osc2.start(t),osc2.stop(t+.25);break}case"boss_intro":{const rumble=ctx.createOscillator(),rumbleGain=ctx.createGain(),rumbleFilter=ctx.createBiquadFilter();rumble.type="sawtooth",rumble.frequency.setValueAtTime(40,t),rumble.frequency.linearRampToValueAtTime(60,t+1.5),rumbleFilter.type="lowpass",rumbleFilter.frequency.setValueAtTime(150,t),rumbleFilter.frequency.linearRampToValueAtTime(300,t+1.5),rumble.connect(rumbleFilter),rumbleFilter.connect(rumbleGain),rumbleGain.connect(ctx.destination),rumbleGain.gain.setValueAtTime(.12,t),rumbleGain.gain.linearRampToValueAtTime(.25,t+1.5),rumbleGain.gain.exponentialRampToValueAtTime(.001,t+2.5),rumble.start(t),rumble.stop(t+2.5),[196,246.94,293.66].forEach((freq,i)=>{const osc=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc.type="sawtooth",osc.frequency.setValueAtTime(freq,t),filter.type="lowpass",filter.frequency.setValueAtTime(800+200*i,t),osc.connect(filter),filter.connect(gain),gain.connect(ctx.destination),gain.gain.setValueAtTime(0,t),gain.gain.linearRampToValueAtTime(.12,t+1.2+.1*i),gain.gain.setValueAtTime(.12,t+1.6),gain.gain.linearRampToValueAtTime(0,t+2.5),osc.start(t+.15*i),osc.stop(t+2.5)});break}case"boss_hit":{const createHit=(time,vol)=>{const osc1=ctx.createOscillator(),osc2=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc1.type="square",osc2.type="sawtooth",osc1.frequency.setValueAtTime(800,time),osc1.frequency.exponentialRampToValueAtTime(100,time+.15),osc2.frequency.setValueAtTime(1200,time),osc2.frequency.exponentialRampToValueAtTime(200,time+.1),filter.type="bandpass",filter.frequency.setValueAtTime(2e3,time),filter.Q.setValueAtTime(15,time),osc1.connect(filter),osc2.connect(filter),filter.connect(gain),gain.connect(ctx.destination),gain.gain.setValueAtTime(vol,time),gain.gain.exponentialRampToValueAtTime(.001,time+.2),osc1.start(time),osc1.stop(time+.2),osc2.start(time),osc2.stop(time+.2)};createHit(t,.15),createHit(t+.12,.08),createHit(t+.25,.04),createHit(t+.38,.02);break}case"boss_death":{const boom=ctx.createOscillator(),boomGain=ctx.createGain(),boomFilter=ctx.createBiquadFilter();boom.type="sawtooth",boom.frequency.setValueAtTime(100,t),boom.frequency.exponentialRampToValueAtTime(20,t+.6),boomFilter.type="lowpass",boomFilter.frequency.setValueAtTime(400,t),boomFilter.frequency.linearRampToValueAtTime(100,t+.6),boom.connect(boomFilter),boomFilter.connect(boomGain),boomGain.connect(ctx.destination),boomGain.gain.setValueAtTime(.25,t),boomGain.gain.exponentialRampToValueAtTime(.001,t+.8),boom.start(t),boom.stop(t+.8),[400,600,800,500,700,900,1100].forEach((freq,i)=>{const osc=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc.type="triangle";const offset=.05+.15*Math.random();osc.frequency.setValueAtTime(freq,t+offset),osc.frequency.exponentialRampToValueAtTime(2*freq,t+offset+.15),filter.type="highpass",filter.frequency.setValueAtTime(1e3,t),osc.connect(filter),filter.connect(gain),gain.connect(ctx.destination),gain.gain.setValueAtTime(.06,t+offset),gain.gain.exponentialRampToValueAtTime(.001,t+offset+.2),osc.start(t+offset),osc.stop(t+offset+.2)});break}case"milestone":case"levelup":{const intervals=[.12,.1,.08,.07,.06,.05];let noteTime=t;[262,330,392,523,659,784,1047].forEach((freq,i)=>{const osc=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc.type="triangle",osc.frequency.setValueAtTime(freq,noteTime),filter.type="highpass",filter.frequency.setValueAtTime(200,noteTime),osc.connect(filter),filter.connect(gain),gain.connect(ctx.destination),gain.gain.setValueAtTime(0,noteTime),gain.gain.linearRampToValueAtTime(.13-.01*i,noteTime+.02),gain.gain.exponentialRampToValueAtTime(.001,noteTime+.2),osc.start(noteTime),osc.stop(noteTime+.25),noteTime+=intervals[Math.min(i,intervals.length-1)]});break}case"purchase":case"buy":case"coin":[2e3,2400,1800,2200].forEach((freq,i)=>{const osc=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc.type="sine",osc.frequency.setValueAtTime(freq,t+.06*i),filter.type="highpass",filter.frequency.setValueAtTime(1500,t),osc.connect(filter),filter.connect(gain),gain.connect(ctx.destination),gain.gain.setValueAtTime(0,t+.06*i),gain.gain.linearRampToValueAtTime(.08,t+.06*i+.01),gain.gain.exponentialRampToValueAtTime(.001,t+.06*i+.12),osc.start(t+.06*i),osc.stop(t+.06*i+.15)});break;case"fanfare":[392,494,587].forEach((freq,i)=>{const osc=ctx.createOscillator(),osc2=ctx.createOscillator(),gain=ctx.createGain(),filter=ctx.createBiquadFilter();osc.type="triangle",osc2.type="sine",osc.frequency.setValueAtTime(freq,t+.12*i),osc2.frequency.setValueAtTime(2*freq,t+.12*i),filter.type="lowpass",filter.frequency.setValueAtTime(4e3,t),osc.connect(filter),osc2.connect(filter),filter.connect(gain),gain.connect(ctx.destination),gain.gain.setValueAtTime(0,t+.12*i),gain.gain.linearRampToValueAtTime(.12,t+.12*i+.03),gain.gain.setValueAtTime(.12,t+.12*i+.25),gain.gain.linearRampToValueAtTime(0,t+.12*i+.6),osc.start(t+.12*i),osc.stop(t+.12*i+.7),osc2.start(t+.12*i),osc2.stop(t+.12*i+.7)});break;case"card":{const osc=ctx.createOscillator(),gain=ctx.createGain();osc.connect(gain),gain.connect(ctx.destination),osc.type="sine",osc.frequency.set